
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.dm-home-page-8sy {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #3b3b3b;

  .navbar-sqZ {
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-navbar-cYF {
      left: 0;
      top: 0;
      background-color: #ffb606;
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
    }
    .log-out-button-Ywh {
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
      align-items: center;
      letter-spacing: -0.08rem;
      justify-content: center;
      height: 6.7951rem;
      cursor: pointer;
      white-space: nowrap;
      background-color: #1c1c1c;
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      width: 19.9rem;
      position: absolute;
      left: 145rem;
      top: 5.9rem;
      font-size: 4rem;
      border-radius: 2.5rem;
    }
    .outlet-zHu {
      top: 7rem;
      letter-spacing: -0.08rem;
      white-space: nowrap;
      width: 12rem;
      height: 4rem;
      position: absolute;
      left: 129.1rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      cursor: pointer;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
    }
    .activity-Exw {
      white-space: nowrap;
      height: 4rem;
      cursor: pointer;
      left: 110.5rem;
      font-weight: 600;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
      width: 14.8rem;
      position: absolute;
      top: 7rem;
      font-size: 4rem;
      letter-spacing: -0.08rem;
      color: #ffffff;
    }
    .menu-ZEX {
      width: 11.1rem;
      left: 92.7rem;
      font-weight: 600;
      color: #ffffff;
      white-space: nowrap;
      line-height: 1;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
      height: 4rem;
      cursor: pointer;
      position: absolute;
      top: 7rem;
      font-size: 4rem;
    }
    .home-UcP {
      width: 12.7rem;
      height: 4rem;
      font-size: 4rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 73.9rem;
      top: 7rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.08rem;
    }
    .logo-moro-artos-zaj {
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
      position: absolute;
      left: 10rem;
      top: 0;
      object-fit: cover;
    }
  }
  .frame-137-XqZ {
    flex-direction: column;
    flex-shrink: 0;
    width: 196rem;
    align-items: center;
    display: flex;

    .auto-group-sylf-suR {
      flex-shrink: 0;
      box-sizing: border-box;
      padding-bottom: 5.9rem;
      width: 100%;
      height: 155.3rem;
      display: flex;
      flex-direction: column;

      .promo-1kj {
        flex-shrink: 0;
        margin-bottom: 1.6rem;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        background-color: #ffffff;

        .item-2-ZGT {
          width: 172.8rem;
          height: 92.8rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .item-1-VA7 {
          width: 172.8rem;
          height: 92.8rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .item-4-oRh {
          flex-shrink: 0;
          width: 172.8rem;
          height: 92.8rem;
          object-fit: cover;
          vertical-align: top;
        }
        .item-3-LwR {
          width: 172.8rem;
          height: 92.8rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-xskk-gVV {
        column-gap: 2rem;
        align-items: center;
        flex-shrink: 0;
        margin-left: 1.9rem;
        height: 55rem;
        display: flex;

        .our-food-ctw {
          height: 100%;
          display: flex;
          white-space: nowrap;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
          justify-content: center;
          font-size: 4rem;
          font-family: Poppins, 'Source Sans Pro';
          background-size: 100% 100%;
          background-color: rgba(0, 0, 0, 0.3400000036);
          align-items: center;
          background-image: url('REPLACE_IMAGE:f6b336fe21bd128612e8dafd38c94dfbfbb5f98a');
          flex-shrink: 0;
          width: 55rem;
          font-weight: 600;
          line-height: 1;
          letter-spacing: -0.08rem;
          color: #ffffff;
          box-shadow: inset 0 0.4rem 5rem rgba(0, 0, 0, 0.5));
        }
        .our-outlet-r2b {
          background-repeat: no-repeat;
          width: 55rem;
          cursor: pointer;
          justify-content: center;
          line-height: 1;
          letter-spacing: -0.08rem;
          background-position: center;
          height: 100%;
          display: flex;
          align-items: center;
          box-shadow: inset 0 0.4rem 5rem rgba(0, 0, 0, 0.5));
          background-image: url('REPLACE_IMAGE:91b427b719cdb7f4e5f20913cb7a09460c5a6b09');
          flex-shrink: 0;
          font-size: 4rem;
          font-weight: 600;
          color: #ffffff;
          background-color: rgba(0, 0, 0, 0.349999994);
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          background-size: 100% 100%;
        }
        .our-story-H7u {
          justify-content: center;
          box-shadow: inset 0 0.4rem 5rem rgba(0, 0, 0, 0.5));
          width: 55rem;
          background-repeat: no-repeat;
          background-position: center;
          height: 100%;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          background-size: 100% 100%;
          line-height: 1;
          align-items: center;
          font-size: 4rem;
          font-weight: 600;
          letter-spacing: -0.08rem;
          background-image: url('REPLACE_IMAGE:cefc98d5a15c6f08574ae8004d9065ba6499a947');
          flex-shrink: 0;
          display: flex;
        }
      }
    }
    .dashboard-tdV {
      padding: 0.5rem 0rem 0rem 5.8rem;
      width: 100%;
      height: 21.8rem;
      display: flex;
      align-items: center;
      background-color: #ffb606;
      flex-shrink: 0;
      box-sizing: border-box;

      .logo-moro-artos-cZV {
        margin-right: 15.2rem;
        width: 21.3rem;
        height: 21.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .privacy-YT9 {
        margin: 9.3rem 21.3rem 9.2rem 0rem;
        height: calc(100% - 18.5rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .privacy-Ta7 {
          flex-shrink: 0;
          margin: 0rem 0.7rem 0.2rem 0rem;
          font-weight: 600;
          letter-spacing: -0.048rem;
          color: #ffffff;
          font-size: 2.4rem;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
        .rectangle-38-NBH {
          height: 2.8rem;
          background-color: #ffffff;
          flex-shrink: 0;
          margin-right: 0.7rem;
          width: 0.2rem;
        }
        .trems-of-use-uh1 {
          letter-spacing: -0.048rem;
          color: #ffffff;
          white-space: nowrap;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0rem 0.7rem 0.2rem 0rem;
        }
        .rectangle-39-c5d {
          margin-right: 0.7rem;
          width: 0.2rem;
          height: 2.8rem;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .sitemap-9bM {
          font-weight: 600;
          line-height: 1;
          margin: 0rem 0.8rem 0.2rem 0rem;
          letter-spacing: -0.048rem;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.4rem;
        }
        .rectangle-40-1tT {
          margin-right: 0.7rem;
          width: 0.2rem;
          height: 2.8rem;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .costumer-support-kb9 {
          margin-right: 0.7rem;
          font-weight: 600;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 2.4rem;
          line-height: 1;
          letter-spacing: -0.048rem;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .rectangle-41-svf {
          margin-right: 0.7rem;
          width: 0.2rem;
          height: 2.8rem;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .accesbility-statement-pb1 {
          flex-shrink: 0;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1;
          letter-spacing: -0.048rem;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .dark-mode-M59 {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 8.5rem;
        letter-spacing: -0.064rem;
        color: #ffffff;
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 1;
      }
    }
  }
}
