
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.dm-menu-page-paket-1gT {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #3b3b3b;

  .navbar-Xuh {
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-navbar-5AX {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffb606;
      width: 172.8rem;
      height: 18.6rem;
    }
    .log-out-button-cAT {
      top: 5.9rem;
      align-items: center;
      background-color: #1c1c1c;
      height: 6.7951rem;
      left: 145rem;
      font-size: 4rem;
      position: absolute;
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      border-radius: 2.5rem;
      width: 19.9rem;
      cursor: pointer;
      letter-spacing: -0.08rem;
      display: flex;
      justify-content: center;
    }
    .outlet-3mZ {
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 129.1rem;
      top: 7rem;
      line-height: 1;
      letter-spacing: -0.08rem;
      width: 12rem;
      height: 4rem;
      cursor: pointer;
      font-size: 4rem;
      font-weight: 600;
    }
    .activity-MXM {
      width: 14.8rem;
      height: 4rem;
      position: absolute;
      left: 110.5rem;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      cursor: pointer;
      color: #ffffff;
    }
    .menu-fH9 {
      position: absolute;
      left: 92.7rem;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      white-space: nowrap;
      height: 4rem;
      top: 7rem;
      letter-spacing: -0.08rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      width: 11.1rem;
    }
    .home-Ajh {
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      top: 7rem;
      font-size: 4rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 12.7rem;
      left: 73.9rem;
      letter-spacing: -0.08rem;
    }
    .logo-moro-artos-se7 {
      position: absolute;
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
    }
  }
  .auto-group-evas-bq1 {
    padding: 6.5rem 13.3rem 11rem 13.3rem;
    width: 100%;
    height: 105.7rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;

    .button-menu-84F {
      margin: 0rem 4rem 11.8rem 4rem;
      width: calc(100% - 8rem);
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-tznf-FPm {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.1rem 2.6rem 0rem;
        width: calc(100% - 0.1rem);
        height: 6.4rem;
        display: flex;

        .paket-krK {
          justify-content: center;
          border-radius: 2.5rem;
          text-align: center;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          width: 67.2rem;
          font-weight: 500;
          flex-shrink: 0;
          letter-spacing: -0.064rem;
          display: flex;
          align-items: center;
          background-color: #ffb606;
          margin-right: 5.2rem;
          height: 100%;
          font-size: 3.2rem;
          color: #1c1c1c;
        }
        .ekstra-pLP {
          height: 100%;
          font-size: 3.2rem;
          font-weight: 500;
          flex-shrink: 0;
          text-align: center;
          display: flex;
          border-radius: 2.5rem;
          justify-content: center;
          background-color: #1c1c1c;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          align-items: center;
          width: 65.7rem;
          cursor: pointer;
          line-height: 1;
          letter-spacing: -0.064rem;
        }
      }
      .auto-group-8tpx-74b {
        margin-left: 0.1rem;
        height: 6.4rem;
        display: flex;
        column-gap: 6.2rem;
        align-items: center;
        flex-shrink: 0;

        .makanan-3D9 {
          font-size: 3.2rem;
          letter-spacing: -0.064rem;
          align-items: center;
          justify-content: center;
          line-height: 1;
          white-space: nowrap;
          border-radius: 2.5rem;
          height: 100%;
          color: #ffffff;
          display: flex;
          background-color: #1c1c1c;
          width: 41.9rem;
          cursor: pointer;
          font-weight: 500;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .minuman-8kP {
          width: 41.9rem;
          font-family: Poppins, 'Source Sans Pro';
          background-color: #1c1c1c;
          height: 100%;
          font-weight: 500;
          display: flex;
          justify-content: center;
          border-radius: 2.5rem;
          cursor: pointer;
          text-align: center;
          line-height: 1;
          align-items: center;
          flex-shrink: 0;
          font-size: 3.2rem;
          letter-spacing: -0.064rem;
          color: #ffffff;
          white-space: nowrap;
        }
        .cemilan-RjV {
          font-size: 3.2rem;
          letter-spacing: -0.064rem;
          background-color: #1c1c1c;
          flex-shrink: 0;
          font-weight: 500;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          justify-content: center;
          cursor: pointer;
          display: flex;
          border-radius: 2.5rem;
          align-items: center;
          width: 41.9rem;
          height: 100%;
          color: #ffffff;
          white-space: nowrap;
        }
      }
    }
    .list-paket-7cK {
      column-gap: 13.1rem;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 61rem;
      display: flex;

      .paket-kecil-f83 {
        display: flex;
        flex-direction: column;
        border: solid 0.1rem #3b3b3b;
        flex-shrink: 0;
        box-sizing: border-box;
        height: 100%;
        align-items: center;
        border-radius: 2rem;
        padding: 2.2rem 5rem 3.914rem 5rem;
        width: 40rem;
        background-color: #1c1c1c;

        .picture-pk-aF1 {
          background-image: url('REPLACE_IMAGE:d5c42cb7d61979e9f55d203e6e2fe5b673b027d8');
          border-radius: 15rem;
          margin-bottom: 3.6rem;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          flex-shrink: 0;
          width: 100%;
          height: 30rem;
        }
        .nama-menu-4vs {
          margin: 0rem 0.1rem 2.6rem 0rem;
          text-align: center;
          font-weight: 500;
          color: #ffffff;
          white-space: nowrap;
          font-size: 2.4rem;
          line-height: 1;
          letter-spacing: -0.048rem;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .harga-pk-a8X {
          letter-spacing: -0.048rem;
          flex-shrink: 0;
          line-height: 1;
          color: #ffb606;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 2.6rem;
          font-size: 2.4rem;
          font-weight: 500;
        }
        .description-pk-uAo {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 21.9rem;
          justify-content: center;
          align-items: center;
          letter-spacing: -0.032rem;
          margin: 0rem 0.1rem 2.6rem 0rem;
          display: flex;
        }
        .order-button-1Dq {
          align-items: center;
          justify-content: center;
          font-family: Poppins, 'Source Sans Pro';
          background-color: #ffb606;
          border-radius: 2.5rem;
          width: calc(100% - 11.3rem);
          height: 3.8857rem;
          letter-spacing: -0.036rem;
          display: flex;
          font-weight: 800;
          line-height: 1;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 5.7rem 0rem 5.6rem;
          font-size: 1.8rem;
          color: #ffffff;
        }
      }
      .paket-medium-qCs {
        box-sizing: border-box;
        padding: 2.2rem 5rem 3.914rem 5rem;
        flex-direction: column;
        border: solid 0.1rem #3b3b3b;
        background-color: #1c1c1c;
        border-radius: 2rem;
        flex-shrink: 0;
        width: 40rem;
        height: 100%;
        align-items: center;
        display: flex;

        .picture-pm-wFu {
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:95e9f89b7bdffbf9a172160a899c5e78c009d554');
          border-radius: 15rem;
          flex-shrink: 0;
          margin-bottom: 3.6rem;
          width: 100%;
          height: 30rem;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-repeat: no-repeat;
          background-position: center;
        }
        .nama-menu-F1h {
          text-align: center;
          letter-spacing: -0.048rem;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 2.6rem;
          font-size: 2.4rem;
          font-weight: 500;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
        }
        .harga-pm-kj9 {
          margin: 0rem 0.1rem 2.6rem 0rem;
          font-size: 2.4rem;
          color: #ffb606;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          font-weight: 500;
          line-height: 1;
          letter-spacing: -0.048rem;
          flex-shrink: 0;
        }
        .description-pm-sHy {
          margin: 0rem 0.1rem 2.6rem 0rem;
          max-width: 24.1rem;
          line-height: 1;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.6rem;
          font-weight: 400;
          letter-spacing: -0.032rem;
        }
        .order-button-aCP {
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          font-size: 1.8rem;
          line-height: 1;
          color: #ffffff;
          background-color: #ffb606;
          border-radius: 2.5rem;
          align-items: center;
          font-weight: 800;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          letter-spacing: -0.036rem;
          margin: 0rem 5.7rem 0rem 5.6rem;
          width: calc(100% - 11.3rem);
          height: 3.8857rem;
        }
      }
      .paket-besar-c95 {
        padding: 2.2rem 5rem 3.914rem 5rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        border-radius: 2rem;
        box-sizing: border-box;
        width: 40rem;
        border: solid 0.1rem #3b3b3b;
        background-color: #1c1c1c;
        flex-shrink: 0;

        .picture-pb-WkF {
          border-radius: 15rem;
          height: 30rem;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:48338d6b0328b0744c28ec3089a685d1973abbda');
          flex-shrink: 0;
          margin-bottom: 3.6rem;
          width: 100%;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-size: 100% 100%;
        }
        .nama-menu-coH {
          margin-bottom: 2.6rem;
          font-size: 2.4rem;
          letter-spacing: -0.048rem;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          text-align: center;
          font-weight: 500;
          line-height: 1;
          white-space: nowrap;
        }
        .harga-pb-k8o {
          font-weight: 500;
          letter-spacing: -0.048rem;
          color: #ffb606;
          flex-shrink: 0;
          margin-bottom: 2.6rem;
          text-align: center;
          font-size: 2.4rem;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
        .description-pb-U4o {
          font-weight: 400;
          line-height: 1;
          font-family: Inter, 'Source Sans Pro';
          margin: 0rem 0.1rem 2.6rem 0rem;
          display: flex;
          align-items: center;
          font-size: 1.6rem;
          flex-shrink: 0;
          max-width: 24.3rem;
          justify-content: center;
          letter-spacing: -0.032rem;
          color: #ffffff;
        }
        .order-button-Nvs {
          border-radius: 2.5rem;
          height: 3.8857rem;
          display: flex;
          align-items: center;
          font-weight: 800;
          color: #ffffff;
          background-color: #ffb606;
          justify-content: center;
          letter-spacing: -0.036rem;
          white-space: nowrap;
          margin: 0rem 5.7rem 0rem 5.6rem;
          font-size: 1.8rem;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          width: calc(100% - 11.3rem);
          flex-shrink: 0;
        }
      }
    }
  }
  .dashboard-cqD {
    align-items: center;
    background-color: #ffb606;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;
    height: 21.8rem;
    display: flex;

    .logo-moro-artos-YD5 {
      margin-right: 15.2rem;
      width: 21.3rem;
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .privacy-GPy {
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 9.3rem 21.3rem 9.2rem 0rem;

      .privacy-z55 {
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        white-space: nowrap;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .rectangle-38-uC3 {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .trems-of-use-e9d {
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-weight: 600;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        line-height: 1;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .rectangle-39-xAK {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .sitemap-tZm {
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0.8rem 0.2rem 0rem;
        flex-shrink: 0;
        color: #ffffff;
      }
      .rectangle-40-nv3 {
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
      }
      .costumer-support-k6B {
        white-space: nowrap;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        margin-right: 0.7rem;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .rectangle-41-UH5 {
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
      }
      .accesbility-statement-DkT {
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
      }
    }
    .dark-mode-kEb {
      margin-bottom: 8.5rem;
      font-size: 3.2rem;
      line-height: 1;
      letter-spacing: -0.064rem;
      font-family: Poppins, 'Source Sans Pro';
      flex-shrink: 0;
      font-weight: 600;
      color: #ffffff;
      white-space: nowrap;
    }
  }
}
