
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.dm-menu-page-cemilan-XsD {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #3b3b3b;

  .navbar-fiX {
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-navbar-1Gb {
      background-color: #ffb606;
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .log-out-button-wAF {
      background-color: #1c1c1c;
      border-radius: 2.5rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      top: 5.9rem;
      font-size: 4rem;
      width: 19.9rem;
      left: 145rem;
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
      line-height: 1;
      color: #ffffff;
      position: absolute;
      white-space: nowrap;
      align-items: center;
      justify-content: center;
      height: 6.7951rem;
      cursor: pointer;
    }
    .outlet-nAs {
      letter-spacing: -0.08rem;
      white-space: nowrap;
      width: 12rem;
      height: 4rem;
      top: 7rem;
      font-size: 4rem;
      line-height: 1;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      cursor: pointer;
      position: absolute;
      left: 129.1rem;
      font-weight: 600;
    }
    .activity-V5H {
      white-space: nowrap;
      width: 14.8rem;
      cursor: pointer;
      position: absolute;
      top: 7rem;
      font-weight: 600;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      height: 4rem;
      left: 110.5rem;
      font-size: 4rem;
      line-height: 1;
      letter-spacing: -0.08rem;
    }
    .menu-PgT {
      width: 11.1rem;
      left: 92.7rem;
      top: 7rem;
      font-size: 4rem;
      line-height: 1;
      color: #ffffff;
      white-space: nowrap;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      font-weight: 600;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
    }
    .home-ueo {
      cursor: pointer;
      position: absolute;
      left: 73.9rem;
      top: 7rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      width: 12.7rem;
      height: 4rem;
      font-family: Poppins, 'Source Sans Pro';
      color: #ffffff;
      white-space: nowrap;
      font-size: 4rem;
      line-height: 1;
    }
    .logo-moro-artos-oVH {
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
      position: absolute;
    }
  }
  .auto-group-jzdd-LVD {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.5rem 0rem 8.1rem 0rem;
    width: 100%;
    height: 242.8rem;
    align-items: center;
    display: flex;

    .button-menu-G7y {
      margin: 0rem 17.3rem 11.8rem 17.3rem;
      width: calc(100% - 34.6rem);
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-aexp-PTV {
        height: 6.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.1rem 2.6rem 0rem;
        width: calc(100% - 0.1rem);

        .frame-161-ugj {
          border-radius: 2.5rem;
          text-align: center;
          line-height: 1;
          justify-content: center;
          flex-shrink: 0;
          font-size: 3.2rem;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          font-weight: 500;
          letter-spacing: -0.064rem;
          background-color: #1c1c1c;
          margin-right: 5.2rem;
          height: 100%;
          cursor: pointer;
          align-items: center;
          width: 67.2rem;
          color: #ffffff;
          display: flex;
        }
        .frame-163-yAo {
          border-radius: 2.5rem;
          font-size: 3.2rem;
          justify-content: center;
          background-color: #1c1c1c;
          letter-spacing: -0.064rem;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          height: 100%;
          cursor: pointer;
          text-align: center;
          font-weight: 500;
          line-height: 1;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          width: 65.7rem;
        }
      }
      .auto-group-cyjm-eGw {
        flex-shrink: 0;
        margin-left: 0.1rem;
        height: 6.4rem;
        display: flex;
        column-gap: 6.2rem;
        align-items: center;

        .frame-160-B1y {
          width: 41.9rem;
          flex-shrink: 0;
          justify-content: center;
          height: 100%;
          font-size: 3.2rem;
          font-weight: 500;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          align-items: center;
          line-height: 1;
          color: #ffffff;
          display: flex;
          background-color: #1c1c1c;
          cursor: pointer;
          letter-spacing: -0.064rem;
          border-radius: 2.5rem;
        }
        .frame-162-TkB {
          line-height: 1;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          align-items: center;
          cursor: pointer;
          display: flex;
          justify-content: center;
          height: 100%;
          text-align: center;
          font-size: 3.2rem;
          font-weight: 500;
          letter-spacing: -0.064rem;
          width: 41.9rem;
          white-space: nowrap;
          background-color: #1c1c1c;
          border-radius: 2.5rem;
          flex-shrink: 0;
        }
        .frame-164-xwq {
          height: 100%;
          font-size: 3.2rem;
          color: #1c1c1c;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #ffb606;
          border-radius: 2.5rem;
          letter-spacing: -0.064rem;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          width: 41.9rem;
          font-weight: 500;
          line-height: 1;
          display: flex;
        }
      }
    }
    .list-cemilan-4EB {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 3.25rem;
      width: 173.05rem;
      row-gap: 9rem;

      .auto-group-5gb9-z7q {
        column-gap: 13.1rem;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 10.05rem 0rem 16.8rem;
        width: calc(100% - 26.85rem);
        height: 61rem;
        display: flex;

        .bubur-kacang-hijau-hY3 {
          height: 100%;
          align-items: center;
          display: flex;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          width: 40rem;
          flex-direction: column;
          border: solid 0.1rem #1c1c1c;
          background-color: #1c1c1c;
          border-radius: 2rem;

          .ellipse-3-QhM {
            margin-bottom: 3.6rem;
            width: 100%;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-image: url('REPLACE_IMAGE:c6afe302e4310022510d8b0fee075e1ad52338bf');
            border-radius: 15rem;
            height: 30rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;
          }
          .bubur-kacang-hijau-hwM {
            margin: 0rem 0.2rem 2.6rem 0rem;
            text-align: center;
            letter-spacing: -0.048rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 1;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .rp7000-cHd {
            font-weight: 600;
            line-height: 1;
            letter-spacing: -0.048rem;
            white-space: nowrap;
            margin: 0rem 0.9rem 2.6rem 0rem;
            font-size: 2.4rem;
            color: #ffb606;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .bubur-yang-terbuat-dari-kacang-hijau-dan-santan-yang-memiliki-rasa-manis-dan-gurih-KC3 {
            margin: 0rem 0.1rem 2.6rem 0rem;
            max-width: 22.9rem;
            display: flex;
            align-items: center;
            line-height: 1;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            justify-content: center;
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: -0.032rem;
          }
          .auto-group-fzaf-PBu {
            height: 3.8857rem;
            justify-content: center;
            font-weight: 800;
            line-height: 1;
            white-space: nowrap;
            margin: 0rem 5.7rem 0rem 5.6rem;
            font-family: Poppins, 'Source Sans Pro';
            background-color: #ffb606;
            border-radius: 2.5rem;
            width: calc(100% - 11.3rem);
            display: flex;
            font-size: 1.8rem;
            letter-spacing: -0.036rem;
            color: #ffffff;
            flex-shrink: 0;
            align-items: center;
          }
        }
        .tempe-goreng-PbD {
          border-radius: 2rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          width: 40rem;
          display: flex;
          background-color: #1c1c1c;
          height: 100%;
          align-items: center;
          flex-direction: column;
          border: solid 0.1rem #1c1c1c;

          .ellipse-2-JCP {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            flex-shrink: 0;
            width: 100%;
            height: 30rem;
            background-position: center;
            background-image: url('REPLACE_IMAGE:aa36c77284e08e51285f4824ebd738e6b1f5066f');
            border-radius: 15rem;
            margin-bottom: 4rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          }
          .tempe-goreng-PzX {
            text-align: center;
            line-height: 1;
            flex-shrink: 0;
            letter-spacing: -0.048rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 2.2rem;
            font-size: 2.4rem;
            font-weight: 500;
          }
          .rp1000-XL3 {
            font-weight: 600;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #ffb606;
            margin: 0rem 0.8rem 1.8rem 0rem;
            font-size: 2.4rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-tempe-3JP {
            font-size: 1.6rem;
            font-weight: 400;
            margin: 0rem 0rem 3.4rem 0.1rem;
            max-width: 26rem;
            align-items: center;
            letter-spacing: -0.032rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            line-height: 1;
          }
          .auto-group-cewh-K11 {
            height: 3.8857rem;
            display: flex;
            justify-content: center;
            font-size: 1.8rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
            width: calc(100% - 11.3rem);
            letter-spacing: -0.036rem;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 5.7rem 0rem 5.6rem;
            align-items: center;
            font-weight: 800;
            line-height: 1;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .tahu-goreng-kc7 {
          border: solid 0.1rem #1c1c1c;
          background-color: #1c1c1c;
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          align-items: center;
          flex-direction: column;
          border-radius: 2rem;
          flex-shrink: 0;
          width: 40rem;
          height: 100%;
          display: flex;

          .ellipse-2-58b {
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:08701a17f4ba4d061a17ebed6d08834c23c58b76');
            flex-shrink: 0;
            margin-bottom: 4rem;
            width: 100%;
            height: 30rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            border-radius: 15rem;
          }
          .tahu-goreng-ab9 {
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            text-align: center;
            font-weight: 500;
            margin: 0rem 0rem 2.2rem 0.1rem;
          }
          .rp1000-6Jb {
            color: #ffb606;
            margin: 0rem 0.8rem 2.2rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-tahu-Qq5 {
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 26rem;
            display: flex;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.032rem;
            margin-bottom: 3rem;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            color: #ffffff;
          }
          .auto-group-hkxj-tkF {
            background-color: #ffb606;
            width: calc(100% - 11.3rem);
            height: 3.8857rem;
            display: flex;
            font-weight: 800;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            border-radius: 2.5rem;
            flex-shrink: 0;
            letter-spacing: -0.036rem;
            color: #ffffff;
            margin: 0rem 5.7rem 0rem 5.6rem;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            line-height: 1;
          }
        }
      }
      .auto-group-ssxz-vgw {
        position: relative;
        flex-shrink: 0;
        margin-left: 1.15rem;
        width: 171.9rem;
        height: 61rem;

        .bakwan-fPd {
          left: 0;
          top: 0;
          width: 71.2rem;
          height: 61rem;
          position: absolute;

          .rectangle-46-nz3 {
            height: 61rem;
            position: absolute;
            left: 13.3rem;
            border-radius: 2rem;
            width: 40rem;
            top: 0;
            border: solid 0.1rem #1c1c1c;
            box-sizing: border-box;
            background-color: #1c1c1c;
          }
          .ellipse-2-uYs {
            height: 30rem;
            left: 18.3rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-image: url('REPLACE_IMAGE:b7eda1614df4b68a75a7c4fb2e66d46af852e77b');
            border-radius: 15rem;
            width: 30rem;
            top: 2.2rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
          }
          .bakwan-bAo {
            font-weight: 500;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            left: 28.6rem;
            font-size: 2.4rem;
            position: absolute;
            top: 36.2rem;
            text-align: center;
            line-height: 1;
            color: #ffffff;
            white-space: nowrap;
            width: 9.4rem;
            height: 2.4rem;
          }
          .rp1000-tvb {
            color: #ffb606;
            font-family: Poppins, 'Source Sans Pro';
            width: 9rem;
            position: absolute;
            font-size: 2.4rem;
            font-weight: 600;
            letter-spacing: -0.048rem;
            white-space: nowrap;
            height: 2.4rem;
            left: 28.4rem;
            top: 40.8rem;
            line-height: 1;
          }
          .rectangle-49-1kK {
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 23.9rem;
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
          }
          .gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-sayuran-LXh {
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 71.2rem;
            top: 46.4rem;
            letter-spacing: -0.032rem;
            justify-content: center;
            font-weight: 400;
            color: #ffffff;
            position: absolute;
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            line-height: 1;
            height: 1.6rem;
            left: 0;
          }
          .order-QGf {
            left: 30.3rem;
            align-items: center;
            justify-content: center;
            line-height: 1;
            letter-spacing: -0.036rem;
            color: #ffffff;
            position: absolute;
            top: 54.2rem;
            white-space: nowrap;
            font-size: 1.8rem;
            font-weight: 800;
            font-family: Poppins, 'Source Sans Pro';
            width: 6rem;
            height: 1.8rem;
            display: flex;
          }
        }
        .bakwan-jagung-hWf {
          width: 70.3rem;
          height: 61rem;
          position: absolute;
          left: 51.25rem;
          top: 0;

          .rectangle-46-dfD {
            position: absolute;
            background-color: #1c1c1c;
            border-radius: 2rem;
            height: 61rem;
            left: 15.15rem;
            top: 0;
            border: solid 0.1rem #1c1c1c;
            box-sizing: border-box;
            width: 40rem;
          }
          .ellipse-2-PH1 {
            position: absolute;
            left: 20.15rem;
            top: 2.2rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 30rem;
            height: 30rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-position: center;
            background-image: url('REPLACE_IMAGE:42c8d15a35b933f676f80930d2b9b479e9fdbe56');
            border-radius: 15rem;
          }
          .bakwan-jagung-V59 {
            left: 25.7rem;
            top: 36.2rem;
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 1;
            white-space: nowrap;
            height: 2.4rem;
            position: absolute;
            text-align: center;
            letter-spacing: -0.048rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            width: 19rem;
          }
          .rp1000-zGo {
            font-size: 2.4rem;
            font-weight: 600;
            color: #ffb606;
            white-space: nowrap;
            line-height: 1;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            width: 9rem;
            height: 2.4rem;
            position: absolute;
            left: 30.25rem;
            top: 40.8rem;
          }
          .rectangle-49-Uxf {
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 25.75rem;
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
          }
          .gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-jagung-D9Z {
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            position: absolute;
            left: 0;
            font-weight: 400;
            align-items: center;
            font-size: 1.6rem;
            justify-content: center;
            letter-spacing: -0.032rem;
            white-space: nowrap;
            height: 1.6rem;
            display: flex;
            color: #ffffff;
            width: 70.3rem;
            top: 46.6rem;
          }
          .order-g39 {
            width: 6rem;
            font-weight: 800;
            font-size: 1.8rem;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            height: 1.8rem;
            position: absolute;
            display: flex;
            justify-content: center;
            letter-spacing: -0.036rem;
            color: #ffffff;
            white-space: nowrap;
            left: 32.15rem;
            top: 54.2rem;
            align-items: center;
          }
        }
        .pisang-goreng-H2w {
          top: 0;
          width: 60.2rem;
          height: 61rem;
          position: absolute;
          left: 109.35rem;

          .rectangle-46-o1H {
            height: 61rem;
            border: solid 0.1rem #1c1c1c;
            box-sizing: border-box;
            background-color: #1c1c1c;
            width: 40rem;
            left: 10.15rem;
            top: 0;
            border-radius: 2rem;
            position: absolute;
          }
          .ellipse-2-Jij {
            height: 30rem;
            left: 15.15rem;
            top: 2.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-position: center;
            width: 30rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:00141287402312ac45eb466cf1ad66ab7551b97f');
            border-radius: 15rem;
            position: absolute;
          }
          .pisang-goreng-bhq {
            width: 17.2rem;
            height: 2.4rem;
            top: 36.2rem;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            color: #ffffff;
            white-space: nowrap;
            position: absolute;
            left: 21.55rem;
            text-align: center;
            font-weight: 500;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
          }
          .rp14100-hks {
            color: #ffb606;
            white-space: nowrap;
            height: 2.4rem;
            top: 40.8rem;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            width: 9.7rem;
            position: absolute;
            left: 25.25rem;
            font-weight: 500;
            font-family: Poppins, 'Source Sans Pro';
          }
          .rectangle-49-p4o {
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 20.75rem;
          }
          .nasi-goreng-yang-dicampur-dengan-mie-ditambah-dengan-sayur-dan-krupuk-M4j {
            line-height: 1;
            white-space: nowrap;
            left: 0;
            font-weight: 400;
            letter-spacing: -0.032rem;
            width: 60.2rem;
            height: 1.6rem;
            position: absolute;
            top: 47.4rem;
            align-items: center;
            font-size: 1.6rem;
            color: #ffffff;
            display: flex;
            justify-content: center;
            font-family: Poppins, 'Source Sans Pro';
          }
          .order-2gf {
            top: 54.2rem;
            line-height: 1;
            width: 6rem;
            height: 1.8rem;
            position: absolute;
            white-space: nowrap;
            left: 27.15rem;
            font-weight: 800;
            letter-spacing: -0.036rem;
            justify-content: center;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            display: flex;
            align-items: center;
            font-size: 1.8rem;
          }
        }
      }
      .auto-group-zqsh-XNX {
        width: 122.3rem;
        height: 61rem;
        position: relative;
        flex-shrink: 0;

        .pisang-coklat-fzX {
          height: 61rem;
          position: absolute;
          left: 0;
          top: 0;
          width: 74.9rem;

          .rectangle-46-DFM {
            border-radius: 2rem;
            width: 40rem;
            height: 61rem;
            top: 0;
            border: solid 0.1rem #1c1c1c;
            background-color: #1c1c1c;
            position: absolute;
            left: 13.3rem;
            box-sizing: border-box;
          }
          .ellipse-2-LKy {
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 15rem;
            width: 30rem;
            height: 30rem;
            position: absolute;
            left: 18.3rem;
            top: 2.2rem;
            background-position: center;
            background-image: url('REPLACE_IMAGE:781437b6874d9b0866b23a1dccbb31c671b1eda5');
          }
          .pisang-coklat-q1q {
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #ffffff;
            position: absolute;
            left: 25.3rem;
            top: 36.2rem;
            font-size: 2.4rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 16.1rem;
            height: 2.4rem;
            text-align: center;
            font-weight: 500;
          }
          .rp1500-92X {
            left: 28.4rem;
            top: 40.8rem;
            color: #ffb606;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.4rem;
            position: absolute;
            font-weight: 600;
            line-height: 1;
            letter-spacing: -0.048rem;
            width: 9rem;
            font-size: 2.4rem;
          }
          .rectangle-49-3No {
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 23.9rem;
          }
          .kulit-luaran-yang-renyah-dengan-isian-pisang-dan-coklat-premium-sehingga-memiliki-rasa-manis-MeP {
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            font-weight: 400;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.6rem;
            letter-spacing: -0.032rem;
            width: 74.9rem;
            align-items: center;
            line-height: 1;
            white-space: nowrap;
            height: 1.6rem;
            top: 46.6rem;
            color: #ffffff;
          }
          .order-DwV {
            justify-content: center;
            font-size: 1.8rem;
            position: absolute;
            left: 30.3rem;
            display: flex;
            letter-spacing: -0.036rem;
            color: #ffffff;
            width: 6rem;
            align-items: center;
            font-weight: 800;
            font-family: Poppins, 'Source Sans Pro';
            height: 1.8rem;
            top: 54.2rem;
            line-height: 1;
            white-space: nowrap;
          }
        }
        .kerupuk-7my {
          position: absolute;
          left: 53.9rem;
          top: 0;
          width: 64.9rem;
          height: 61rem;

          .rectangle-46-TL3 {
            box-sizing: border-box;
            border-radius: 2rem;
            border: solid 0.1rem #1c1c1c;
            background-color: #1c1c1c;
            width: 40rem;
            height: 61rem;
            position: absolute;
            left: 12.5rem;
            top: 0;
          }
          .ellipse-2-BG3 {
            width: 30rem;
            height: 30rem;
            position: absolute;
            top: 2.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-position: center;
            border-radius: 15rem;
            left: 17.5rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:aa254f3c173064c03376f5ab3ce50d34273d3608');
          }
          .kerupuk-fh1 {
            left: 27.65rem;
            top: 36.2rem;
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #ffffff;
            width: 9.7rem;
            height: 2.4rem;
            white-space: nowrap;
            font-size: 2.4rem;
            font-family: Poppins, 'Source Sans Pro';
            position: absolute;
            text-align: center;
          }
          .rp500-N5d {
            position: absolute;
            left: 27.6rem;
            font-weight: 600;
            letter-spacing: -0.048rem;
            color: #ffb606;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 7.6rem;
            height: 2.4rem;
            top: 40.8rem;
            font-size: 2.4rem;
            line-height: 1;
          }
          .rectangle-49-UPZ {
            height: 3.8857rem;
            position: absolute;
            left: 23.1rem;
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
            width: 18.7rem;
          }
          .kerupuk-yang-memiliki-rasa-gurih-terbuat-dari-tepung-dan-campuran-bawang-putih-oRq {
            display: flex;
            align-items: center;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            width: 64.9rem;
            height: 1.6rem;
            position: absolute;
            left: 0;
            line-height: 1;
            white-space: nowrap;
            font-weight: 400;
            letter-spacing: -0.032rem;
            top: 47.4rem;
            justify-content: center;
            font-size: 1.6rem;
          }
          .order-HM1 {
            font-size: 1.8rem;
            font-family: Poppins, 'Source Sans Pro';
            position: absolute;
            justify-content: center;
            color: #ffffff;
            width: 6rem;
            align-items: center;
            display: flex;
            letter-spacing: -0.036rem;
            left: 29.5rem;
            top: 54.2rem;
            line-height: 1;
            white-space: nowrap;
            height: 1.8rem;
            font-weight: 800;
          }
        }
      }
    }
  }
  .dashboard-a5D {
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;
    height: 21.8rem;
    display: flex;
    align-items: center;
    background-color: #ffb606;
    flex-shrink: 0;
    box-sizing: border-box;

    .logo-moro-artos-VT5 {
      width: 21.3rem;
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 15.2rem;
    }
    .privacy-2T1 {
      align-items: center;
      flex-shrink: 0;
      margin: 9.3rem 21.3rem 9.2rem 0rem;
      height: calc(100% - 18.5rem);
      display: flex;

      .privacy-YAT {
        font-weight: 600;
        line-height: 1;
        white-space: nowrap;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
      }
      .rectangle-38-rB9 {
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
      }
      .trems-of-use-asq {
        line-height: 1;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        font-weight: 600;
        letter-spacing: -0.048rem;
        flex-shrink: 0;
      }
      .rectangle-39-gvs {
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
      }
      .sitemap-SQF {
        font-family: Poppins, 'Source Sans Pro';
        margin: 0rem 0.8rem 0.2rem 0rem;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
      }
      .rectangle-40-Mn7 {
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
      }
      .costumer-support-7FV {
        line-height: 1;
        letter-spacing: -0.048rem;
        white-space: nowrap;
        font-size: 2.4rem;
        font-weight: 600;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 0.7rem;
        color: #ffffff;
      }
      .rectangle-41-dzX {
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
      }
      .accesbility-statement-nMd {
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
      }
    }
    .dark-mode-uBM {
      margin-bottom: 8.5rem;
      letter-spacing: -0.064rem;
      font-family: Poppins, 'Source Sans Pro';
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
}
