
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.dm-menu-page-makanan-Tif {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #3b3b3b;

  .navbar-nW3 {
    flex-shrink: 0;
    width: 100%;
    height: 21.3rem;
    position: relative;

    .background-navbar-L1m {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffb606;
      width: 172.8rem;
      height: 18.6rem;
    }
    .log-out-button-T6P {
      top: 5.9rem;
      white-space: nowrap;
      display: flex;
      align-items: center;
      background-color: #1c1c1c;
      left: 145rem;
      font-size: 4rem;
      font-weight: 600;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      width: 19.9rem;
      height: 6.7951rem;
      cursor: pointer;
      line-height: 1;
      letter-spacing: -0.08rem;
      position: absolute;
      justify-content: center;
      border-radius: 2.5rem;
    }
    .outlet-gUw {
      width: 12rem;
      position: absolute;
      top: 7rem;
      font-weight: 600;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      height: 4rem;
      cursor: pointer;
      left: 129.1rem;
      font-size: 4rem;
      line-height: 1;
      letter-spacing: -0.08rem;
      color: #ffffff;
    }
    .activity-BRh {
      cursor: pointer;
      position: absolute;
      left: 110.5rem;
      line-height: 1;
      color: #ffffff;
      white-space: nowrap;
      width: 14.8rem;
      height: 4rem;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
    }
    .menu-tL7 {
      position: absolute;
      left: 92.7rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      color: #ffffff;
      height: 4rem;
      cursor: pointer;
      top: 7rem;
      font-size: 4rem;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 11.1rem;
    }
    .home-ze3 {
      height: 4rem;
      top: 7rem;
      line-height: 1;
      letter-spacing: -0.08rem;
      width: 12.7rem;
      cursor: pointer;
      position: absolute;
      left: 73.9rem;
      font-size: 4rem;
      font-weight: 600;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
    .logo-moro-artos-Vao {
      width: 21.3rem;
      height: 21.3rem;
      position: absolute;
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .auto-group-2wm1-24w {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.5rem 0rem 15.9rem 2.05rem;
    width: 100%;
    height: 320.6rem;
    align-items: center;
    display: flex;

    .button-menu-8Ns {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 17.3rem 11.8rem 15.25rem;
      width: calc(100% - 32.55rem);

      .auto-group-8nk9-TR9 {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.1rem 2.6rem 0rem;
        width: calc(100% - 0.1rem);
        height: 6.4rem;
        display: flex;

        .paket-AKZ {
          text-align: center;
          font-size: 3.2rem;
          white-space: nowrap;
          cursor: pointer;
          background-color: #1c1c1c;
          flex-shrink: 0;
          height: 100%;
          letter-spacing: -0.064rem;
          justify-content: center;
          font-family: Poppins, 'Source Sans Pro';
          display: flex;
          align-items: center;
          margin-right: 5.2rem;
          width: 67.2rem;
          font-weight: 500;
          line-height: 1;
          color: #ffffff;
          border-radius: 2.5rem;
        }
        .ekstra-Qzb {
          width: 65.7rem;
          letter-spacing: -0.064rem;
          align-items: center;
          background-color: #1c1c1c;
          flex-shrink: 0;
          font-weight: 500;
          color: #ffffff;
          border-radius: 2.5rem;
          height: 100%;
          cursor: pointer;
          text-align: center;
          font-size: 3.2rem;
          white-space: nowrap;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          display: flex;
          justify-content: center;
        }
      }
      .auto-group-nhmr-HYb {
        display: flex;
        column-gap: 6.2rem;
        align-items: center;
        flex-shrink: 0;
        margin-left: 0.1rem;
        height: 6.4rem;

        .makanan-cqm {
          width: 41.9rem;
          font-weight: 500;
          color: #1c1c1c;
          height: 100%;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          display: flex;
          align-items: center;
          background-color: #ffb606;
          flex-shrink: 0;
          font-size: 3.2rem;
          letter-spacing: -0.064rem;
          white-space: nowrap;
          justify-content: center;
          border-radius: 2.5rem;
        }
        .minuman-WgF {
          height: 100%;
          text-align: center;
          font-size: 3.2rem;
          white-space: nowrap;
          background-color: #1c1c1c;
          color: #ffffff;
          flex-shrink: 0;
          cursor: pointer;
          line-height: 1;
          letter-spacing: -0.064rem;
          justify-content: center;
          border-radius: 2.5rem;
          width: 41.9rem;
          font-weight: 500;
          font-family: Poppins, 'Source Sans Pro';
          display: flex;
          align-items: center;
        }
        .cemilan-z5d {
          font-size: 3.2rem;
          letter-spacing: -0.064rem;
          width: 41.9rem;
          font-weight: 500;
          font-family: Poppins, 'Source Sans Pro';
          border-radius: 2.5rem;
          height: 100%;
          cursor: pointer;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          background-color: #1c1c1c;
          line-height: 1;
          color: #ffffff;
          align-items: center;
          flex-shrink: 0;
        }
      }
    }
    .list-makanan-fxT {
      width: 171rem;
      row-gap: 9rem;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-poe7-cco {
        margin: 0rem 13.55rem 0rem 11.25rem;
        width: calc(100% - 24.8rem);
        height: 61rem;
        display: flex;
        column-gap: 13.1rem;
        align-items: center;
        flex-shrink: 0;

        .nasi-magelangan-XDy {
          display: flex;
          flex-shrink: 0;
          flex-direction: column;
          border: solid 0.1rem #3b3b3b;
          background-color: #1c1c1c;
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          width: 40rem;
          height: 100%;
          align-items: center;
          border-radius: 2rem;

          .ellipse-2-S63 {
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:bed52faad6160ac682c711e0780a7a4bbadeae53');
            flex-shrink: 0;
            width: 100%;
            height: 30rem;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15rem;
            margin-bottom: 3.6rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          }
          .nasi-magelangan-ipF {
            margin-bottom: 2.6rem;
            font-size: 2.4rem;
            font-weight: 500;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            text-align: center;
            line-height: 1;
            letter-spacing: -0.048rem;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .rp14100-SVM {
            white-space: nowrap;
            flex-shrink: 0;
            font-weight: 500;
            line-height: 1;
            color: #ffb606;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 0.1rem 2.6rem 0rem;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
          }
          .nasi-goreng-yang-dicampur-dengan-mie-ditambah-dengan-sayur-dan-krupuk-Lqd {
            flex-shrink: 0;
            max-width: 24.4rem;
            display: flex;
            justify-content: center;
            line-height: 1;
            letter-spacing: -0.032rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 0.1rem 2.6rem 0rem;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 400;
          }
          .auto-group-wuvm-RMH {
            margin: 0rem 5.7rem 0rem 5.6rem;
            height: 3.8857rem;
            line-height: 1;
            background-color: #ffb606;
            border-radius: 2.5rem;
            flex-shrink: 0;
            width: calc(100% - 11.3rem);
            justify-content: center;
            font-weight: 800;
            display: flex;
            white-space: nowrap;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            align-items: center;
            font-size: 1.8rem;
            letter-spacing: -0.036rem;
          }
        }
        .nasi-telur-sosis-2M5 {
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          background-color: #1c1c1c;
          flex-shrink: 0;
          width: 40rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          border: solid 0.1rem #3b3b3b;
          border-radius: 2rem;

          .ellipse-2-jWP {
            border-radius: 15rem;
            margin-bottom: 4.1rem;
            width: 100%;
            height: 30rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:d8791b5d3f6c2e2f226deb5d22fa60b9868799a4');
            flex-shrink: 0;
            background-size: 100% 100%;
          }
          .nasi-telur-sosis-ET9 {
            margin-bottom: 2.3rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 500;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #ffffff;
            white-space: nowrap;
          }
          .rp10800-kAb {
            font-weight: 500;
            color: #ffb606;
            font-family: Poppins, 'Source Sans Pro';
            margin-bottom: 2.3rem;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .nasi-putih-yang-hangat-dengan-lauk-sosis-yang-dimasak-bersama-telur-sW7 {
            max-width: 18.2rem;
            justify-content: center;
            line-height: 1;
            letter-spacing: -0.032rem;
            color: #ffffff;
            flex-shrink: 0;
            margin: 0rem 0.1rem 2.7rem 0rem;
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: Poppins, 'Source Sans Pro';
          }
          .auto-group-9mjf-LuV {
            width: calc(100% - 11.3rem);
            align-items: center;
            font-size: 1.8rem;
            line-height: 1;
            letter-spacing: -0.036rem;
            border-radius: 2.5rem;
            justify-content: center;
            font-weight: 800;
            font-family: Poppins, 'Source Sans Pro';
            display: flex;
            color: #ffffff;
            margin: 0rem 5.7rem 0rem 5.6rem;
            height: 3.8857rem;
            white-space: nowrap;
            background-color: #ffb606;
            flex-shrink: 0;
          }
        }
        .nasi-orak-arik-telur-BQK {
          border: solid 0.1rem #3b3b3b;
          background-color: #1c1c1c;
          border-radius: 2rem;
          flex-shrink: 0;
          width: 40rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          align-items: center;

          .ellipse-3-6XH {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:d8791b5d3f6c2e2f226deb5d22fa60b9868799a4');
            border-radius: 15rem;
            margin-bottom: 4rem;
            height: 30rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            flex-shrink: 0;
          }
          .nasi-orak-arik-telur-Q2B {
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-weight: 500;
            text-align: center;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            margin: 0rem 0.1rem 2.4rem 0rem;
          }
          .rp10800-6Qo {
            letter-spacing: -0.048rem;
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 2.4rem;
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 1;
            color: #ffb606;
          }
          .nasi-putih-yang-hangat-dengan-lauk-telur-orak-arik-yang-diberi-bumbu-kecap-QwH {
            justify-content: center;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 20.5rem;
            display: flex;
            align-items: center;
            color: #ffffff;
            margin: 0rem 0.1rem 2.6rem 0rem;
            line-height: 1;
            letter-spacing: -0.032rem;
          }
          .auto-group-g2fh-trT {
            margin: 0rem 5.7rem 0rem 5.6rem;
            display: flex;
            font-size: 1.8rem;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #ffb606;
            border-radius: 2.5rem;
            flex-shrink: 0;
            height: 3.8857rem;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            letter-spacing: -0.036rem;
            width: calc(100% - 11.3rem);
            color: #ffffff;
          }
        }
      }
      .auto-group-q9ju-vo9 {
        margin-left: 1.55rem;
        width: 169.45rem;
        height: 61rem;
        position: relative;
        flex-shrink: 0;

        .nasi-telur-4PZ {
          height: 61rem;
          position: absolute;
          left: 0;
          top: 0;
          width: 59.3rem;

          .rectangle-46-zo1 {
            width: 40rem;
            height: 61rem;
            left: 9.7rem;
            top: 0;
            box-sizing: border-box;
            background-color: #1c1c1c;
            border-radius: 2rem;
            position: absolute;
            border: solid 0.1rem #3b3b3b;
          }
          .ellipse-2-uQB {
            left: 14.7rem;
            top: 2.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:d8791b5d3f6c2e2f226deb5d22fa60b9868799a4');
            border-radius: 15rem;
            width: 30rem;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            height: 30rem;
          }
          .nasi-telur-ceplok-dadar-bH1 {
            height: 2.4rem;
            position: absolute;
            top: 35.8rem;
            font-size: 2.4rem;
            font-weight: 500;
            color: #ffffff;
            width: 29.2rem;
            left: 15.1rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
          }
          .rp9200-tX1 {
            width: 9.4rem;
            position: absolute;
            left: 24.9rem;
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 1;
            color: #ffb606;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.4rem;
            top: 40.8rem;
            letter-spacing: -0.048rem;
          }
          .rectangle-49-PyZ {
            position: absolute;
            left: 20.3rem;
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
          }
          .nasi-putih-yang-hangat-dengan-lauk-telur-ceplok-atau-telur-dadar-yang-gurih-vib {
            align-items: center;
            line-height: 1;
            color: #ffffff;
            top: 47.4rem;
            display: flex;
            justify-content: center;
            font-weight: 400;
            letter-spacing: -0.032rem;
            white-space: nowrap;
            left: 0;
            font-family: Poppins, 'Source Sans Pro';
            height: 1.6rem;
            position: absolute;
            font-size: 1.6rem;
            width: 59.3rem;
          }
          .order-mz7 {
            position: absolute;
            display: flex;
            justify-content: center;
            font-family: Poppins, 'Source Sans Pro';
            left: 26.7rem;
            top: 54.2rem;
            font-size: 1.8rem;
            font-weight: 800;
            width: 6rem;
            line-height: 1;
            letter-spacing: -0.036rem;
            height: 1.8rem;
            align-items: center;
            color: #ffffff;
            white-space: nowrap;
          }
        }
        .nasi-sarden-gLP {
          height: 61rem;
          position: absolute;
          left: 55rem;
          top: 0;
          width: 55.3rem;

          .rectangle-46-DbD {
            height: 61rem;
            position: absolute;
            top: 0;
            border: solid 0.1rem #3b3b3b;
            background-color: #1c1c1c;
            border-radius: 2rem;
            width: 40rem;
            left: 7.8rem;
            box-sizing: border-box;
          }
          .nasi-sarden-Ku9 {
            top: 35.8rem;
            text-align: center;
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #ffffff;
            width: 14.1rem;
            height: 2.4rem;
            font-size: 2.4rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            left: 20.6rem;
          }
          .rp8000-dew {
            width: 9.6rem;
            text-align: center;
            font-size: 2.4rem;
            color: #ffb606;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.4rem;
            position: absolute;
            left: 22.9rem;
            top: 40.8rem;
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.048rem;
          }
          .rectangle-49-jxs {
            height: 3.8857rem;
            position: absolute;
            left: 18.4rem;
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
            width: 18.7rem;
          }
          .nasi-putih-yang-hangat-dengan-lauk-sarden-yang-rasanya-asam-manis-Tdy {
            font-size: 1.6rem;
            letter-spacing: -0.032rem;
            height: 1.6rem;
            display: flex;
            align-items: center;
            position: absolute;
            left: 0;
            top: 47.4rem;
            font-weight: 400;
            font-family: Poppins, 'Source Sans Pro';
            width: 55.3rem;
            justify-content: center;
            line-height: 1;
            color: #ffffff;
            white-space: nowrap;
          }
          .order-Y9d {
            align-items: center;
            font-weight: 800;
            line-height: 1;
            white-space: nowrap;
            width: 6rem;
            left: 24.8rem;
            display: flex;
            height: 1.8rem;
            position: absolute;
            top: 54.2rem;
            justify-content: center;
            font-size: 1.8rem;
            letter-spacing: -0.036rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
          }
          .ellipse-2-dwm {
            width: 30rem;
            height: 30rem;
            left: 12.8rem;
            top: 2.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-position: center;
            border-radius: 15rem;
            position: absolute;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:6a99e1c1ec25b0cb04980b0b65c52cce56233a84');
          }
        }
        .nasi-telur-sarden-jE7 {
          left: 102.25rem;
          top: 0;
          width: 67.2rem;
          height: 61rem;
          position: absolute;

          .rectangle-46-fdZ {
            position: absolute;
            left: 13.65rem;
            top: 0;
            border: solid 0.1rem #3b3b3b;
            width: 40rem;
            box-sizing: border-box;
            background-color: #1c1c1c;
            border-radius: 2rem;
            height: 61rem;
          }
          .nasi-telur-sarden-ny5 {
            white-space: nowrap;
            width: 20.4rem;
            height: 2.4rem;
            position: absolute;
            font-weight: 500;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            left: 23.45rem;
            top: 35.6rem;
            font-size: 2.4rem;
            line-height: 1;
            color: #ffffff;
          }
          .rp12000-hKM {
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            width: 10.2rem;
            height: 2.4rem;
            position: absolute;
            left: 28.45rem;
            top: 40.8rem;
            font-weight: 500;
            white-space: nowrap;
            font-size: 2.4rem;
            line-height: 1;
            color: #ffb606;
          }
          .rectangle-49-CX1 {
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 24.25rem;
            top: 53.2rem;
            background-color: #ffb606;
          }
          .nasi-putih-yang-hangat-dengan-lauk-sarden-yang-rasanya-asam-manis-ditambah-telur-j19 {
            font-weight: 400;
            height: 1.6rem;
            top: 47.4rem;
            justify-content: center;
            line-height: 1;
            letter-spacing: -0.032rem;
            color: #ffffff;
            display: flex;
            align-items: center;
            width: 67.2rem;
            position: absolute;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            left: 0;
            font-size: 1.6rem;
          }
          .order-c4w {
            width: 6rem;
            left: 30.65rem;
            justify-content: center;
            white-space: nowrap;
            font-weight: 800;
            letter-spacing: -0.036rem;
            font-family: Poppins, 'Source Sans Pro';
            height: 1.8rem;
            position: absolute;
            display: flex;
            font-size: 1.8rem;
            top: 54.2rem;
            align-items: center;
            line-height: 1;
            color: #ffffff;
          }
          .ellipse-2-JiT {
            width: 30rem;
            position: absolute;
            left: 18.65rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-repeat: no-repeat;
            border-radius: 15rem;
            height: 30rem;
            top: 2.2rem;
            background-size: 100% 100%;
            background-position: center;
            background-image: url('REPLACE_IMAGE:6a99e1c1ec25b0cb04980b0b65c52cce56233a84');
          }
        }
      }
      .auto-group-eumh-ntX {
        height: 61rem;
        position: relative;
        flex-shrink: 0;
        width: 165.6rem;

        .nasi-ayam-bali-KdZ {
          top: 0;
          width: 62.4rem;
          height: 61rem;
          position: absolute;
          left: 0;

          .rectangle-46-evj {
            position: absolute;
            left: 11.25rem;
            box-sizing: border-box;
            background-color: #1c1c1c;
            border-radius: 2rem;
            width: 40rem;
            height: 61rem;
            top: 0;
            border: solid 0.1rem #3b3b3b;
          }
          .nasi-ayam-bali-aJb {
            left: 22.45rem;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            white-space: nowrap;
            height: 2.4rem;
            position: absolute;
            text-align: center;
            font-weight: 500;
            line-height: 1;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            width: 17.5rem;
            top: 35.8rem;
          }
          .rp13700-5m9 {
            position: absolute;
            top: 40.8rem;
            text-align: center;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            height: 2.4rem;
            left: 26.15rem;
            font-weight: 500;
            line-height: 1;
            color: #ffb606;
            white-space: nowrap;
            width: 10.1rem;
          }
          .rectangle-49-z7R {
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 21.85rem;
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
          }
          .nasi-putih-yang-hangat-dengan-lauk-ayam-yang-diberi-sambal-matah-diatasnya-KQb {
            line-height: 1;
            width: 62.4rem;
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
            white-space: nowrap;
            height: 1.6rem;
            left: 0;
            font-weight: 400;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            position: absolute;
            top: 47.4rem;
            align-items: center;
            letter-spacing: -0.032rem;
          }
          .order-bd1 {
            width: 6rem;
            position: absolute;
            top: 54.2rem;
            color: #ffffff;
            height: 1.8rem;
            left: 28.25rem;
            display: flex;
            justify-content: center;
            font-size: 1.8rem;
            white-space: nowrap;
            align-items: center;
            line-height: 1;
            letter-spacing: -0.036rem;
            font-family: Poppins, 'Source Sans Pro';
            font-weight: 800;
          }
          .ellipse-2-ts1 {
            width: 30rem;
            position: absolute;
            left: 16.25rem;
            background-repeat: no-repeat;
            background-position: center;
            height: 30rem;
            top: 2.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:a5c7da70555fef4a83739a42bb7d2edd084b1ab4');
            border-radius: 15rem;
          }
        }
        .nasi-ayam-geprek-ajq {
          width: 66.2rem;
          height: 61rem;
          position: absolute;
          left: 51.2rem;
          top: 0;

          .rectangle-46-WNb {
            box-sizing: border-box;
            border-radius: 2rem;
            height: 61rem;
            left: 13.15rem;
            border: solid 0.1rem #3b3b3b;
            background-color: #1c1c1c;
            width: 40rem;
            position: absolute;
            top: 0;
          }
          .nasi-ayam-geprek-2bq {
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 21.7rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 500;
            letter-spacing: -0.048rem;
            color: #ffffff;
            height: 2.4rem;
            position: absolute;
            left: 22.25rem;
            top: 35.6rem;
          }
          .rp12000-Y4P {
            position: absolute;
            top: 40.8rem;
            font-weight: 500;
            line-height: 1;
            width: 10.2rem;
            height: 2.4rem;
            left: 28rem;
            text-align: center;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            color: #ffb606;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
          }
          .rectangle-49-edD {
            height: 3.8857rem;
            position: absolute;
            left: 23.75rem;
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
            width: 18.7rem;
          }
          .nasi-putih-yang-hangat-dengan-lauk-ayam-geprek-dengan-campuran-sambal-geprek-Pao {
            height: 1.6rem;
            position: absolute;
            font-size: 1.6rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            display: flex;
            align-items: center;
            font-weight: 400;
            letter-spacing: -0.032rem;
            left: 0;
            top: 47.4rem;
            justify-content: center;
            white-space: nowrap;
            width: 66.2rem;
            line-height: 1;
          }
          .order-gK1 {
            white-space: nowrap;
            position: absolute;
            display: flex;
            color: #ffffff;
            line-height: 1;
            left: 30.15rem;
            top: 54.2rem;
            align-items: center;
            letter-spacing: -0.036rem;
            font-family: Poppins, 'Source Sans Pro';
            height: 1.8rem;
            justify-content: center;
            font-size: 1.8rem;
            width: 6rem;
            font-weight: 800;
          }
          .ellipse-2-avB {
            left: 18.15rem;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:d5d9c3fff8061ff7666950cc30935180e6674797');
            width: 30rem;
            height: 30rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            border-radius: 15rem;
            position: absolute;
            top: 2.2rem;
          }
        }
        .indomie-telur-tfy {
          left: 109.2rem;
          top: 0;
          width: 56.4rem;
          height: 61rem;
          position: absolute;

          .rectangle-46-SBh {
            border-radius: 2rem;
            height: 61rem;
            left: 8.25rem;
            top: 0;
            box-sizing: border-box;
            width: 40rem;
            position: absolute;
            border: solid 0.1rem #3b3b3b;
            background-color: #1c1c1c;
          }
          .indomie-telur-MZZ {
            text-align: center;
            font-size: 2.4rem;
            line-height: 1;
            color: #ffffff;
            width: 16rem;
            height: 2.4rem;
            left: 20.25rem;
            top: 35.8rem;
            font-family: Poppins, 'Source Sans Pro';
            position: absolute;
            font-weight: 500;
            letter-spacing: -0.048rem;
            white-space: nowrap;
          }
          .rp12500-3hH {
            text-align: center;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            height: 2.4rem;
            position: absolute;
            left: 23.1rem;
            white-space: nowrap;
            color: #ffb606;
            width: 10.2rem;
            top: 40.8rem;
            font-weight: 500;
          }
          .rectangle-49-kLo {
            background-color: #ffb606;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 18.85rem;
            top: 53.2rem;
          }
          .dua-karbohidrat-yang-dimakan-bersamaan-dengan-lauk-telur-yang-gurih-V3V {
            font-family: Poppins, 'Source Sans Pro';
            top: 47.4rem;
            line-height: 1;
            letter-spacing: -0.032rem;
            font-weight: 400;
            white-space: nowrap;
            position: absolute;
            justify-content: center;
            font-size: 1.6rem;
            height: 1.6rem;
            color: #ffffff;
            align-items: center;
            width: 56.4rem;
            left: 0;
            display: flex;
          }
          .order-NNB {
            width: 6rem;
            top: 54.2rem;
            display: flex;
            letter-spacing: -0.036rem;
            justify-content: center;
            line-height: 1;
            position: absolute;
            align-items: center;
            font-size: 1.8rem;
            white-space: nowrap;
            height: 1.8rem;
            left: 25.25rem;
            font-weight: 800;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
          }
          .ellipse-2-Ug7 {
            width: 30rem;
            height: 30rem;
            left: 13.25rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:479f36c2b62fd95d954d5873179effbc8294e52f');
            border-radius: 15rem;
            position: absolute;
            top: 2.2rem;
            background-position: center;
          }
        }
      }
      .nasi-kuning-P2P {
        position: relative;
        flex-shrink: 0;
        margin-left: 3.8rem;
        width: 54.8rem;
        height: 61rem;

        .rectangle-46-7yy {
          width: 40rem;
          left: 7.45rem;
          border: solid 0.1rem #3b3b3b;
          box-sizing: border-box;
          background-color: #1c1c1c;
          border-radius: 2rem;
          height: 61rem;
          position: absolute;
          top: 0;
        }
        .nasi-kuning-quy {
          top: 35.8rem;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          width: 13.9rem;
          position: absolute;
          text-align: center;
          font-size: 2.4rem;
          font-weight: 500;
          line-height: 1;
          letter-spacing: -0.048rem;
          white-space: nowrap;
          height: 2.4rem;
          left: 20.45rem;
        }
        .rp17000-kn3 {
          position: absolute;
          font-weight: 500;
          white-space: nowrap;
          width: 10.2rem;
          height: 2.4rem;
          left: 22.35rem;
          top: 40.8rem;
          font-size: 2.4rem;
          line-height: 1;
          letter-spacing: -0.048rem;
          color: #ffb606;
          font-family: Poppins, 'Source Sans Pro';
        }
        .rectangle-49-4Gw {
          border-radius: 2.5rem;
          width: 18.7rem;
          height: 3.8857rem;
          position: absolute;
          left: 18.05rem;
          top: 53.2rem;
          background-color: #ffb606;
        }
        .nasi-kuning-yang-memiliki-aromatik-yang-sedap-dengan-berbagai-lauk-Pq1 {
          height: 1.6rem;
          position: absolute;
          left: 0;
          display: flex;
          width: 54.8rem;
          font-size: 1.6rem;
          letter-spacing: -0.032rem;
          justify-content: center;
          font-weight: 400;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          top: 47.4rem;
          align-items: center;
          color: #ffffff;
        }
        .order-5Sw {
          width: 6rem;
          display: flex;
          white-space: nowrap;
          top: 54.2rem;
          justify-content: center;
          font-weight: 800;
          color: #ffffff;
          line-height: 1;
          letter-spacing: -0.036rem;
          height: 1.8rem;
          position: absolute;
          left: 24.45rem;
          align-items: center;
          font-size: 1.8rem;
          font-family: Poppins, 'Source Sans Pro';
        }
        .ellipse-2-BVy {
          left: 12.45rem;
          top: 2.2rem;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          height: 30rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:f470fd7d88c83f1578b732e5738d40dd046be27e');
          border-radius: 15rem;
          width: 30rem;
        }
      }
    }
  }
  .dashboard-55Z {
    display: flex;
    align-items: center;
    background-color: #ffb606;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;
    height: 21.8rem;

    .logo-moro-artos-o1Z {
      margin-right: 15.2rem;
      width: 21.3rem;
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .privacy-XTM {
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 9.3rem 21.3rem 9.2rem 0rem;

      .privacy-e2B {
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        flex-shrink: 0;
      }
      .rectangle-38-9Dq {
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
      }
      .trems-of-use-5dH {
        font-weight: 600;
        line-height: 1;
        flex-shrink: 0;
        margin: 0rem 0.7rem 0.2rem 0rem;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 2.4rem;
      }
      .rectangle-39-o3V {
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
      }
      .sitemap-B43 {
        font-weight: 600;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-size: 2.4rem;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
      }
      .rectangle-40-TGT {
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
      }
      .costumer-support-CUw {
        margin-right: 0.7rem;
        white-space: nowrap;
        flex-shrink: 0;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
      }
      .rectangle-41-iiB {
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
      }
      .accesbility-statement-Tvf {
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
      }
    }
    .dark-mode-Brf {
      margin-bottom: 8.5rem;
      font-size: 3.2rem;
      line-height: 1;
      letter-spacing: -0.064rem;
      font-family: Poppins, 'Source Sans Pro';
      font-weight: 600;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
}
