
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.dm-menu-page-minuman-YJ3 {
  position: relative;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #3b3b3b;
  width: 100%;
  overflow: hidden;

  .navbar-fdZ {
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-navbar-1hR {
      background-color: #ffb606;
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .log-out-button-9Yj {
      width: 19.9rem;
      top: 5.9rem;
      letter-spacing: -0.08rem;
      align-items: center;
      justify-content: center;
      border-radius: 2.5rem;
      height: 6.7951rem;
      font-size: 4rem;
      font-weight: 600;
      position: absolute;
      left: 145rem;
      white-space: nowrap;
      background-color: #1c1c1c;
      cursor: pointer;
      line-height: 1;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
    }
    .outlet-Phy {
      font-family: Poppins, 'Source Sans Pro';
      cursor: pointer;
      position: absolute;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      color: #ffffff;
      white-space: nowrap;
      width: 12rem;
      height: 4rem;
      left: 129.1rem;
      line-height: 1;
    }
    .activity-6MV {
      left: 110.5rem;
      letter-spacing: -0.08rem;
      color: #ffffff;
      white-space: nowrap;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      width: 14.8rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      font-family: Poppins, 'Source Sans Pro';
    }
    .menu-oWo {
      height: 4rem;
      cursor: pointer;
      position: absolute;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      width: 11.1rem;
      white-space: nowrap;
      top: 7rem;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
      left: 92.7rem;
    }
    .home-JyM {
      white-space: nowrap;
      width: 12.7rem;
      cursor: pointer;
      position: absolute;
      left: 73.9rem;
      line-height: 1;
      color: #ffffff;
      height: 4rem;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
    }
    .logo-moro-artos-1sm {
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
      position: absolute;
    }
  }
  .auto-group-skbr-k4f {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.5rem 3.25rem 15.9rem 6.5rem;
    width: 100%;
    height: 320.6rem;
    align-items: center;

    .button-menu-evj {
      width: calc(100% - 24.85rem);
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 14.05rem 11.8rem 10.8rem;

      .auto-group-s31r-n1M {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.1rem 2.6rem 0rem;
        width: calc(100% - 0.1rem);
        height: 6.4rem;

        .frame-156-Hio {
          white-space: nowrap;
          flex-shrink: 0;
          width: 67.2rem;
          height: 100%;
          cursor: pointer;
          font-weight: 500;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          text-align: center;
          line-height: 1;
          justify-content: center;
          font-size: 3.2rem;
          letter-spacing: -0.064rem;
          display: flex;
          align-items: center;
          background-color: #1c1c1c;
          border-radius: 2.5rem;
          margin-right: 5.2rem;
        }
        .frame-158-Yej {
          font-weight: 500;
          display: flex;
          border-radius: 2.5rem;
          font-size: 3.2rem;
          line-height: 1;
          color: #ffffff;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          text-align: center;
          letter-spacing: -0.064rem;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          width: 65.7rem;
          height: 100%;
          white-space: nowrap;
          background-color: #1c1c1c;
        }
      }
      .auto-group-7xu5-q83 {
        margin-left: 0.1rem;
        height: 6.4rem;
        display: flex;
        column-gap: 6.2rem;
        align-items: center;
        flex-shrink: 0;

        .frame-155-McB {
          letter-spacing: -0.064rem;
          justify-content: center;
          background-color: #1c1c1c;
          height: 100%;
          font-weight: 500;
          line-height: 1;
          color: #ffffff;
          align-items: center;
          flex-shrink: 0;
          cursor: pointer;
          font-family: Poppins, 'Source Sans Pro';
          display: flex;
          font-size: 3.2rem;
          white-space: nowrap;
          border-radius: 2.5rem;
          width: 41.9rem;
        }
        .frame-157-eLP {
          border-radius: 2.5rem;
          flex-shrink: 0;
          width: 41.9rem;
          text-align: center;
          display: flex;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #ffb606;
          height: 100%;
          font-size: 3.2rem;
          color: #1c1c1c;
          font-weight: 500;
          justify-content: center;
          line-height: 1;
          letter-spacing: -0.064rem;
          align-items: center;
        }
        .frame-159-wKV {
          cursor: pointer;
          font-size: 3.2rem;
          font-weight: 500;
          line-height: 1;
          background-color: #1c1c1c;
          width: 41.9rem;
          height: 100%;
          flex-shrink: 0;
          letter-spacing: -0.064rem;
          white-space: nowrap;
          display: flex;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          align-items: center;
          justify-content: center;
          border-radius: 2.5rem;
        }
      }
    }
    .list-minuman-2bq {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-aret-BUj {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0rem 3.35rem 9rem 4.2rem;
        width: 100%;
        height: 140rem;
        align-items: center;
        display: flex;
        flex-direction: column;

        .auto-group-dbc3-hxs {
          width: calc(100% - 9.3rem);
          height: 61rem;
          display: flex;
          column-gap: 13.1rem;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 6.7rem 9rem 2.6rem;

          .air-putih-R8B {
            box-sizing: border-box;
            width: 40rem;
            flex-direction: column;
            border-radius: 2rem;
            flex-shrink: 0;
            background-color: #1c1c1c;
            padding: 2.2rem 5rem 3.914rem 5rem;
            height: 100%;
            align-items: center;
            display: flex;
            border: solid 0.1rem #1e1e1e;

            .ellipse-3-8HV {
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('REPLACE_IMAGE:5d20f38689a90db767bef55cddd7ec3c6f64c5ba');
              border-radius: 15rem;
              margin-bottom: 3.6rem;
              width: 100%;
              height: 30rem;
              flex-shrink: 0;
              background-size: 100% 100%;
            }
            .air-putih-QVu {
              line-height: 1;
              font-weight: 500;
              letter-spacing: -0.048rem;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 0.2rem 2.6rem 0rem;
              text-align: center;
              font-size: 2.4rem;
              flex-shrink: 0;
            }
            .rp3000-K75 {
              margin: 0rem 0.8rem 2.6rem 0rem;
              line-height: 1;
              letter-spacing: -0.048rem;
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 600;
              color: #ffb606;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .menggunakan-air-putih-yang-dimasak-dengan-baik-hot-ice-2GP {
              font-weight: 400;
              letter-spacing: -0.032rem;
              color: #ffffff;
              max-width: 21.3rem;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.6rem;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 0.1rem 2.6rem 0rem;
              line-height: 1;
              flex-shrink: 0;
            }
            .auto-group-gdtk-GRd {
              height: 3.8857rem;
              line-height: 1;
              letter-spacing: -0.036rem;
              font-family: Poppins, 'Source Sans Pro';
              background-color: #ffb606;
              border-radius: 2.5rem;
              flex-shrink: 0;
              width: calc(100% - 11.3rem);
              justify-content: center;
              font-weight: 800;
              color: #ffffff;
              white-space: nowrap;
              margin: 0rem 5.7rem 0rem 5.6rem;
              align-items: center;
              font-size: 1.8rem;
              display: flex;
            }
          }
          .teh-manis-fyZ {
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: #1c1c1c;
            border-radius: 2rem;
            padding: 2.2rem 5rem 3.914rem 5rem;
            width: 40rem;
            height: 100%;
            flex-shrink: 0;
            box-sizing: border-box;
            border: solid 0.1rem #1e1e1e;

            .ellipse-2-noH {
              background-image: url('REPLACE_IMAGE:18557c39045fbf64a2a29768edc0655fb644e059');
              flex-shrink: 0;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-position: center;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              border-radius: 15rem;
              margin-bottom: 3.1rem;
              width: 100%;
              height: 30rem;
            }
            .teh-manis-tbR {
              line-height: 1;
              letter-spacing: -0.048rem;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 0.1rem 3.1rem 0rem;
              text-align: center;
              font-weight: 500;
              font-size: 2.4rem;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .rp4000-Cc7 {
              color: #ffb606;
              white-space: nowrap;
              margin: 0rem 0.1rem 2.6rem 0rem;
              font-size: 2.4rem;
              font-weight: 600;
              line-height: 1;
              letter-spacing: -0.048rem;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .teh-yang-diracik-dengan-berbagai-macam-jenis-teh-hot-ice-iKZ {
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 0.1rem 2.6rem 0rem;
              display: flex;
              justify-content: center;
              letter-spacing: -0.032rem;
              line-height: 1;
              color: #ffffff;
              max-width: 21rem;
              align-items: center;
              font-size: 1.6rem;
              font-weight: 400;
            }
            .auto-group-ztzt-CVd {
              margin: 0rem 5.7rem 0rem 5.6rem;
              align-items: center;
              font-weight: 800;
              letter-spacing: -0.036rem;
              color: #ffffff;
              white-space: nowrap;
              border-radius: 2.5rem;
              justify-content: center;
              font-size: 1.8rem;
              font-family: Poppins, 'Source Sans Pro';
              display: flex;
              background-color: #ffb606;
              width: calc(100% - 11.3rem);
              height: 3.8857rem;
              line-height: 1;
              flex-shrink: 0;
            }
          }
          .teh-tawar-Ses {
            padding: 2.2rem 5rem 3.914rem 5rem;
            height: 100%;
            align-items: center;
            flex-direction: column;
            border-radius: 2rem;
            box-sizing: border-box;
            width: 40rem;
            display: flex;
            border: solid 0.1rem #1e1e1e;
            background-color: #1c1c1c;
            flex-shrink: 0;

            .ellipse-2-mBM {
              margin-bottom: 3.1rem;
              width: 100%;
              height: 30rem;
              background-repeat: no-repeat;
              background-image: url('REPLACE_IMAGE:18557c39045fbf64a2a29768edc0655fb644e059');
              border-radius: 15rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-size: 100% 100%;
              background-position: center;
              flex-shrink: 0;
            }
            .teh-tawar-5C3 {
              margin: 0rem 2.5rem 3.1rem 0rem;
              line-height: 1;
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 500;
              letter-spacing: -0.048rem;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
            }
            .rp3000-zZu {
              font-size: 2.4rem;
              line-height: 1;
              color: #ffb606;
              white-space: nowrap;
              margin: 0rem 0.4rem 2.6rem 0rem;
              font-weight: 600;
              letter-spacing: -0.048rem;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .teh-yang-diracik-dengan-berbagai-macam-jenis-teh-hot-ice-K6P {
              letter-spacing: -0.032rem;
              flex-shrink: 0;
              margin: 0rem 0.1rem 2.6rem 0rem;
              display: flex;
              align-items: center;
              font-weight: 400;
              line-height: 1;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              max-width: 21rem;
              justify-content: center;
              font-size: 1.6rem;
            }
            .auto-group-pbif-Pc3 {
              letter-spacing: -0.036rem;
              border-radius: 2.5rem;
              width: calc(100% - 11.3rem);
              display: flex;
              font-weight: 800;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 5.7rem 0rem 5.6rem;
              font-size: 1.8rem;
              background-color: #ffb606;
              line-height: 1;
              white-space: nowrap;
              justify-content: center;
              height: 3.8857rem;
              align-items: center;
            }
          }
        }
        .auto-group-with-29D {
          width: 100%;
          height: 61rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .kopi-hitam-ND5 {
            margin-right: 6.1rem;
            width: 45.1rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .rectangle-46-VYb {
              width: 40rem;
              border-radius: 2rem;
              height: 61rem;
              position: absolute;
              left: 2.6rem;
              top: 0;
              border: solid 0.1rem #1e1e1e;
              box-sizing: border-box;
              background-color: #1c1c1c;
            }
            .ellipse-2-cNK {
              border-radius: 15rem;
              width: 30rem;
              position: absolute;
              top: 2.2rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-position: center;
              height: 30rem;
              left: 7.6rem;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-image: url('REPLACE_IMAGE:4ab97886f66213e876d452d7417c76f6c14f4366');
            }
            .kopi-hitam-JF9 {
              font-size: 2.4rem;
              font-weight: 500;
              letter-spacing: -0.048rem;
              white-space: nowrap;
              height: 2.4rem;
              position: absolute;
              left: 16.15rem;
              text-align: center;
              font-family: Poppins, 'Source Sans Pro';
              width: 12.8rem;
              top: 35.8rem;
              line-height: 1;
              color: #ffffff;
            }
            .rp3500-CbR {
              font-family: Poppins, 'Source Sans Pro';
              position: absolute;
              font-size: 2.4rem;
              left: 17.8rem;
              top: 40.8rem;
              font-weight: 600;
              line-height: 1;
              letter-spacing: -0.048rem;
              color: #ffb606;
              width: 9.6rem;
              height: 2.4rem;
              white-space: nowrap;
            }
            .rectangle-49-i3y {
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
              left: 13.2rem;
              top: 53.2rem;
              background-color: #ffb606;
              border-radius: 2.5rem;
            }
            .kopi-hitam-yang-diseduh-dengan-biji-kopi-pilihan-hot-ice-2qM {
              left: 0;
              align-items: center;
              justify-content: center;
              letter-spacing: -0.032rem;
              font-family: Poppins, 'Source Sans Pro';
              position: absolute;
              top: 47.4rem;
              color: #ffffff;
              width: 45.1rem;
              font-size: 1.6rem;
              line-height: 1;
              white-space: nowrap;
              display: flex;
              font-weight: 400;
              height: 1.6rem;
            }
            .order-KJf {
              display: flex;
              width: 6rem;
              top: 54.2rem;
              align-items: center;
              letter-spacing: -0.036rem;
              font-family: Poppins, 'Source Sans Pro';
              height: 1.8rem;
              left: 19.6rem;
              line-height: 1;
              white-space: nowrap;
              position: absolute;
              font-weight: 800;
              color: #ffffff;
              justify-content: center;
              font-size: 1.8rem;
            }
          }
          .jeruk-peras-coZ {
            position: relative;
            flex-shrink: 0;
            margin-right: 1.9rem;
            width: 48.9rem;
            height: 100%;

            .rectangle-46-mAf {
              height: 61rem;
              position: absolute;
              border: solid 0.1rem #1e1e1e;
              background-color: #1c1c1c;
              width: 40rem;
              left: 4.5rem;
              top: 0;
              box-sizing: border-box;
              border-radius: 2rem;
            }
            .ellipse-2-5x3 {
              background-position: center;
              border-radius: 15rem;
              width: 30rem;
              left: 9.5rem;
              top: 2.2rem;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              height: 30rem;
              position: absolute;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-image: url('REPLACE_IMAGE:6be3e1546e4ee63f883b41eafdd3cb903e627fff');
            }
            .jeruk-peras-z3R {
              white-space: nowrap;
              height: 2.4rem;
              left: 17.7rem;
              top: 35.3rem;
              line-height: 1;
              letter-spacing: -0.048rem;
              font-family: Poppins, 'Source Sans Pro';
              width: 13.5rem;
              position: absolute;
              font-size: 2.4rem;
              font-weight: 500;
              color: #ffffff;
            }
            .rp5000-Fzw {
              position: absolute;
              left: 19.6rem;
              font-size: 2.4rem;
              line-height: 1;
              white-space: nowrap;
              height: 2.4rem;
              top: 40.8rem;
              font-weight: 600;
              letter-spacing: -0.048rem;
              color: #ffb606;
              font-family: Poppins, 'Source Sans Pro';
              width: 9.7rem;
            }
            .rectangle-49-Ac7 {
              top: 53.2rem;
              background-color: #ffb606;
              border-radius: 2.5rem;
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
              left: 15.1rem;
            }
            .minuman-jeruk-yang-menggunakan-buah-jeruk-murni-hot-ice-VuH {
              width: 48.9rem;
              align-items: center;
              justify-content: center;
              font-family: Poppins, 'Source Sans Pro';
              top: 47.4rem;
              display: flex;
              font-weight: 400;
              white-space: nowrap;
              height: 1.6rem;
              font-size: 1.6rem;
              color: #ffffff;
              position: absolute;
              left: 0;
              line-height: 1;
              letter-spacing: -0.032rem;
            }
            .order-z5M {
              height: 1.8rem;
              top: 54.2rem;
              font-weight: 800;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              align-items: center;
              letter-spacing: -0.036rem;
              color: #ffffff;
              position: absolute;
              left: 21.5rem;
              display: flex;
              justify-content: center;
              width: 6rem;
              font-size: 1.8rem;
              white-space: nowrap;
            }
          }
          .kuku-bima-TzX {
            width: 53.5rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .rectangle-46-Qes {
              width: 40rem;
              top: 0;
              border: solid 0.1rem #1e1e1e;
              background-color: #1c1c1c;
              height: 61rem;
              position: absolute;
              left: 6.8rem;
              box-sizing: border-box;
              border-radius: 2rem;
            }
            .ellipse-2-LHd {
              left: 11.8rem;
              top: 2.2rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-position: center;
              border-radius: 15rem;
              width: 30rem;
              position: absolute;
              background-repeat: no-repeat;
              background-image: url('REPLACE_IMAGE:f8f4307b14bfe2b60c470e3deeed4c12fd110a2f');
              height: 30rem;
              background-size: 100% 100%;
            }
            .kuku-bima-dGj {
              width: 12.5rem;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1;
              letter-spacing: -0.048rem;
              height: 2.4rem;
              position: absolute;
              left: 20.5rem;
              top: 35.8rem;
              color: #ffffff;
              white-space: nowrap;
            }
            .rp3500-j4s {
              color: #ffb606;
              white-space: nowrap;
              width: 9.5rem;
              top: 40.8rem;
              letter-spacing: -0.048rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              height: 2.4rem;
              position: absolute;
              left: 21.9rem;
            }
            .rectangle-49-Sjy {
              border-radius: 2.5rem;
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
              left: 17.4rem;
              top: 53.2rem;
              background-color: #ffb606;
            }
            .minuman-penambah-energi-dengan-rasa-manis-dan-asam-hot-ice-NtX {
              letter-spacing: -0.032rem;
              white-space: nowrap;
              left: 0;
              justify-content: center;
              font-size: 1.6rem;
              font-weight: 400;
              align-items: center;
              width: 53.5rem;
              position: absolute;
              top: 47.4rem;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              height: 1.6rem;
              display: flex;
              line-height: 1;
            }
            .order-saP {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              left: 23.8rem;
              display: flex;
              font-weight: 800;
              color: #ffffff;
              line-height: 1;
              width: 6rem;
              height: 1.8rem;
              top: 54.2rem;
              align-items: center;
              position: absolute;
              justify-content: center;
              font-size: 1.8rem;
              letter-spacing: -0.036rem;
            }
          }
        }
      }
      .auto-group-dfm9-yNX {
        margin-bottom: 9rem;
        width: 100%;
        height: 61rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .extrajoss-KhH {
          flex-shrink: 0;
          margin-right: 1.75rem;
          width: 53.5rem;
          height: 100%;
          position: relative;

          .rectangle-46-GMd {
            border-radius: 2rem;
            width: 40rem;
            top: 0;
            box-sizing: border-box;
            border: solid 0.1rem #1e1e1e;
            background-color: #1c1c1c;
            height: 61rem;
            position: absolute;
            left: 6.8rem;
          }
          .ellipse-2-BzP {
            top: 2.2rem;
            background-position: center;
            border-radius: 15rem;
            height: 30rem;
            position: absolute;
            left: 11.8rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:f8f4307b14bfe2b60c470e3deeed4c12fd110a2f');
            width: 30rem;
          }
          .extrajoss-HGj {
            white-space: nowrap;
            width: 10.2rem;
            position: absolute;
            left: 21.65rem;
            top: 35.3rem;
            font-weight: 500;
            line-height: 1;
            color: #ffffff;
            height: 2.4rem;
            text-align: center;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
          }
          .rp3500-bHR {
            width: 9.6rem;
            font-weight: 600;
            font-family: Poppins, 'Source Sans Pro';
            letter-spacing: -0.048rem;
            color: #ffb606;
            height: 2.4rem;
            position: absolute;
            left: 21.9rem;
            top: 40.8rem;
            font-size: 2.4rem;
            line-height: 1;
            white-space: nowrap;
          }
          .rectangle-49-VNo {
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 17.4rem;
            top: 53.2rem;
            background-color: #ffb606;
            border-radius: 2.5rem;
          }
          .minuman-penambah-energi-dengan-rasa-manis-dan-asam-hot-ice-2Nj {
            display: flex;
            align-items: center;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 53.5rem;
            top: 47.4rem;
            color: #ffffff;
            height: 1.6rem;
            left: 0;
            justify-content: center;
            font-size: 1.6rem;
            position: absolute;
            font-weight: 400;
            letter-spacing: -0.032rem;
          }
          .order-Woh {
            height: 1.8rem;
            position: absolute;
            left: 23.8rem;
            justify-content: center;
            font-size: 1.8rem;
            width: 6rem;
            display: flex;
            letter-spacing: -0.036rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            color: #ffffff;
            top: 54.2rem;
            align-items: center;
            font-weight: 800;
            line-height: 1;
          }
        }
        .auto-group-3zpx-DCK {
          width: 107.8rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .susu-segar-AdM {
            width: 49.2rem;
            height: 61rem;
            position: absolute;
            left: 0;
            top: 0;

            .rectangle-46-uqq {
              left: 4.65rem;
              box-sizing: border-box;
              background-color: #1c1c1c;
              border-radius: 2rem;
              width: 40rem;
              height: 61rem;
              position: absolute;
              top: 0;
              border: solid 0.1rem #1e1e1e;
            }
            .ellipse-2-E7R {
              position: absolute;
              top: 2.2rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('REPLACE_IMAGE:06ba344be53fe2f2a4032f39989c819f42021aff');
              border-radius: 15rem;
              width: 30rem;
              left: 9.65rem;
              background-size: 100% 100%;
              height: 30rem;
            }
            .susu-segar-jK5 {
              font-family: Poppins, 'Source Sans Pro';
              height: 2.4rem;
              position: absolute;
              font-size: 2.4rem;
              color: #ffffff;
              font-weight: 500;
              line-height: 1;
              letter-spacing: -0.048rem;
              white-space: nowrap;
              width: 13.1rem;
              left: 18.1rem;
              top: 35.3rem;
              text-align: center;
            }
            .rp6000-qd1 {
              position: absolute;
              font-weight: 600;
              letter-spacing: -0.048rem;
              width: 9.7rem;
              height: 2.4rem;
              left: 19.75rem;
              top: 40.8rem;
              font-size: 2.4rem;
              line-height: 1;
              color: #ffb606;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .rectangle-49-wAF {
              top: 53.2rem;
              background-color: #ffb606;
              border-radius: 2.5rem;
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
              left: 15.25rem;
            }
            .susu-sapi-segar-yang-diperas-langsung-oleh-peternak-hot-ice-GTR {
              width: 49.2rem;
              left: 0;
              justify-content: center;
              font-size: 1.6rem;
              color: #ffffff;
              display: flex;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              align-items: center;
              font-weight: 400;
              letter-spacing: -0.032rem;
              height: 1.6rem;
              position: absolute;
              top: 47.4rem;
              white-space: nowrap;
            }
            .order-kdV {
              align-items: center;
              font-weight: 800;
              position: absolute;
              height: 1.8rem;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              width: 6rem;
              display: flex;
              font-size: 1.8rem;
              letter-spacing: -0.036rem;
              left: 21.65rem;
              justify-content: center;
              color: #ffffff;
              top: 54.2rem;
            }
          }
          .nutri-sari-48P {
            width: 60.2rem;
            height: 61rem;
            position: absolute;
            left: 47.6rem;
            top: 0;

            .rectangle-46-o5y {
              width: 40rem;
              height: 61rem;
              left: 10.15rem;
              border: solid 0.1rem #1e1e1e;
              box-sizing: border-box;
              position: absolute;
              top: 0;
              background-color: #1c1c1c;
              border-radius: 2rem;
            }
            .ellipse-2-X1y {
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-position: center;
              background-image: url('REPLACE_IMAGE:6be3e1546e4ee63f883b41eafdd3cb903e627fff');
              height: 30rem;
              left: 15.15rem;
              top: 2.2rem;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              border-radius: 15rem;
              width: 30rem;
              position: absolute;
            }
            .nutri-sari-DfV {
              width: 10.6rem;
              position: absolute;
              left: 24.85rem;
              top: 35.3rem;
              line-height: 1;
              white-space: nowrap;
              height: 2.4rem;
              font-size: 2.4rem;
              font-weight: 500;
              letter-spacing: -0.048rem;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
            }
            .rp3500-XRH {
              left: 25.25rem;
              top: 40.8rem;
              font-weight: 600;
              color: #ffb606;
              position: absolute;
              height: 2.4rem;
              font-size: 2.4rem;
              line-height: 1;
              letter-spacing: -0.048rem;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              width: 9.6rem;
            }
            .rectangle-49-qgs {
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
              left: 20.75rem;
              top: 53.2rem;
              background-color: #ffb606;
              border-radius: 2.5rem;
            }
            .nasi-goreng-yang-dicampur-dengan-mie-ditambah-dengan-sayur-dan-krupuk-aPZ {
              height: 1.6rem;
              left: 0;
              top: 47.4rem;
              font-family: Poppins, 'Source Sans Pro';
              justify-content: center;
              line-height: 1;
              color: #ffffff;
              font-weight: 400;
              letter-spacing: -0.032rem;
              white-space: nowrap;
              width: 60.2rem;
              position: absolute;
              display: flex;
              align-items: center;
              font-size: 1.6rem;
            }
            .order-ePR {
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              height: 1.8rem;
              font-size: 1.8rem;
              font-weight: 800;
              position: absolute;
              display: flex;
              justify-content: center;
              color: #ffffff;
              white-space: nowrap;
              width: 6rem;
              left: 27.15rem;
              align-items: center;
              top: 54.2rem;
              letter-spacing: -0.036rem;
            }
          }
        }
      }
      .jahe-wangi-wNX {
        margin-left: 1.2rem;
        width: 51.1rem;
        height: 61rem;
        position: relative;
        flex-shrink: 0;

        .rectangle-46-4T9 {
          height: 61rem;
          position: absolute;
          top: 0;
          background-color: #1c1c1c;
          width: 40rem;
          left: 5.6rem;
          border: solid 0.1rem #1e1e1e;
          box-sizing: border-box;
          border-radius: 2rem;
        }
        .ellipse-2-nP9 {
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-repeat: no-repeat;
          border-radius: 15rem;
          height: 30rem;
          left: 10.6rem;
          top: 2.2rem;
          background-size: 100% 100%;
          background-position: center;
          background-image: url('REPLACE_IMAGE:87a853bf1acba742569cc4f0a9170a26281ca0bc');
          width: 30rem;
          position: absolute;
        }
        .jahe-wangi-svP {
          top: 35.3rem;
          text-align: center;
          font-weight: 500;
          font-family: Poppins, 'Source Sans Pro';
          width: 14.1rem;
          position: absolute;
          font-size: 2.4rem;
          line-height: 1;
          letter-spacing: -0.048rem;
          color: #ffffff;
          white-space: nowrap;
          height: 2.4rem;
          left: 18.5rem;
        }
        .rp4000-PNw {
          position: absolute;
          left: 20.7rem;
          top: 40.8rem;
          font-size: 2.4rem;
          font-weight: 600;
          letter-spacing: -0.048rem;
          color: #ffb606;
          white-space: nowrap;
          width: 9.7rem;
          height: 2.4rem;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
        }
        .rectangle-49-6HM {
          height: 3.8857rem;
          position: absolute;
          left: 16.2rem;
          top: 53.2rem;
          background-color: #ffb606;
          border-radius: 2.5rem;
          width: 18.7rem;
        }
        .minaman-rasa-jahe-yang-membuat-badan-lebih-hangat-hot-ice-2Ru {
          top: 47.4rem;
          align-items: center;
          white-space: nowrap;
          font-family: Poppins, 'Source Sans Pro';
          position: absolute;
          font-size: 1.6rem;
          letter-spacing: -0.032rem;
          color: #ffffff;
          width: 51.1rem;
          height: 1.6rem;
          font-weight: 400;
          line-height: 1;
          left: 0;
          display: flex;
          justify-content: center;
        }
        .order-7TM {
          height: 1.8rem;
          position: absolute;
          left: 22.6rem;
          align-items: center;
          line-height: 1;
          letter-spacing: -0.036rem;
          width: 6rem;
          display: flex;
          font-size: 1.8rem;
          font-family: Poppins, 'Source Sans Pro';
          top: 54.2rem;
          justify-content: center;
          font-weight: 800;
          color: #ffffff;
          white-space: nowrap;
        }
      }
    }
  }
  .dashboard-bdR {
    height: 21.8rem;
    display: flex;
    align-items: center;
    background-color: #ffb606;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;

    .logo-moro-artos-7bm {
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 15.2rem;
      width: 21.3rem;
    }
    .privacy-T9q {
      align-items: center;
      flex-shrink: 0;
      margin: 9.3rem 21.3rem 9.2rem 0rem;
      height: calc(100% - 18.5rem);
      display: flex;

      .privacy-N1u {
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
      }
      .rectangle-38-g2b {
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
      }
      .trems-of-use-pPh {
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        line-height: 1;
        color: #ffffff;
        white-space: nowrap;
        font-weight: 600;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .rectangle-39-ug3 {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .sitemap-rbH {
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        color: #ffffff;
        letter-spacing: -0.048rem;
        white-space: nowrap;
      }
      .rectangle-40-Ars {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .costumer-support-hro {
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 0.7rem;
        line-height: 1;
        color: #ffffff;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
      }
      .rectangle-41-RXu {
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
      }
      .accesbility-statement-Zu1 {
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
      }
    }
    .dark-mode-twH {
      font-size: 3.2rem;
      font-family: Poppins, 'Source Sans Pro';
      flex-shrink: 0;
      white-space: nowrap;
      margin-bottom: 8.5rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.064rem;
      color: #ffffff;
    }
  }
}
