
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.dm-outlet-page-YhD {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #3b3b3b;

  .navbar-VVy {
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-wFV {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffb606;
      width: 172.8rem;
      height: 18.6rem;
    }
    .home-r7Z {
      width: 12.7rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      top: 7rem;
      white-space: nowrap;
      left: 73.9rem;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.08rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
    }
    .frame-141-h8B {
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      align-items: center;
      background-color: #1c1c1c;
      font-size: 4rem;
      font-weight: 600;
      border-radius: 2.5rem;
      left: 145rem;
      position: absolute;
      line-height: 1;
      letter-spacing: -0.08rem;
      color: #ffffff;
      display: flex;
      justify-content: center;
      width: 19.9rem;
      cursor: pointer;
      top: 5.9rem;
      height: 6.7951rem;
    }
    .frame-138-7hh {
      position: absolute;
      justify-content: center;
      width: 15.3rem;
      height: 7.7rem;
      cursor: pointer;
      font-size: 4rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      top: 5rem;
      overflow: hidden;
      line-height: 1;
      letter-spacing: -0.08rem;
      align-items: center;
      left: 90.4rem;
      font-weight: 600;
    }
    .image-1-CUF {
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
      position: absolute;
    }
    .frame-139-871 {
      position: absolute;
      color: #ffffff;
      white-space: nowrap;
      display: flex;
      cursor: pointer;
      font-size: 4rem;
      align-items: center;
      width: 19.1rem;
      left: 108.5rem;
      top: 4.7rem;
      overflow: hidden;
      justify-content: center;
      height: 9.1rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
    }
    .frame-140-C6s {
      font-size: 4rem;
      letter-spacing: -0.08rem;
      width: 14.6rem;
      height: 8.8rem;
      white-space: nowrap;
      display: flex;
      top: 5rem;
      font-family: Poppins, 'Source Sans Pro';
      left: 127.6rem;
      overflow: hidden;
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      align-items: center;
      cursor: pointer;
      position: absolute;
      justify-content: center;
    }
  }
  .auto-group-u1hy-eUf {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 5.6rem 8.8rem 15.7rem 8.8rem;
    width: 100%;
    height: 93.4rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    .searching-bar-Ypw {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      border-radius: 2rem;
      flex-shrink: 0;
      margin: 0rem 27.7rem 5.6rem 27.7rem;
      padding: 1.3rem 2.9rem 1.2rem 3.4rem;
      width: calc(100% - 55.4rem);
      height: 6.3rem;
      background-color: #1c1c1c;

      .find-our-location--Ehm {
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
        flex-shrink: 0;
        margin: 0rem 4.8rem 0.2rem 0rem;
        font-weight: 400;
        line-height: 1;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-eqno-vab {
        padding: 0.1rem 1.1rem 0rem 1.4rem;
        border: solid 0.1rem #ffffff;
        border-radius: 1rem;
        flex-shrink: 0;
        box-sizing: border-box;
        height: 100%;
        display: flex;
        align-items: center;
        background-color: #1c1c1c;

        .enter-search-location-27q {
          line-height: 1;
          letter-spacing: -0.048rem;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 38.2rem 0.1rem 0rem;
          font-weight: 400;
          font-size: 2.4rem;
          font-family: Poppins, 'Source Sans Pro';
        }
        .rectangle-45-Jb9 {
          margin-right: 1.3rem;
          width: 0.1rem;
          height: 3.7rem;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .x-SBZ {
          color: #ffffff;
          flex-shrink: 0;
          margin-bottom: 0.1rem;
          font-size: 2.4rem;
          line-height: 1;
          letter-spacing: -0.048rem;
          font-weight: 600;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
    .google-map-Utw {
      width: 155.2rem;
      height: 60.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .dashboard-Dbd {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;
    height: 21.8rem;
    display: flex;
    align-items: center;
    background-color: #ffb606;

    .logo-moro-artos-KuZ {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 15.2rem;
      width: 21.3rem;
      height: 21.3rem;
    }
    .privacy-FoD {
      flex-shrink: 0;
      margin: 9.3rem 21.3rem 9.2rem 0rem;
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;

      .privacy-AQP {
        letter-spacing: -0.048rem;
        white-space: nowrap;
        flex-shrink: 0;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
      }
      .rectangle-38-UAB {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .trems-of-use-bVh {
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        font-weight: 600;
        letter-spacing: -0.048rem;
        white-space: nowrap;
        line-height: 1;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .rectangle-39-WMm {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .sitemap-3sV {
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        color: #ffffff;
      }
      .rectangle-40-mYb {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .costumer-support-655 {
        flex-shrink: 0;
        margin-right: 0.7rem;
        font-weight: 600;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        line-height: 1;
        color: #ffffff;
        white-space: nowrap;
      }
      .rectangle-41-R7M {
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
      }
      .accesbility-statement-AKq {
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
      }
    }
    .dark-mode-tWj {
      white-space: nowrap;
      font-size: 3.2rem;
      letter-spacing: -0.064rem;
      line-height: 1;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      flex-shrink: 0;
      margin-bottom: 8.5rem;
      font-weight: 600;
    }
  }
}
