
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.lm-activity-page-9WX {
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .navbar-TXD {
    margin-bottom: 6.6rem;
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-Bi7 {
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #a51c06;
    }
    .home-XGB {
      position: absolute;
      left: 73.9rem;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 12.7rem;
      height: 4rem;
      cursor: pointer;
      color: #ffffff;
    }
    .frame-141-D91 {
      justify-content: center;
      top: 5.9rem;
      font-weight: 600;
      line-height: 1;
      color: #a51c06;
      white-space: nowrap;
      display: flex;
      align-items: center;
      background-color: #f5de9e;
      width: 19.9rem;
      position: absolute;
      left: 145rem;
      border-radius: 2.5rem;
      letter-spacing: -0.08rem;
      height: 6.7951rem;
      cursor: pointer;
      font-size: 4rem;
      font-family: Poppins, 'Source Sans Pro';
    }
    .frame-138-4fR {
      left: 90.4rem;
      line-height: 1;
      height: 7.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      letter-spacing: -0.08rem;
      width: 15.3rem;
      cursor: pointer;
      position: absolute;
      top: 5rem;
      overflow: hidden;
      font-size: 4rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
    .image-1-Yab {
      position: absolute;
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
    }
    .frame-139-H2P {
      top: 4.7rem;
      color: #ffffff;
      width: 19.1rem;
      cursor: pointer;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
      font-weight: 600;
      line-height: 1;
      font-size: 4rem;
      align-items: center;
      justify-content: center;
      left: 108.5rem;
      overflow: hidden;
      white-space: nowrap;
      height: 9.1rem;
      position: absolute;
    }
    .frame-140-KUs {
      left: 127.6rem;
      line-height: 1;
      display: flex;
      font-family: Poppins, 'Source Sans Pro';
      align-items: center;
      width: 14.6rem;
      height: 8.8rem;
      cursor: pointer;
      top: 5rem;
      overflow: hidden;
      font-size: 4rem;
      font-weight: 600;
      color: #ffffff;
      white-space: nowrap;
      position: absolute;
      letter-spacing: -0.08rem;
      justify-content: center;
    }
  }
  .insights-menu-bhH {
    flex-shrink: 0;
    margin-bottom: 7.0244rem;
    width: 100%;
    height: 47.7756rem;
    position: relative;

    .red-background-8hD {
      height: 38.1rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #a51c06;
      width: 172.8rem;
    }
    .rating-menu-fx3 {
      left: 5.4rem;
      top: 20.4rem;
      box-sizing: border-box;
      position: absolute;
      height: 27.3756rem;
      background: linear-gradient(258.35deg, #ffb900 69.79%, #fff6dc 221.47%);
      border-radius: 1.5rem;
      padding-bottom: 2.7756rem;
      width: 50.4rem;

      .auto-group-bucf-BvP {
        width: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 2.9rem 3.1rem 3.7rem 3.1rem;

        .lets-talk-about-moro-artos-burjo-and-warmindo-WSs {
          line-height: 1;
          color: #854f00;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          font-size: 3.6rem;
          font-weight: 600;
          letter-spacing: -0.072rem;
          max-width: 36.1rem;
          display: flex;
        }
        .how-was-your-food-from-there-oB5 {
          display: flex;
          font-size: 2rem;
          white-space: nowrap;
          flex-shrink: 0;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.04rem;
          color: #854f00;
          font-family: Poppins, 'Source Sans Pro';
        }
      }
      .rectangle-68-fUB {
        margin-bottom: 2.3rem;
        width: 100%;
        height: 0.3rem;
        background-color: #ffffff;
      }
      .rate-and-review-c8X {
        font-size: 2rem;
        letter-spacing: -0.04rem;
        white-space: nowrap;
        color: #854f00;
        font-family: Poppins, 'Source Sans Pro';
        margin-left: 3.1rem;
        display: flex;
        font-weight: 500;
        line-height: 1;
      }
    }
    .less-order-menu-g8P {
      background: linear-gradient(258.35deg, #ffb900 69.79%, #fff6dc 221.47%);
      border-radius: 1.5rem;
      padding-bottom: 2.7756rem;
      width: 50.4rem;
      height: 27.3756rem;
      position: absolute;
      left: 61.2rem;
      box-sizing: border-box;
      top: 20.4rem;

      .auto-group-t81u-PoV {
        box-sizing: border-box;
        padding: 2.9rem 3.1rem 3.7rem 3.1rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .you-seem-to-enjoy-using-moro-artos-app-7zP {
          margin-bottom: 4.2rem;
          display: flex;
          font-size: 3.6rem;
          color: #854f00;
          max-width: 39rem;
          font-weight: 600;
          line-height: 1;
          letter-spacing: -0.072rem;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .you-made-4-order-inthe-last-30-days-cRM {
          display: flex;
          line-height: 1;
          letter-spacing: -0.04rem;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          font-size: 2rem;
          font-weight: 400;
          color: #854f00;
          white-space: nowrap;
        }
      }
      .rectangle-68-XYK {
        width: 100%;
        height: 0.3rem;
        background-color: #ffffff;
        margin-bottom: 2.3rem;
      }
      .save-on-your-next-few-orders-Fz7 {
        white-space: nowrap;
        line-height: 1;
        letter-spacing: -0.04rem;
        font-family: Poppins, 'Source Sans Pro';
        font-weight: 500;
        color: #854f00;
        margin-left: 3.1rem;
        display: flex;
        font-size: 2rem;
      }
    }
    .points-menu-uHy {
      padding-bottom: 2.7756rem;
      height: 27.3756rem;
      position: absolute;
      top: 20.4rem;
      background: linear-gradient(258.35deg, #ffb900 69.79%, #fff6dc 221.47%);
      box-sizing: border-box;
      width: 50.4rem;
      left: 117rem;
      border-radius: 1.5rem;

      .auto-group-wbf5-pvj {
        box-sizing: border-box;
        padding: 4.7rem 3.1rem 3.7rem 3.1rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .you-have-152-points-right-now-ZdR {
          color: #854f00;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 34.6rem;
          letter-spacing: -0.072rem;
          font-size: 3.6rem;
          font-weight: 600;
          line-height: 1;
          margin-bottom: 2.4rem;
          display: flex;
        }
        .use-them-to-redeem-exclusive-items-r6j {
          font-size: 2rem;
          font-weight: 400;
          letter-spacing: -0.04rem;
          color: #854f00;
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
        }
      }
      .rectangle-68-ANK {
        margin-bottom: 2.3rem;
        width: 100%;
        height: 0.3rem;
        background-color: #ffffff;
      }
      .explore-moro-artos-app-JzK {
        display: flex;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1;
        letter-spacing: -0.04rem;
        white-space: nowrap;
        margin-left: 3.1rem;
        color: #854f00;
        font-family: Poppins, 'Source Sans Pro';
      }
    }
    .insights-mN7 {
      height: 6.4rem;
      display: flex;
      font-size: 6.4rem;
      font-weight: 600;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 24.8rem;
      position: absolute;
      left: 5.4rem;
      top: 7rem;
      line-height: 1;
      letter-spacing: -0.128rem;
    }
  }
  .recent-order-SDM {
    margin: 0rem 0rem 8.5rem 5.4rem;
    width: 121.6rem;
    flex-shrink: 0;

    .recent-Mr7 {
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 8.5rem;
      font-size: 6.4rem;
      letter-spacing: -0.128rem;
      color: #000000;
      display: flex;
      font-weight: 600;
      line-height: 1;
    }
    .order-1-gtP {
      margin: 0rem 0rem 15rem 3.5rem;
      height: 17.5rem;
      display: flex;
      align-items: flex-start;

      .auto-group-qqd9-RLB {
        border-radius: 7.5rem;
        flex-shrink: 0;
        margin: 0rem 14.6rem 2.5rem 0rem;
        box-sizing: border-box;
        padding: 4.1rem 4rem 4.176rem 4.1rem;
        background-color: #a51c06;

        .vector-LCF {
          vertical-align: top;
          width: 6.9rem;
          height: 6.7241rem;
          object-fit: contain;
        }
      }
      .auto-group-byzf-rgP {
        height: 100%;
        row-gap: 1.2rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 13.1rem;

        .warmindo-burjo-moro-artos-salatiga-CVM {
          display: flex;
          font-size: 4rem;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 57.3rem;
          font-weight: 500;
          letter-spacing: -0.08rem;
          color: #000000;
        }
        .feb-2024-18-27-64w {
          line-height: 1;
          letter-spacing: -0.064rem;
          color: rgba(0, 0, 0, 0.6200000048);
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 3.2rem;
          font-weight: 300;
        }
        .auto-group-nhqt-bGb {
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .rate-Xvw {
            display: flex;
            font-size: 3.2rem;
            font-weight: 600;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0.1rem 1.8rem 0rem 0rem;
            line-height: 1;
            letter-spacing: -0.064rem;
            color: #a51c06;
            white-space: nowrap;
          }
          .frame-113-ekf {
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 5.8rem;
            width: 3.9rem;
            height: 3.9rem;
            object-fit: contain;
          }
          .reorder-Bkb {
            font-weight: 600;
            letter-spacing: -0.064rem;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0.1rem 1.8rem 0rem 0rem;
            display: flex;
            font-size: 3.2rem;
            flex-shrink: 0;
            line-height: 1;
            color: #a51c06;
            white-space: nowrap;
          }
          .frame-114-JqD {
            width: 3.9rem;
            height: 3.9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
      .rp52025-rLw {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        letter-spacing: -0.08rem;
        color: #a51c06;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 600;
        line-height: 1;
      }
    }
    .order-2-P5y {
      margin: 0rem 0rem 15rem 3.5rem;
      width: calc(100% - 3.5rem);
      height: 17.5rem;
      display: flex;
      align-items: flex-start;

      .auto-group-v6vd-7Xm {
        height: 15rem;
        background-color: #a51c06;
        border-radius: 7.5rem;
        flex-shrink: 0;
        margin-right: 14.6rem;
        box-sizing: border-box;
        padding: 4.1rem 4rem 4.176rem 4.1rem;

        .vector-cjR {
          width: 6.9rem;
          height: 6.7241rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .auto-group-edzw-XLb {
        width: 88.5rem;
        height: 100%;
        flex-shrink: 0;

        .auto-group-qmvw-UWj {
          height: 6rem;
          position: relative;
          margin-bottom: 3.2rem;
          width: 100%;

          .warmindo-burjo-moro-artos-salatiga-DUK {
            position: absolute;
            left: 0;
            top: 2rem;
            font-weight: 500;
            font-family: Poppins, 'Source Sans Pro';
            width: 73.5rem;
            height: 4rem;
            display: flex;
            font-size: 4rem;
            line-height: 1;
            letter-spacing: -0.08rem;
            color: #000000;
            white-space: nowrap;
          }
          .rp52025-uc3 {
            height: 4rem;
            position: absolute;
            top: 0;
            display: flex;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            width: 18.1rem;
            left: 70.4rem;
            font-size: 4rem;
            font-weight: 600;
            letter-spacing: -0.08rem;
            color: #a51c06;
            white-space: nowrap;
          }
        }
        .feb-2024-18-27-cmM {
          margin-bottom: 1.2rem;
          font-size: 3.2rem;
          font-weight: 300;
          line-height: 1;
          letter-spacing: -0.064rem;
          color: rgba(0, 0, 0, 0.6200000048);
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-cvdm-j5H {
          display: flex;
          align-items: center;

          .rate-fjd {
            display: flex;
            font-weight: 600;
            line-height: 1;
            letter-spacing: -0.064rem;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.1rem 1.8rem 0rem 0rem;
            font-size: 3.2rem;
          }
          .frame-113-8Fq {
            flex-shrink: 0;
            margin-right: 5.8rem;
            width: 3.9rem;
            height: 3.9rem;
            object-fit: contain;
            vertical-align: top;
          }
          .reorder-fFm {
            line-height: 1;
            flex-shrink: 0;
            font-weight: 600;
            display: flex;
            font-size: 3.2rem;
            letter-spacing: -0.064rem;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.1rem 1.8rem 0rem 0rem;
          }
          .frame-114-yXM {
            width: 3.9rem;
            height: 3.9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
    }
    .order-3-WnB {
      margin: 0rem 0rem 15rem 3.5rem;
      width: calc(100% - 3.5rem);
      height: 17.5rem;
      display: flex;
      align-items: flex-start;

      .auto-group-qae3-SQw {
        box-sizing: border-box;
        padding: 4.1rem 4rem 4.176rem 4.1rem;
        height: 15rem;
        background-color: #a51c06;
        border-radius: 7.5rem;
        flex-shrink: 0;
        margin-right: 14.6rem;

        .vector-N3h {
          width: 6.9rem;
          height: 6.7241rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .auto-group-gkbd-t23 {
        width: 88.5rem;
        height: 100%;
        flex-shrink: 0;

        .auto-group-jdy1-oeo {
          width: 100%;
          height: 6rem;
          position: relative;
          margin-bottom: 3.2rem;

          .warmindo-burjo-moro-artos-salatiga-9Cs {
            font-weight: 500;
            letter-spacing: -0.08rem;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            top: 2rem;
            display: flex;
            font-size: 4rem;
            left: 0;
            line-height: 1;
            width: 73.5rem;
            height: 4rem;
            position: absolute;
          }
          .rp52025-Rw5 {
            font-family: Poppins, 'Source Sans Pro';
            left: 70.4rem;
            display: flex;
            letter-spacing: -0.08rem;
            top: 0;
            font-size: 4rem;
            font-weight: 600;
            line-height: 1;
            color: #a51c06;
            width: 18.1rem;
            height: 4rem;
            position: absolute;
            white-space: nowrap;
          }
        }
        .feb-2024-18-27-LHM {
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 1.2rem;
          font-size: 3.2rem;
          font-weight: 300;
          line-height: 1;
          letter-spacing: -0.064rem;
          color: rgba(0, 0, 0, 0.6200000048);
        }
        .auto-group-mphh-SrB {
          display: flex;
          align-items: center;

          .rate-oRq {
            margin: 0.1rem 1.8rem 0rem 0rem;
            display: flex;
            font-size: 3.2rem;
            line-height: 1;
            letter-spacing: -0.064rem;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            font-weight: 600;
            color: #a51c06;
            white-space: nowrap;
          }
          .frame-113-vFZ {
            width: 3.9rem;
            height: 3.9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 5.8rem;
          }
          .reorder-ruu {
            flex-shrink: 0;
            margin: 0.1rem 1.8rem 0rem 0rem;
            font-size: 3.2rem;
            line-height: 1;
            letter-spacing: -0.064rem;
            color: #a51c06;
            white-space: nowrap;
            display: flex;
            font-weight: 600;
            font-family: Poppins, 'Source Sans Pro';
          }
          .frame-114-YXq {
            width: 3.9rem;
            height: 3.9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
    }
    .order-4-tLo {
      margin-left: 3.5rem;
      width: calc(100% - 3.5rem);
      height: 17.5rem;
      display: flex;
      align-items: flex-start;

      .auto-group-vgbr-EQf {
        flex-shrink: 0;
        margin-right: 14.6rem;
        box-sizing: border-box;
        padding: 4.1rem 4rem 4.176rem 4.1rem;
        height: 15rem;
        background-color: #a51c06;
        border-radius: 7.5rem;

        .vector-kto {
          vertical-align: top;
          width: 6.9rem;
          height: 6.7241rem;
          object-fit: contain;
        }
      }
      .auto-group-bcas-hZ9 {
        height: 100%;
        flex-shrink: 0;
        width: 88.5rem;

        .auto-group-s7xj-rgw {
          margin-bottom: 3.2rem;
          width: 100%;
          height: 6rem;
          position: relative;

          .warmindo-burjo-moro-artos-salatiga-buR {
            letter-spacing: -0.08rem;
            white-space: nowrap;
            top: 2rem;
            display: flex;
            font-size: 4rem;
            left: 0;
            font-weight: 500;
            line-height: 1;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            width: 73.5rem;
            height: 4rem;
            position: absolute;
          }
          .rp52025-Gkf {
            white-space: nowrap;
            height: 4rem;
            position: absolute;
            top: 0;
            display: flex;
            font-size: 4rem;
            line-height: 1;
            color: #a51c06;
            width: 18.1rem;
            left: 70.4rem;
            font-weight: 600;
            letter-spacing: -0.08rem;
            font-family: Poppins, 'Source Sans Pro';
          }
        }
        .feb-2024-18-27-MGK {
          white-space: nowrap;
          margin-bottom: 1.2rem;
          font-size: 3.2rem;
          font-weight: 300;
          line-height: 1;
          letter-spacing: -0.064rem;
          color: rgba(0, 0, 0, 0.6200000048);
          font-family: Poppins, 'Source Sans Pro';
        }
        .auto-group-pfjm-S2s {
          display: flex;
          align-items: center;

          .rate-n6j {
            color: #a51c06;
            font-weight: 600;
            letter-spacing: -0.064rem;
            font-size: 3.2rem;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.1rem 1.8rem 0rem 0rem;
            display: flex;
          }
          .frame-113-HpB {
            flex-shrink: 0;
            margin-right: 5.8rem;
            width: 3.9rem;
            height: 3.9rem;
            object-fit: contain;
            vertical-align: top;
          }
          .reorder-dt3 {
            margin: 0.1rem 1.8rem 0rem 0rem;
            line-height: 1;
            letter-spacing: -0.064rem;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            display: flex;
            font-size: 3.2rem;
            font-weight: 600;
            color: #a51c06;
            white-space: nowrap;
          }
          .frame-114-kSs {
            width: 3.9rem;
            height: 3.9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
    }
  }
  .dashboard-5EF {
    align-items: center;
    background-color: #a51c06;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 175rem;
    height: 21.8rem;
    display: flex;

    .image-1-bCb {
      width: 21.3rem;
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 15.2rem;
    }
    .frame-2-iY7 {
      margin: 9.3rem 22.3rem 9.2rem 0rem;
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .privacy-Qvj {
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        flex-shrink: 0;
        font-size: 2.4rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
      .rectangle-38-jCK {
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
      }
      .trems-of-use-frf {
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.7rem 0.2rem 0rem;
      }
      .rectangle-39-z8F {
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
      }
      .sitemap-jbd {
        font-weight: 600;
        color: #ffffff;
        flex-shrink: 0;
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-size: 2.4rem;
        line-height: 1;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
      .rectangle-40-T1q {
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
      }
      .costumer-support-CVD {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        line-height: 1;
        letter-spacing: -0.048rem;
        font-weight: 600;
        color: #ffffff;
        margin-right: 0.7rem;
        font-size: 2.4rem;
      }
      .rectangle-41-L5d {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .accesbility-statement-srF {
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
      }
    }
    .frame-125-1Sf {
      flex-direction: column;
      flex-shrink: 0;
      margin: 5.2rem 0;
      height: calc(100% - 10.4rem);
      display: flex;

      .change-mode-YhV {
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.064rem;
        color: #ffffff;
        margin-bottom: 4.6rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .frame-124-GdV {
        border-radius: 2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.2rem 0.2rem 0.2rem 6.2rem;
        width: 13rem;
        height: 3.1rem;
        background-color: #ffffff;

        .rectangle-75-bfm {
          width: 100%;
          height: 2.7rem;
          background-color: #a51c06;
          border-radius: 2rem;
        }
      }
    }
  }
}
