
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.lm-home-page-DH9 {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .navbar-MeF {
    flex-shrink: 0;
    width: 100%;
    height: 21.3rem;
    position: relative;

    .background-navbar-7NX {
      left: 0;
      top: 0;
      background-color: #a51c06;
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
    }
    .log-out-button-rL7 {
      position: absolute;
      font-size: 4rem;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 2.5rem;
      height: 6.7951rem;
      color: #a51c06;
      width: 19.9rem;
      cursor: pointer;
      left: 145rem;
      background-color: #f5de9e;
      top: 5.9rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
    .outlet-HwD {
      width: 12rem;
      position: absolute;
      left: 129.1rem;
      font-size: 4rem;
      white-space: nowrap;
      font-family: Poppins, 'Source Sans Pro';
      height: 4rem;
      cursor: pointer;
      top: 7rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.08rem;
      color: #ffffff;
    }
    .activity-z4w {
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 110.5rem;
      top: 7rem;
      letter-spacing: -0.08rem;
      color: #ffffff;
      width: 14.8rem;
      white-space: nowrap;
      font-weight: 600;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
      font-size: 4rem;
    }
    .menu-gyM {
      letter-spacing: -0.08rem;
      color: #ffffff;
      width: 11.1rem;
      height: 4rem;
      cursor: pointer;
      top: 7rem;
      font-weight: 600;
      white-space: nowrap;
      position: absolute;
      left: 92.7rem;
      font-size: 4rem;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
    }
    .home-1Ew {
      width: 12.7rem;
      position: absolute;
      left: 73.9rem;
      font-size: 4rem;
      line-height: 1;
      letter-spacing: -0.08rem;
      font-family: Poppins, 'Source Sans Pro';
      height: 4rem;
      top: 7rem;
      font-weight: 600;
      color: #ffffff;
      white-space: nowrap;
    }
    .logo-moro-artos-WxP {
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
      position: absolute;
    }
  }
  .frame-137-rWT {
    flex-direction: column;
    flex-shrink: 0;
    width: 196rem;
    align-items: center;
    display: flex;

    .auto-group-sck7-D67 {
      height: 155.3rem;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-bottom: 5.9rem;
      width: 100%;

      .promo-LwR {
        margin-bottom: 1.6rem;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        flex-shrink: 0;

        .item-2-h1H {
          width: 172.8rem;
          height: 92.8rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .item-1-d9q {
          width: 172.8rem;
          height: 92.8rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .item-4-a55 {
          width: 172.8rem;
          height: 92.8rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .item-3-7qh {
          flex-shrink: 0;
          width: 172.8rem;
          height: 92.8rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-97yz-TuZ {
        align-items: center;
        flex-shrink: 0;
        margin-left: 1.9rem;
        height: 55rem;
        display: flex;
        column-gap: 2rem;

        .our-food-bks {
          line-height: 1;
          background-repeat: no-repeat;
          letter-spacing: -0.08rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:f6b336fe21bd128612e8dafd38c94dfbfbb5f98a');
          height: 100%;
          cursor: pointer;
          align-items: center;
          font-size: 4rem;
          background-position: center;
          background-color: rgba(0, 0, 0, 0.3400000036);
          width: 55rem;
          justify-content: center;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-weight: 600;
          color: #ffffff;
          box-shadow: inset 0 0.4rem 5rem rgba(0, 0, 0, 0.5));
        }
        .our-outlet-EJ3 {
          height: 100%;
          font-family: Poppins, 'Source Sans Pro';
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:91b427b719cdb7f4e5f20913cb7a09460c5a6b09');
          cursor: pointer;
          justify-content: center;
          box-shadow: inset 0 0.4rem 5rem rgba(0, 0, 0, 0.5));
          width: 55rem;
          align-items: center;
          font-size: 4rem;
          font-weight: 600;
          white-space: nowrap;
          background-position: center;
          display: flex;
          line-height: 1;
          letter-spacing: -0.08rem;
          color: #ffffff;
          background-color: rgba(0, 0, 0, 0.349999994);
          flex-shrink: 0;
        }
        .our-story-Fyq {
          font-weight: 600;
          height: 100%;
          font-size: 4rem;
          line-height: 1;
          letter-spacing: -0.08rem;
          background-repeat: no-repeat;
          background-position: center;
          flex-shrink: 0;
          width: 55rem;
          justify-content: center;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          box-shadow: inset 0 0.4rem 5rem rgba(0, 0, 0, 0.5));
          display: flex;
          align-items: center;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:cefc98d5a15c6f08574ae8004d9065ba6499a947');
        }
      }
    }
    .dashboard-8Gw {
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.5rem 0rem 0rem 5.8rem;
      width: 100%;
      height: 21.8rem;
      display: flex;
      align-items: center;
      background-color: #a51c06;

      .logo-moro-artos-FcT {
        margin-right: 15.2rem;
        width: 21.3rem;
        height: 21.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .privacy-ncP {
        margin: 9.3rem 21.3rem 9.2rem 0rem;
        height: calc(100% - 18.5rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .privacy-VWo {
          margin: 0rem 0.7rem 0.2rem 0rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1;
          letter-spacing: -0.048rem;
          flex-shrink: 0;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
        .rectangle-38-zyM {
          height: 2.8rem;
          background-color: #ffffff;
          flex-shrink: 0;
          margin-right: 0.7rem;
          width: 0.2rem;
        }
        .trems-of-use-jg3 {
          line-height: 1;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0.7rem 0.2rem 0rem;
          font-size: 2.4rem;
          font-family: Poppins, 'Source Sans Pro';
          font-weight: 600;
          letter-spacing: -0.048rem;
        }
        .rectangle-39-eY7 {
          flex-shrink: 0;
          margin-right: 0.7rem;
          width: 0.2rem;
          height: 2.8rem;
          background-color: #ffffff;
        }
        .sitemap-bTM {
          flex-shrink: 0;
          margin: 0rem 0.8rem 0.2rem 0rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          letter-spacing: -0.048rem;
          color: #ffffff;
        }
        .rectangle-40-7wV {
          margin-right: 0.7rem;
          width: 0.2rem;
          height: 2.8rem;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .costumer-support-reB {
          margin-right: 0.7rem;
          line-height: 1;
          color: #ffffff;
          white-space: nowrap;
          font-size: 2.4rem;
          font-weight: 600;
          letter-spacing: -0.048rem;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .rectangle-41-mWF {
          height: 2.8rem;
          background-color: #ffffff;
          flex-shrink: 0;
          margin-right: 0.7rem;
          width: 0.2rem;
        }
        .accesbility-statement-HzP {
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1;
          letter-spacing: -0.048rem;
          color: #ffffff;
        }
      }
      .dark-mode-CbZ {
        white-space: nowrap;
        margin-bottom: 8.5rem;
        cursor: pointer;
        line-height: 1;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 3.2rem;
        font-weight: 600;
        letter-spacing: -0.064rem;
      }
    }
  }
}
