
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.lm-menu-page-cemilan-TF5 {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .navbar-PuR {
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-navbar-YnK {
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #a51c06;
    }
    .log-out-button-HV1 {
      height: 6.7951rem;
      line-height: 1;
      align-items: center;
      border-radius: 2.5rem;
      cursor: pointer;
      position: absolute;
      top: 5.9rem;
      white-space: nowrap;
      display: flex;
      background-color: #f5de9e;
      width: 19.9rem;
      left: 145rem;
      font-size: 4rem;
      font-weight: 600;
      color: #a51c06;
      font-family: Poppins, 'Source Sans Pro';
      letter-spacing: -0.08rem;
      justify-content: center;
    }
    .outlet-LiB {
      letter-spacing: -0.08rem;
      color: #ffffff;
      white-space: nowrap;
      width: 12rem;
      left: 129.1rem;
      font-size: 4rem;
      line-height: 1;
      font-weight: 600;
      font-family: Poppins, 'Source Sans Pro';
      height: 4rem;
      cursor: pointer;
      position: absolute;
      top: 7rem;
    }
    .activity-dxB {
      letter-spacing: -0.08rem;
      color: #ffffff;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 110.5rem;
      font-size: 4rem;
      white-space: nowrap;
      width: 14.8rem;
      top: 7rem;
      font-weight: 600;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
    }
    .menu-kG7 {
      top: 7rem;
      font-weight: 600;
      font-family: Poppins, 'Source Sans Pro';
      width: 11.1rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 92.7rem;
      white-space: nowrap;
      font-size: 4rem;
      line-height: 1;
      letter-spacing: -0.08rem;
      color: #ffffff;
    }
    .home-TRR {
      width: 12.7rem;
      cursor: pointer;
      position: absolute;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      height: 4rem;
      left: 73.9rem;
      line-height: 1;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
    .logo-moro-artos-NYP {
      height: 21.3rem;
      position: absolute;
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
    }
  }
  .auto-group-c89d-u2X {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.5rem 0rem 8.1rem 0rem;
    width: 100%;
    height: 242.8rem;
    align-items: center;

    .button-menu-2N3 {
      margin: 0rem 17.3rem 11.8rem 17.3rem;
      width: calc(100% - 34.6rem);
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-vrgt-Z75 {
        flex-shrink: 0;
        margin: 0rem 0.1rem 2.6rem 0rem;
        width: calc(100% - 0.1rem);
        height: 6.4rem;
        display: flex;
        align-items: center;

        .frame-161-H35 {
          cursor: pointer;
          color: #000000;
          display: flex;
          width: 67.2rem;
          text-align: center;
          letter-spacing: -0.064rem;
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          border: solid 0.2rem #000000;
          border-radius: 2.5rem;
          flex-shrink: 0;
          height: 100%;
          font-size: 3.2rem;
          font-weight: 500;
          box-sizing: border-box;
          margin-right: 5.2rem;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
        }
        .frame-163-Xy1 {
          width: 65.7rem;
          cursor: pointer;
          font-weight: 500;
          border: solid 0.2rem #000000;
          height: 100%;
          font-size: 3.2rem;
          display: flex;
          align-items: center;
          letter-spacing: -0.064rem;
          color: #000000;
          box-sizing: border-box;
          border-radius: 2.5rem;
          flex-shrink: 0;
          background-color: #ffffff;
          text-align: center;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          justify-content: center;
        }
      }
      .auto-group-sy6b-pBR {
        align-items: center;
        flex-shrink: 0;
        margin-left: 0.1rem;
        height: 6.4rem;
        display: flex;
        column-gap: 6.2rem;

        .frame-160-kas {
          border: solid 0.2rem #000000;
          background-color: #ffffff;
          cursor: pointer;
          font-weight: 500;
          display: flex;
          justify-content: center;
          color: #000000;
          align-items: center;
          border-radius: 2.5rem;
          flex-shrink: 0;
          height: 100%;
          letter-spacing: -0.064rem;
          white-space: nowrap;
          box-sizing: border-box;
          width: 41.9rem;
          font-size: 3.2rem;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
        }
        .frame-162-dPm {
          letter-spacing: -0.064rem;
          justify-content: center;
          flex-shrink: 0;
          height: 100%;
          cursor: pointer;
          font-size: 3.2rem;
          color: #000000;
          display: flex;
          border-radius: 2.5rem;
          text-align: center;
          line-height: 1;
          white-space: nowrap;
          align-items: center;
          width: 41.9rem;
          font-weight: 500;
          font-family: Poppins, 'Source Sans Pro';
          border: solid 0.2rem #000000;
          box-sizing: border-box;
          background-color: #ffffff;
        }
        .frame-164-WiT {
          font-weight: 500;
          font-family: Poppins, 'Source Sans Pro';
          align-items: center;
          border: solid 0.2rem #000000;
          background-color: #a51c06;
          height: 100%;
          font-size: 3.2rem;
          line-height: 1;
          color: #ffffff;
          white-space: nowrap;
          width: 41.9rem;
          letter-spacing: -0.064rem;
          border-radius: 2.5rem;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
          flex-shrink: 0;
        }
      }
    }
    .list-cemilan-P1Z {
      margin-right: 3.25rem;
      width: 173.05rem;
      row-gap: 9rem;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-inzs-JuD {
        display: flex;
        column-gap: 13.1rem;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 10.05rem 0rem 16.8rem;
        width: calc(100% - 26.85rem);
        height: 61rem;

        .bubur-kacang-hijau-cuu {
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          width: 40rem;
          height: 100%;
          flex-direction: column;
          align-items: center;
          display: flex;
          border: solid 0.1rem #818181;
          background-color: #ffffff;
          border-radius: 2rem;
          flex-shrink: 0;

          .ellipse-3-jjd {
            margin-bottom: 3.6rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-repeat: no-repeat;
            flex-shrink: 0;
            width: 100%;
            height: 30rem;
            background-size: 100% 100%;
            background-position: center;
            background-image: url('REPLACE_IMAGE:c6afe302e4310022510d8b0fee075e1ad52338bf');
            border-radius: 15rem;
          }
          .bubur-kacang-hijau-Duh {
            margin: 0rem 0.2rem 2.6rem 0rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 500;
            letter-spacing: -0.048rem;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            line-height: 1;
            flex-shrink: 0;
          }
          .rp7000-jNF {
            letter-spacing: -0.048rem;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 0.9rem 2.6rem 0rem;
            line-height: 1;
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .bubur-yang-terbuat-dari-kacang-hijau-dan-santan-yang-memiliki-rasa-manis-dan-gurih-eEK {
            font-weight: 400;
            margin: 0rem 0.1rem 2.6rem 0rem;
            max-width: 22.9rem;
            display: flex;
            font-size: 1.6rem;
            color: #848181;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            line-height: 1;
            letter-spacing: -0.032rem;
          }
          .auto-group-75j5-KLT {
            flex-shrink: 0;
            width: calc(100% - 11.3rem);
            font-weight: 800;
            color: #ffffff;
            background-color: #a51c06;
            display: flex;
            align-items: center;
            line-height: 1;
            white-space: nowrap;
            border-radius: 2.5rem;
            margin: 0rem 5.7rem 0rem 5.6rem;
            letter-spacing: -0.036rem;
            font-family: Poppins, 'Source Sans Pro';
            height: 3.8857rem;
            justify-content: center;
            font-size: 1.8rem;
          }
        }
        .tempe-goreng-wsd {
          background-color: #ffffff;
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          width: 40rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          border: solid 0.1rem #818181;
          border-radius: 2rem;
          flex-shrink: 0;
          align-items: center;

          .ellipse-2-rjh {
            height: 30rem;
            border-radius: 15rem;
            margin-bottom: 4rem;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:aa36c77284e08e51285f4824ebd738e6b1f5066f');
            flex-shrink: 0;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
          }
          .tempe-goreng-ZPD {
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 2.2rem;
            font-weight: 500;
            font-family: Poppins, 'Source Sans Pro';
            text-align: center;
          }
          .rp1000-HKD {
            line-height: 1;
            flex-shrink: 0;
            font-weight: 600;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0rem 0.8rem 1.8rem 0rem;
          }
          .gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-tempe-nWs {
            margin: 0rem 0rem 3.4rem 0.1rem;
            align-items: center;
            font-size: 1.6rem;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 26rem;
            display: flex;
            justify-content: center;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.032rem;
            color: #848181;
          }
          .auto-group-dm67-rmd {
            align-items: center;
            font-weight: 800;
            line-height: 1;
            letter-spacing: -0.036rem;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 5.7rem 0rem 5.6rem;
            white-space: nowrap;
            color: #ffffff;
            justify-content: center;
            font-size: 1.8rem;
            height: 3.8857rem;
            display: flex;
            background-color: #a51c06;
            border-radius: 2.5rem;
            flex-shrink: 0;
            width: calc(100% - 11.3rem);
          }
        }
        .tahu-goreng-6R5 {
          width: 40rem;
          border: solid 0.1rem #818181;
          flex-direction: column;
          background-color: #ffffff;
          border-radius: 2rem;
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-shrink: 0;

          .ellipse-2-RCT {
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 15rem;
            flex-shrink: 0;
            margin-bottom: 4rem;
            width: 100%;
            height: 30rem;
            background-position: center;
            background-image: url('REPLACE_IMAGE:08701a17f4ba4d061a17ebed6d08834c23c58b76');
          }
          .tahu-goreng-LKR {
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            white-space: nowrap;
            margin: 0rem 0rem 2.2rem 0.1rem;
            text-align: center;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            font-weight: 500;
            line-height: 1;
          }
          .rp1000-eL7 {
            flex-shrink: 0;
            font-weight: 600;
            line-height: 1;
            letter-spacing: -0.048rem;
            white-space: nowrap;
            margin: 0rem 0.8rem 2.2rem 0rem;
            font-size: 2.4rem;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
          }
          .gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-tahu-xLo {
            margin-bottom: 3rem;
            max-width: 26rem;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.032rem;
            display: flex;
            justify-content: center;
            color: #848181;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .auto-group-c3jx-FKu {
            font-size: 1.8rem;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 5.7rem 0rem 5.6rem;
            height: 3.8857rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 800;
            letter-spacing: -0.036rem;
            width: calc(100% - 11.3rem);
            line-height: 1;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            background-color: #a51c06;
            border-radius: 2.5rem;
          }
        }
      }
      .auto-group-sxgp-HnP {
        width: 171.9rem;
        height: 61rem;
        position: relative;
        flex-shrink: 0;
        margin-left: 1.15rem;

        .bakwan-Rdh {
          width: 71.2rem;
          height: 61rem;
          position: absolute;
          left: 0;
          top: 0;

          .rectangle-46-AbH {
            height: 61rem;
            position: absolute;
            left: 13.3rem;
            top: 0;
            border: solid 0.1rem #818181;
            background-color: #ffffff;
            width: 40rem;
            box-sizing: border-box;
            border-radius: 2rem;
          }
          .ellipse-2-4gf {
            width: 30rem;
            height: 30rem;
            left: 18.3rem;
            top: 2.2rem;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:b7eda1614df4b68a75a7c4fb2e66d46af852e77b');
            position: absolute;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15rem;
          }
          .bakwan-kJb {
            color: #000000;
            white-space: nowrap;
            top: 36.2rem;
            letter-spacing: -0.048rem;
            position: absolute;
            left: 28.6rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 1;
            width: 9.4rem;
            height: 2.4rem;
            font-family: Poppins, 'Source Sans Pro';
          }
          .rp1000-3oV {
            position: absolute;
            font-size: 2.4rem;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 9rem;
            height: 2.4rem;
            left: 28.4rem;
            top: 40.8rem;
            font-weight: 600;
            line-height: 1;
            letter-spacing: -0.048rem;
          }
          .rectangle-49-MZH {
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 23.9rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
          }
          .gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-sayuran-5kB {
            width: 71.2rem;
            position: absolute;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.032rem;
            font-family: Poppins, 'Source Sans Pro';
            height: 1.6rem;
            left: 0;
            top: 46.4rem;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            display: flex;
            font-size: 1.6rem;
            color: #848181;
          }
          .order-wnP {
            width: 6rem;
            line-height: 1;
            letter-spacing: -0.036rem;
            display: flex;
            justify-content: center;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            color: #ffffff;
            height: 1.8rem;
            left: 30.3rem;
            top: 54.2rem;
            align-items: center;
            font-size: 1.8rem;
            position: absolute;
            font-weight: 800;
          }
        }
        .bakwan-jagung-FHH {
          position: absolute;
          left: 51.25rem;
          top: 0;
          width: 70.3rem;
          height: 61rem;

          .rectangle-46-yUB {
            left: 15.15rem;
            top: 0;
            width: 40rem;
            height: 61rem;
            position: absolute;
            border-radius: 2rem;
            border: solid 0.1rem #818181;
            box-sizing: border-box;
            background-color: #ffffff;
          }
          .ellipse-2-VBd {
            height: 30rem;
            position: absolute;
            left: 20.15rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 30rem;
            top: 2.2rem;
            background-position: center;
            background-image: url('REPLACE_IMAGE:42c8d15a35b933f676f80930d2b9b479e9fdbe56');
            border-radius: 15rem;
          }
          .bakwan-jagung-aym {
            line-height: 1;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            width: 19rem;
            position: absolute;
            left: 25.7rem;
            top: 36.2rem;
            font-weight: 500;
            height: 2.4rem;
            text-align: center;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            white-space: nowrap;
          }
          .rp1000-6SK {
            height: 2.4rem;
            position: absolute;
            top: 40.8rem;
            font-size: 2.4rem;
            line-height: 1;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 9rem;
            left: 30.25rem;
            font-weight: 600;
            letter-spacing: -0.048rem;
          }
          .rectangle-49-asH {
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 25.75rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
          }
          .gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-jagung-7cK {
            font-weight: 400;
            line-height: 1;
            left: 0;
            top: 46.6rem;
            display: flex;
            width: 70.3rem;
            height: 1.6rem;
            font-size: 1.6rem;
            align-items: center;
            justify-content: center;
            color: #848181;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            letter-spacing: -0.032rem;
          }
          .order-zAK {
            width: 6rem;
            align-items: center;
            white-space: nowrap;
            height: 1.8rem;
            display: flex;
            font-size: 1.8rem;
            font-weight: 800;
            position: absolute;
            justify-content: center;
            letter-spacing: -0.036rem;
            font-family: Poppins, 'Source Sans Pro';
            left: 32.15rem;
            top: 54.2rem;
            line-height: 1;
            color: #ffffff;
          }
        }
        .pisang-goreng-GNj {
          width: 60.2rem;
          height: 61rem;
          position: absolute;
          left: 109.35rem;
          top: 0;

          .rectangle-46-C1V {
            height: 61rem;
            position: absolute;
            border: solid 0.1rem #818181;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 2rem;
            width: 40rem;
            left: 10.15rem;
            top: 0;
          }
          .ellipse-2-78T {
            width: 30rem;
            left: 15.15rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:00141287402312ac45eb466cf1ad66ab7551b97f');
            height: 30rem;
            position: absolute;
            top: 2.2rem;
            background-size: 100% 100%;
            border-radius: 15rem;
          }
          .pisang-goreng-1Dq {
            left: 21.55rem;
            top: 36.2rem;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            width: 17.2rem;
            position: absolute;
            text-align: center;
            font-weight: 500;
            line-height: 1;
            color: #000000;
            white-space: nowrap;
            height: 2.4rem;
          }
          .rp14100-WRV {
            height: 2.4rem;
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 9.7rem;
            position: absolute;
            left: 25.25rem;
            top: 40.8rem;
            font-size: 2.4rem;
          }
          .rectangle-49-czK {
            height: 3.8857rem;
            position: absolute;
            left: 20.75rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
            width: 18.7rem;
          }
          .nasi-goreng-yang-dicampur-dengan-mie-ditambah-dengan-sayur-dan-krupuk-9zF {
            left: 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1;
            height: 1.6rem;
            align-items: center;
            letter-spacing: -0.032rem;
            font-family: Poppins, 'Source Sans Pro';
            justify-content: center;
            color: #848181;
            white-space: nowrap;
            width: 60.2rem;
            position: absolute;
            top: 47.4rem;
            display: flex;
          }
          .order-EVu {
            font-weight: 800;
            white-space: nowrap;
            position: absolute;
            top: 54.2rem;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            line-height: 1;
            display: flex;
            width: 6rem;
            height: 1.8rem;
            left: 27.15rem;
            letter-spacing: -0.036rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
          }
        }
      }
      .auto-group-avzq-jBm {
        width: 122.3rem;
        height: 61rem;
        position: relative;
        flex-shrink: 0;

        .pisang-coklat-4zj {
          width: 74.9rem;
          height: 61rem;
          position: absolute;
          left: 0;
          top: 0;

          .rectangle-46-cFZ {
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 2rem;
            left: 13.3rem;
            top: 0;
            position: absolute;
            border: solid 0.1rem #818181;
            width: 40rem;
            height: 61rem;
          }
          .ellipse-2-jLB {
            width: 30rem;
            height: 30rem;
            position: absolute;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            border-radius: 15rem;
            left: 18.3rem;
            top: 2.2rem;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:781437b6874d9b0866b23a1dccbb31c671b1eda5');
          }
          .pisang-coklat-dgT {
            text-align: center;
            font-weight: 500;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.4rem;
            top: 36.2rem;
            left: 25.3rem;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #000000;
            width: 16.1rem;
            position: absolute;
          }
          .rp1500-jzP {
            color: #a51c06;
            height: 2.4rem;
            font-weight: 600;
            letter-spacing: -0.048rem;
            top: 40.8rem;
            font-size: 2.4rem;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 9rem;
            position: absolute;
            left: 28.4rem;
          }
          .rectangle-49-r3R {
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 23.9rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
          }
          .kulit-luaran-yang-renyah-dengan-isian-pisang-dan-coklat-premium-sehingga-memiliki-rasa-manis-ak7 {
            width: 74.9rem;
            display: flex;
            color: #848181;
            justify-content: center;
            font-weight: 400;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            height: 1.6rem;
            top: 46.6rem;
            align-items: center;
            font-size: 1.6rem;
            line-height: 1;
            letter-spacing: -0.032rem;
            position: absolute;
            left: 0;
          }
          .order-rxX {
            left: 30.3rem;
            display: flex;
            align-items: center;
            width: 6rem;
            top: 54.2rem;
            letter-spacing: -0.036rem;
            justify-content: center;
            font-size: 1.8rem;
            color: #ffffff;
            white-space: nowrap;
            font-family: Poppins, 'Source Sans Pro';
            height: 1.8rem;
            position: absolute;
            font-weight: 800;
            line-height: 1;
          }
        }
        .kerupuk-y1Z {
          position: absolute;
          left: 53.9rem;
          top: 0;
          width: 64.9rem;
          height: 61rem;

          .rectangle-46-77m {
            top: 0;
            border: solid 0.1rem #818181;
            height: 61rem;
            position: absolute;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 2rem;
            width: 40rem;
            left: 12.5rem;
          }
          .ellipse-2-q3m {
            border-radius: 15rem;
            position: absolute;
            left: 17.5rem;
            top: 2.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-image: url('REPLACE_IMAGE:aa254f3c173064c03376f5ab3ce50d34273d3608');
            width: 30rem;
            height: 30rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
          }
          .kerupuk-jQ3 {
            font-weight: 500;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 9.7rem;
            position: absolute;
            left: 27.65rem;
            top: 36.2rem;
            font-size: 2.4rem;
            height: 2.4rem;
            text-align: center;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #000000;
          }
          .rp500-Ebh {
            width: 7.6rem;
            left: 27.6rem;
            top: 40.8rem;
            font-size: 2.4rem;
            white-space: nowrap;
            font-family: Poppins, 'Source Sans Pro';
            height: 2.4rem;
            position: absolute;
            font-weight: 600;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #a51c06;
          }
          .rectangle-49-x1u {
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 23.1rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
          }
          .kerupuk-yang-memiliki-rasa-gurih-terbuat-dari-tepung-dan-campuran-bawang-putih-tAT {
            top: 47.4rem;
            display: flex;
            font-family: Poppins, 'Source Sans Pro';
            left: 0;
            font-size: 1.6rem;
            white-space: nowrap;
            line-height: 1;
            color: #848181;
            position: absolute;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            letter-spacing: -0.032rem;
            width: 64.9rem;
            height: 1.6rem;
          }
          .order-ZnP {
            white-space: nowrap;
            display: flex;
            align-items: center;
            font-family: Poppins, 'Source Sans Pro';
            left: 29.5rem;
            font-weight: 800;
            color: #ffffff;
            justify-content: center;
            line-height: 1;
            letter-spacing: -0.036rem;
            height: 1.8rem;
            position: absolute;
            top: 54.2rem;
            width: 6rem;
            font-size: 1.8rem;
          }
        }
      }
    }
  }
  .dashboard-s2P {
    display: flex;
    align-items: center;
    background-color: #a51c06;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;
    height: 21.8rem;

    .logo-moro-artos-PFd {
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 15.2rem;
      width: 21.3rem;
    }
    .privacy-iHu {
      margin: 9.3rem 21.3rem 9.2rem 0rem;
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .privacy-EX9 {
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-weight: 600;
        line-height: 1;
        white-space: nowrap;
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
      }
      .rectangle-38-kEb {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .trems-of-use-t5u {
        letter-spacing: -0.048rem;
        white-space: nowrap;
        flex-shrink: 0;
        line-height: 1;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        font-weight: 600;
      }
      .rectangle-39-oCs {
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
      }
      .sitemap-Lib {
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-size: 2.4rem;
        white-space: nowrap;
      }
      .rectangle-40-G6T {
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
      }
      .costumer-support-QiT {
        white-space: nowrap;
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        font-weight: 600;
        line-height: 1;
      }
      .rectangle-41-Y3y {
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
      }
      .accesbility-statement-65V {
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .dark-mode-d5R {
      letter-spacing: -0.064rem;
      color: #ffffff;
      margin-bottom: 8.5rem;
      font-weight: 600;
      line-height: 1;
      flex-shrink: 0;
      font-size: 3.2rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
