
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.lm-menu-page-ekstra-Jfq {
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .navbar-263 {
    flex-shrink: 0;
    width: 100%;
    height: 21.3rem;
    position: relative;

    .background-navbar-Zbm {
      left: 0;
      top: 0;
      background-color: #a51c06;
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
    }
    .log-out-button-ttw {
      left: 145rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      white-space: nowrap;
      justify-content: center;
      cursor: pointer;
      top: 5.9rem;
      line-height: 1;
      height: 6.7951rem;
      color: #a51c06;
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
      align-items: center;
      background-color: #f5de9e;
      border-radius: 2.5rem;
      width: 19.9rem;
      position: absolute;
      font-size: 4rem;
    }
    .outlet-8YP {
      left: 129.1rem;
      font-size: 4rem;
      line-height: 1;
      width: 12rem;
      height: 4rem;
      position: absolute;
      letter-spacing: -0.08rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      cursor: pointer;
      top: 7rem;
      font-weight: 600;
    }
    .activity-ciT {
      top: 7rem;
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      cursor: pointer;
      position: absolute;
      left: 110.5rem;
      letter-spacing: -0.08rem;
      white-space: nowrap;
      width: 14.8rem;
      height: 4rem;
      font-size: 4rem;
    }
    .menu-8Ru {
      width: 11.1rem;
      height: 4rem;
      top: 7rem;
      font-size: 4rem;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
      cursor: pointer;
      position: absolute;
      left: 92.7rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      color: #ffffff;
      white-space: nowrap;
    }
    .home-EUw {
      cursor: pointer;
      left: 73.9rem;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      width: 12.7rem;
      height: 4rem;
      white-space: nowrap;
      letter-spacing: -0.08rem;
      color: #ffffff;
      position: absolute;
      font-family: Poppins, 'Source Sans Pro';
    }
    .logo-moro-artos-kCP {
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
      position: absolute;
      left: 10rem;
    }
  }
  .auto-group-bytf-U8P {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.5rem 17.3rem 19.1rem 13.3rem;
    width: 100%;
    height: 113.8rem;
    display: flex;

    .button-menu-nes {
      margin: 0rem 0rem 11.8rem 4rem;
      width: 138.2rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-gvto-K91 {
        height: 6.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.1rem 2.6rem 0rem;
        width: calc(100% - 0.1rem);

        .frame-146-q7M {
          font-weight: 500;
          line-height: 1;
          letter-spacing: -0.064rem;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.2rem #000000;
          box-sizing: border-box;
          width: 67.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #ffffff;
          flex-shrink: 0;
          margin-right: 5.2rem;
          text-align: center;
          color: #000000;
          border-radius: 2.5rem;
          height: 100%;
          font-size: 3.2rem;
        }
        .frame-149-Ug7 {
          font-size: 3.2rem;
          line-height: 1;
          box-sizing: border-box;
          flex-shrink: 0;
          align-items: center;
          border-radius: 2.5rem;
          height: 100%;
          color: #ffffff;
          justify-content: center;
          display: flex;
          border: solid 0.2rem #000000;
          width: 65.7rem;
          text-align: center;
          font-weight: 500;
          letter-spacing: -0.064rem;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #a51c06;
        }
      }
      .auto-group-yrgf-x5V {
        flex-shrink: 0;
        margin-left: 0.1rem;
        height: 6.4rem;
        display: flex;
        column-gap: 6.2rem;
        align-items: center;

        .frame-145-tE3 {
          box-sizing: border-box;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          align-items: center;
          border: solid 0.2rem #000000;
          background-color: #ffffff;
          width: 41.9rem;
          cursor: pointer;
          flex-shrink: 0;
          letter-spacing: -0.064rem;
          color: #000000;
          border-radius: 2.5rem;
          font-size: 3.2rem;
          font-weight: 500;
          justify-content: center;
          height: 100%;
          line-height: 1;
        }
        .frame-147-mHq {
          font-size: 3.2rem;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          border: solid 0.2rem #000000;
          background-color: #ffffff;
          border-radius: 2.5rem;
          text-align: center;
          font-weight: 500;
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          display: flex;
          box-sizing: border-box;
          width: 41.9rem;
          height: 100%;
          cursor: pointer;
          line-height: 1;
          letter-spacing: -0.064rem;
          flex-shrink: 0;
        }
        .frame-148-daw {
          background-color: #ffffff;
          flex-shrink: 0;
          height: 100%;
          align-items: center;
          box-sizing: border-box;
          letter-spacing: -0.064rem;
          color: #000000;
          justify-content: center;
          cursor: pointer;
          font-weight: 500;
          line-height: 1;
          width: 41.9rem;
          display: flex;
          border: solid 0.2rem #000000;
          border-radius: 2.5rem;
          font-size: 3.2rem;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
    .rokok-eceran-Wej {
      padding: 2.2rem 5rem 3.914rem 5rem;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      box-sizing: border-box;
      width: 40rem;
      height: 61rem;
      align-items: center;
      border: solid 0.1rem #818181;
      border-radius: 2rem;
      flex-shrink: 0;

      .ellipse-2-1bV {
        width: 100%;
        height: 30rem;
        background-image: url('REPLACE_IMAGE:d7acc03f5060b177835f560cc98b10c20f90d367');
        border-radius: 15rem;
        margin-bottom: 3.6rem;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        flex-shrink: 0;
      }
      .rokok-eceran-uRy {
        margin: 0rem 0.1rem 2.6rem 0rem;
        text-align: center;
        font-weight: 500;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        line-height: 1;
        letter-spacing: -0.048rem;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .rp2500-DBm {
        margin: 0rem 1rem 2.6rem 0rem;
        font-weight: 500;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #a51c06;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .rokok-terlebih-dahulu-sebelum-memulai-hari-dan-rasakan-sensasinya-8Jj {
        letter-spacing: -0.032rem;
        flex-shrink: 0;
        margin: 0rem 0.1rem 2.6rem 0rem;
        max-width: 22.3rem;
        display: flex;
        justify-content: center;
        font-weight: 400;
        align-items: center;
        font-size: 1.6rem;
        line-height: 1;
        color: #848181;
        font-family: Inter, 'Source Sans Pro';
      }
      .auto-group-dsij-ofm {
        margin: 0rem 5.7rem 0rem 5.6rem;
        width: calc(100% - 11.3rem);
        letter-spacing: -0.036rem;
        font-size: 1.8rem;
        line-height: 1;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        background-color: #a51c06;
        border-radius: 2.5rem;
        height: 3.8857rem;
        font-weight: 800;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .dashboard-duh {
    width: 196rem;
    height: 21.8rem;
    display: flex;
    align-items: center;
    background-color: #a51c06;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.5rem 0rem 0rem 5.8rem;

    .logo-moro-artos-ZHZ {
      width: 21.3rem;
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 15.2rem;
    }
    .privacy-sp3 {
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 9.3rem 21.3rem 9.2rem 0rem;

      .privacy-BZq {
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-size: 2.4rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .rectangle-38-J8f {
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
      }
      .trems-of-use-q8b {
        line-height: 1;
        flex-shrink: 0;
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        font-weight: 600;
        letter-spacing: -0.048rem;
      }
      .rectangle-39-9QB {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .sitemap-J2B {
        line-height: 1;
        letter-spacing: -0.048rem;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-size: 2.4rem;
        font-weight: 600;
        color: #ffffff;
      }
      .rectangle-40-D99 {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .costumer-support-Mm9 {
        margin-right: 0.7rem;
        line-height: 1;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        letter-spacing: -0.048rem;
        white-space: nowrap;
      }
      .rectangle-41-goR {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .accesbility-statement-qRR {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
      }
    }
    .dark-mode-xW3 {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.064rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      margin-bottom: 8.5rem;
    }
  }
}
