
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.lm-menu-page-paket-z4X {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .navbar-uxB {
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-navbar-eum {
      height: 18.6rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #a51c06;
      width: 172.8rem;
    }
    .log-out-button-yx3 {
      font-size: 4rem;
      white-space: nowrap;
      border-radius: 2.5rem;
      position: absolute;
      left: 145rem;
      font-weight: 600;
      color: #a51c06;
      align-items: center;
      cursor: pointer;
      height: 6.7951rem;
      line-height: 1;
      letter-spacing: -0.08rem;
      width: 19.9rem;
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
      justify-content: center;
      background-color: #f5de9e;
      top: 5.9rem;
    }
    .outlet-dFu {
      left: 129.1rem;
      line-height: 1;
      width: 12rem;
      cursor: pointer;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      height: 4rem;
      position: absolute;
      white-space: nowrap;
    }
    .activity-8TZ {
      cursor: pointer;
      position: absolute;
      left: 110.5rem;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      width: 14.8rem;
      height: 4rem;
      color: #ffffff;
      white-space: nowrap;
      font-family: Poppins, 'Source Sans Pro';
      top: 7rem;
      letter-spacing: -0.08rem;
    }
    .menu-RhZ {
      font-weight: 600;
      letter-spacing: -0.08rem;
      color: #ffffff;
      white-space: nowrap;
      width: 11.1rem;
      height: 4rem;
      position: absolute;
      left: 92.7rem;
      top: 7rem;
      font-size: 4rem;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
    }
    .home-wfu {
      font-weight: 600;
      letter-spacing: -0.08rem;
      color: #ffffff;
      width: 12.7rem;
      height: 4rem;
      cursor: pointer;
      left: 73.9rem;
      font-size: 4rem;
      white-space: nowrap;
      position: absolute;
      top: 7rem;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
    }
    .logo-moro-artos-eaK {
      position: absolute;
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
    }
  }
  .auto-group-bgmm-BaF {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.5rem 13.3rem 11rem 13.3rem;
    width: 100%;
    height: 105.7rem;
    align-items: center;

    .button-menu-uFM {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 4rem 11.8rem 4rem;
      width: calc(100% - 8rem);
      align-items: center;

      .auto-group-khb5-pt7 {
        margin: 0rem 0.1rem 2.6rem 0rem;
        width: calc(100% - 0.1rem);
        height: 6.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .paket-whq {
          font-size: 3.2rem;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
          background-color: #a51c06;
          border-radius: 2.5rem;
          flex-shrink: 0;
          text-align: center;
          font-weight: 500;
          line-height: 1;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          align-items: center;
          border: solid 0.2rem #000000;
          height: 100%;
          width: 67.2rem;
          letter-spacing: -0.064rem;
          white-space: nowrap;
          margin-right: 5.2rem;
        }
        .ekstra-C7y {
          box-sizing: border-box;
          background-color: #ffffff;
          border-radius: 2.5rem;
          width: 65.7rem;
          cursor: pointer;
          text-align: center;
          white-space: nowrap;
          border: solid 0.2rem #000000;
          font-family: Poppins, 'Source Sans Pro';
          align-items: center;
          flex-shrink: 0;
          height: 100%;
          font-size: 3.2rem;
          line-height: 1;
          color: #000000;
          font-weight: 500;
          letter-spacing: -0.064rem;
          display: flex;
          justify-content: center;
        }
      }
      .auto-group-wr1h-GtX {
        align-items: center;
        flex-shrink: 0;
        margin-left: 0.1rem;
        height: 6.4rem;
        display: flex;
        column-gap: 6.2rem;

        .makanan-1bD {
          font-size: 3.2rem;
          line-height: 1;
          display: flex;
          cursor: pointer;
          justify-content: center;
          flex-shrink: 0;
          border: solid 0.2rem #000000;
          box-sizing: border-box;
          background-color: #ffffff;
          border-radius: 2.5rem;
          height: 100%;
          font-family: Poppins, 'Source Sans Pro';
          align-items: center;
          color: #000000;
          white-space: nowrap;
          width: 41.9rem;
          font-weight: 500;
          letter-spacing: -0.064rem;
        }
        .minuman-VWP {
          line-height: 1;
          background-color: #ffffff;
          border-radius: 2.5rem;
          flex-shrink: 0;
          text-align: center;
          color: #000000;
          display: flex;
          width: 41.9rem;
          cursor: pointer;
          font-size: 3.2rem;
          font-weight: 500;
          letter-spacing: -0.064rem;
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          height: 100%;
          box-sizing: border-box;
          border: solid 0.2rem #000000;
          font-family: Poppins, 'Source Sans Pro';
        }
        .cemilan-yRZ {
          font-weight: 500;
          line-height: 1;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          flex-shrink: 0;
          letter-spacing: -0.064rem;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          width: 41.9rem;
          height: 100%;
          cursor: pointer;
          font-size: 3.2rem;
          background-color: #ffffff;
          display: flex;
          border: solid 0.2rem #000000;
          border-radius: 2.5rem;
        }
      }
    }
    .list-paket-eXh {
      height: 61rem;
      display: flex;
      column-gap: 13.1rem;
      align-items: center;
      flex-shrink: 0;
      width: 100%;

      .paket-kecil-C3R {
        height: 100%;
        display: flex;
        background-color: #ffffff;
        padding: 2.2rem 5rem 3.914rem 5rem;
        width: 40rem;
        align-items: center;
        flex-direction: column;
        border: solid 0.1rem #818181;
        border-radius: 2rem;
        flex-shrink: 0;
        box-sizing: border-box;

        .picture-pk-uTd {
          background-image: url('REPLACE_IMAGE:d5c42cb7d61979e9f55d203e6e2fe5b673b027d8');
          height: 30rem;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          flex-shrink: 0;
          margin-bottom: 3.6rem;
          width: 100%;
          background-position: center;
          border-radius: 15rem;
        }
        .nama-menu-zzs {
          flex-shrink: 0;
          margin: 0rem 0.1rem 2.6rem 0rem;
          font-size: 2.4rem;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          text-align: center;
          font-weight: 500;
          line-height: 1;
          letter-spacing: -0.048rem;
        }
        .harga-pk-6o1 {
          white-space: nowrap;
          flex-shrink: 0;
          font-weight: 500;
          color: #a51c06;
          font-family: Poppins, 'Source Sans Pro';
          letter-spacing: -0.048rem;
          margin-bottom: 2.6rem;
          font-size: 2.4rem;
          line-height: 1;
        }
        .description-pk-pj1 {
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          align-items: center;
          font-weight: 400;
          line-height: 1;
          justify-content: center;
          font-size: 1.6rem;
          letter-spacing: -0.032rem;
          color: #848181;
          margin: 0rem 0.1rem 2.6rem 0rem;
          max-width: 21.9rem;
          display: flex;
        }
        .order-button-Ryh {
          width: calc(100% - 11.3rem);
          line-height: 1;
          height: 3.8857rem;
          display: flex;
          font-size: 1.8rem;
          border-radius: 2.5rem;
          margin: 0rem 5.7rem 0rem 5.6rem;
          justify-content: center;
          font-weight: 800;
          letter-spacing: -0.036rem;
          color: #ffffff;
          white-space: nowrap;
          align-items: center;
          font-family: Poppins, 'Source Sans Pro';
          background-color: #a51c06;
          flex-shrink: 0;
        }
      }
      .paket-medium-f7M {
        width: 40rem;
        height: 100%;
        background-color: #ffffff;
        border-radius: 2rem;
        padding: 2.2rem 5rem 3.914rem 5rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        border: solid 0.1rem #818181;
        flex-shrink: 0;
        box-sizing: border-box;

        .picture-pm-ydq {
          margin-bottom: 3.6rem;
          width: 100%;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:95e9f89b7bdffbf9a172160a899c5e78c009d554');
          border-radius: 15rem;
          height: 30rem;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-repeat: no-repeat;
          background-position: center;
          flex-shrink: 0;
        }
        .nama-menu-g2T {
          flex-shrink: 0;
          margin-bottom: 2.6rem;
          text-align: center;
          white-space: nowrap;
          letter-spacing: -0.048rem;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 2.4rem;
          font-weight: 500;
          line-height: 1;
        }
        .harga-pm-o75 {
          flex-shrink: 0;
          font-size: 2.4rem;
          white-space: nowrap;
          line-height: 1;
          letter-spacing: -0.048rem;
          color: #a51c06;
          font-family: Poppins, 'Source Sans Pro';
          margin: 0rem 0.1rem 2.6rem 0rem;
          font-weight: 500;
        }
        .description-pm-ufu {
          margin: 0rem 0.1rem 2.6rem 0rem;
          font-size: 1.6rem;
          font-weight: 400;
          flex-shrink: 0;
          letter-spacing: -0.032rem;
          color: #848181;
          font-family: Inter, 'Source Sans Pro';
          max-width: 24.1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 1;
        }
        .order-button-DAo {
          margin: 0rem 5.7rem 0rem 5.6rem;
          white-space: nowrap;
          border-radius: 2.5rem;
          flex-shrink: 0;
          font-family: Poppins, 'Source Sans Pro';
          height: 3.8857rem;
          display: flex;
          line-height: 1;
          letter-spacing: -0.036rem;
          width: calc(100% - 11.3rem);
          justify-content: center;
          background-color: #a51c06;
          align-items: center;
          font-size: 1.8rem;
          font-weight: 800;
          color: #ffffff;
        }
      }
      .paket-besar-rDm {
        box-sizing: border-box;
        padding: 2.2rem 5rem 3.914rem 5rem;
        height: 100%;
        flex-direction: column;
        border-radius: 2rem;
        width: 40rem;
        align-items: center;
        display: flex;
        border: solid 0.1rem #818181;
        background-color: #ffffff;
        flex-shrink: 0;

        .picture-pb-mbd {
          margin-bottom: 3.6rem;
          width: 100%;
          height: 30rem;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-size: 100% 100%;
          background-position: center;
          border-radius: 15rem;
          flex-shrink: 0;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:48338d6b0328b0744c28ec3089a685d1973abbda');
        }
        .nama-menu-gib {
          line-height: 1;
          letter-spacing: -0.048rem;
          font-family: Poppins, 'Source Sans Pro';
          font-weight: 500;
          color: #000000;
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 2.6rem;
          text-align: center;
          font-size: 2.4rem;
        }
        .harga-pb-p47 {
          font-weight: 500;
          letter-spacing: -0.048rem;
          color: #a51c06;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 2.4rem;
          text-align: center;
          line-height: 1;
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 2.6rem;
        }
        .description-pb-jwm {
          max-width: 24.3rem;
          display: flex;
          justify-content: center;
          font-size: 1.6rem;
          font-weight: 400;
          letter-spacing: -0.032rem;
          color: #848181;
          margin: 0rem 0.1rem 2.6rem 0rem;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          line-height: 1;
          align-items: center;
        }
        .order-button-qzo {
          line-height: 1;
          white-space: nowrap;
          border-radius: 2.5rem;
          margin: 0rem 5.7rem 0rem 5.6rem;
          display: flex;
          font-size: 1.8rem;
          font-weight: 800;
          height: 3.8857rem;
          justify-content: center;
          color: #ffffff;
          flex-shrink: 0;
          width: calc(100% - 11.3rem);
          align-items: center;
          letter-spacing: -0.036rem;
          font-family: Poppins, 'Source Sans Pro';
          background-color: #a51c06;
        }
      }
    }
  }
  .dashboard-TWP {
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;
    height: 21.8rem;
    display: flex;
    align-items: center;
    background-color: #a51c06;
    flex-shrink: 0;
    box-sizing: border-box;

    .logo-moro-artos-P99 {
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 15.2rem;
      width: 21.3rem;
    }
    .privacy-KHh {
      margin: 9.3rem 21.3rem 9.2rem 0rem;
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .privacy-e55 {
        line-height: 1;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        margin: 0rem 0.7rem 0.2rem 0rem;
        color: #ffffff;
      }
      .rectangle-38-9nX {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .trems-of-use-h3M {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-size: 2.4rem;
        flex-shrink: 0;
      }
      .rectangle-39-oMH {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .sitemap-9R9 {
        font-weight: 600;
        line-height: 1;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
        color: #ffffff;
        flex-shrink: 0;
      }
      .rectangle-40-f8b {
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
      }
      .costumer-support-cJj {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 2.4rem;
        line-height: 1;
        letter-spacing: -0.048rem;
        flex-shrink: 0;
        margin-right: 0.7rem;
        font-weight: 600;
        color: #ffffff;
      }
      .rectangle-41-XwV {
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
      }
      .accesbility-statement-t1M {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
      }
    }
    .dark-mode-QVV {
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 8.5rem;
      font-size: 3.2rem;
      font-weight: 600;
      letter-spacing: -0.064rem;
      color: #ffffff;
      flex-shrink: 0;
    }
  }
}
