
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.lm-menu-page-makanan-dWf {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;

  .navbar-7gj {
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-navbar-34b {
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #a51c06;
    }
    .log-out-button-vu5 {
      left: 145rem;
      font-size: 4rem;
      color: #a51c06;
      display: flex;
      width: 19.9rem;
      position: absolute;
      font-weight: 600;
      align-items: center;
      background-color: #f5de9e;
      height: 6.7951rem;
      font-family: Poppins, 'Source Sans Pro';
      justify-content: center;
      border-radius: 2.5rem;
      cursor: pointer;
      top: 5.9rem;
      line-height: 1;
      letter-spacing: -0.08rem;
      white-space: nowrap;
    }
    .outlet-v1u {
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      left: 129.1rem;
      top: 7rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      width: 12rem;
      height: 4rem;
      position: absolute;
      font-size: 4rem;
    }
    .activity-BTd {
      color: #ffffff;
      white-space: nowrap;
      width: 14.8rem;
      height: 4rem;
      cursor: pointer;
      left: 110.5rem;
      line-height: 1;
      letter-spacing: -0.08rem;
      position: absolute;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      font-family: Poppins, 'Source Sans Pro';
    }
    .menu-SuM {
      line-height: 1;
      letter-spacing: -0.08rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      height: 4rem;
      cursor: pointer;
      font-size: 4rem;
      top: 7rem;
      font-weight: 600;
      white-space: nowrap;
      width: 11.1rem;
      position: absolute;
      left: 92.7rem;
    }
    .home-irs {
      cursor: pointer;
      position: absolute;
      letter-spacing: -0.08rem;
      white-space: nowrap;
      height: 4rem;
      left: 73.9rem;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      width: 12.7rem;
    }
    .logo-moro-artos-RmH {
      position: absolute;
      left: 10rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
    }
  }
  .auto-group-hnfr-Yqu {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.5rem 0rem 15.9rem 2.05rem;
    width: 100%;
    height: 320.6rem;

    .button-menu-rrb {
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 17.3rem 11.8rem 15.25rem;
      width: calc(100% - 32.55rem);
      align-items: center;
      display: flex;

      .auto-group-htko-aGo {
        margin: 0rem 0.1rem 2.6rem 0rem;
        width: calc(100% - 0.1rem);
        height: 6.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .paket-6F9 {
          flex-shrink: 0;
          margin-right: 5.2rem;
          height: 100%;
          font-weight: 500;
          letter-spacing: -0.064rem;
          align-items: center;
          justify-content: center;
          background-color: #ffffff;
          font-size: 3.2rem;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          box-sizing: border-box;
          border-radius: 2.5rem;
          cursor: pointer;
          line-height: 1;
          color: #000000;
          display: flex;
          width: 67.2rem;
          text-align: center;
          border: solid 0.2rem #000000;
        }
        .ekstra-k4o {
          height: 100%;
          cursor: pointer;
          text-align: center;
          letter-spacing: -0.064rem;
          border-radius: 2.5rem;
          flex-shrink: 0;
          width: 65.7rem;
          font-weight: 500;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          display: flex;
          justify-content: center;
          border: solid 0.2rem #000000;
          font-size: 3.2rem;
          white-space: nowrap;
          align-items: center;
          box-sizing: border-box;
          background-color: #ffffff;
          color: #000000;
        }
      }
      .auto-group-rqz3-cco {
        align-items: center;
        flex-shrink: 0;
        margin-left: 0.1rem;
        height: 6.4rem;
        display: flex;
        column-gap: 6.2rem;

        .makanan-kDD {
          box-sizing: border-box;
          background-color: #a51c06;
          width: 41.9rem;
          line-height: 1;
          letter-spacing: -0.064rem;
          color: #ffffff;
          white-space: nowrap;
          align-items: center;
          border-radius: 2.5rem;
          flex-shrink: 0;
          height: 100%;
          font-size: 3.2rem;
          font-weight: 500;
          border: solid 0.2rem #000000;
          font-family: Poppins, 'Source Sans Pro';
          display: flex;
          justify-content: center;
        }
        .minuman-pTy {
          height: 100%;
          border: solid 0.2rem #000000;
          flex-shrink: 0;
          width: 41.9rem;
          line-height: 1;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 3.2rem;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          cursor: pointer;
          font-weight: 500;
          letter-spacing: -0.064rem;
          white-space: nowrap;
          display: flex;
          background-color: #ffffff;
          border-radius: 2.5rem;
          text-align: center;
        }
        .cemilan-6Ab {
          justify-content: center;
          flex-shrink: 0;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 3.2rem;
          font-weight: 500;
          line-height: 1;
          letter-spacing: -0.064rem;
          white-space: nowrap;
          display: flex;
          align-items: center;
          width: 41.9rem;
          color: #000000;
          background-color: #ffffff;
          border-radius: 2.5rem;
          height: 100%;
          border: solid 0.2rem #000000;
          box-sizing: border-box;
          cursor: pointer;
        }
      }
    }
    .list-makanan-ZZy {
      width: 171rem;
      row-gap: 9rem;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-wpt7-75h {
        width: calc(100% - 24.8rem);
        height: 61rem;
        display: flex;
        column-gap: 13.1rem;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 13.55rem 0rem 11.25rem;

        .nasi-magelangan-pVu {
          border: solid 0.1rem #818181;
          border-radius: 2rem;
          box-sizing: border-box;
          display: flex;
          height: 100%;
          align-items: center;
          flex-direction: column;
          background-color: #ffffff;
          flex-shrink: 0;
          padding: 2.2rem 5rem 3.914rem 5rem;
          width: 40rem;

          .ellipse-2-voq {
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            border-radius: 15rem;
            margin-bottom: 3.6rem;
            height: 30rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:bed52faad6160ac682c711e0780a7a4bbadeae53');
            flex-shrink: 0;
            width: 100%;
          }
          .nasi-magelangan-1qH {
            color: #000000;
            white-space: nowrap;
            margin-bottom: 2.6rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.048rem;
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
          }
          .rp14100-wD9 {
            line-height: 1;
            letter-spacing: -0.048rem;
            white-space: nowrap;
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 0.1rem 2.6rem 0rem;
            font-size: 2.4rem;
            font-weight: 500;
            color: #a51c06;
          }
          .nasi-goreng-yang-dicampur-dengan-mie-ditambah-dengan-sayur-dan-krupuk-Exw {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            line-height: 1;
            letter-spacing: -0.032rem;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 0.1rem 2.6rem 0rem;
            max-width: 24.4rem;
            font-weight: 400;
            color: #848181;
            flex-shrink: 0;
          }
          .auto-group-ihh1-6kF {
            margin: 0rem 5.7rem 0rem 5.6rem;
            align-items: center;
            font-weight: 800;
            line-height: 1;
            letter-spacing: -0.036rem;
            border-radius: 2.5rem;
            font-size: 1.8rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            width: calc(100% - 11.3rem);
            height: 3.8857rem;
            display: flex;
            background-color: #a51c06;
            justify-content: center;
            color: #ffffff;
          }
        }
        .nasi-telur-sosis-j2X {
          box-sizing: border-box;
          padding: 2.2rem 5rem 3.914rem 5rem;
          width: 40rem;
          display: flex;
          flex-direction: column;
          border: solid 0.1rem #818181;
          background-color: #ffffff;
          border-radius: 2rem;
          height: 100%;
          align-items: center;
          flex-shrink: 0;

          .ellipse-2-ddh {
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:d8791b5d3f6c2e2f226deb5d22fa60b9868799a4');
            width: 100%;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            border-radius: 15rem;
            flex-shrink: 0;
            margin-bottom: 4.1rem;
            height: 30rem;
            background-position: center;
          }
          .nasi-telur-sosis-jAw {
            margin-bottom: 2.3rem;
            font-size: 2.4rem;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            text-align: center;
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.048rem;
          }
          .rp10800-FQB {
            letter-spacing: -0.048rem;
            margin-bottom: 2.3rem;
            line-height: 1;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 500;
          }
          .nasi-putih-yang-hangat-dengan-lauk-sosis-yang-dimasak-bersama-telur-yLB {
            letter-spacing: -0.032rem;
            color: #848181;
            margin: 0rem 0.1rem 2.7rem 0rem;
            max-width: 18.2rem;
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            justify-content: center;
            font-weight: 400;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .auto-group-ymb5-qtB {
            background-color: #a51c06;
            font-size: 1.8rem;
            font-weight: 800;
            line-height: 1;
            border-radius: 2.5rem;
            flex-shrink: 0;
            width: calc(100% - 11.3rem);
            height: 3.8857rem;
            display: flex;
            align-items: center;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0rem 5.7rem 0rem 5.6rem;
            justify-content: center;
            letter-spacing: -0.036rem;
            color: #ffffff;
          }
        }
        .nasi-orak-arik-telur-sps {
          box-sizing: border-box;
          flex-direction: column;
          background-color: #ffffff;
          border-radius: 2rem;
          padding: 2.2rem 5rem 3.914rem 5rem;
          width: 40rem;
          height: 100%;
          align-items: center;
          display: flex;
          border: solid 0.1rem #818181;
          flex-shrink: 0;

          .ellipse-3-CMM {
            margin-bottom: 4rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            border-radius: 15rem;
            flex-shrink: 0;
            width: 100%;
            height: 30rem;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:d8791b5d3f6c2e2f226deb5d22fa60b9868799a4');
          }
          .nasi-orak-arik-telur-hZ1 {
            margin: 0rem 0.1rem 2.4rem 0rem;
            font-weight: 500;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            text-align: center;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
          }
          .rp10800-QiK {
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 2.4rem;
            flex-shrink: 0;
            font-size: 2.4rem;
          }
          .nasi-putih-yang-hangat-dengan-lauk-telur-orak-arik-yang-diberi-bumbu-kecap-8eK {
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1;
            color: #848181;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 0.1rem 2.6rem 0rem;
            align-items: center;
            justify-content: center;
            letter-spacing: -0.032rem;
            flex-shrink: 0;
            max-width: 20.5rem;
          }
          .auto-group-a3ep-QLw {
            line-height: 1;
            color: #ffffff;
            flex-shrink: 0;
            border-radius: 2.5rem;
            margin: 0rem 5.7rem 0rem 5.6rem;
            height: 3.8857rem;
            justify-content: center;
            font-family: Poppins, 'Source Sans Pro';
            background-color: #a51c06;
            width: calc(100% - 11.3rem);
            display: flex;
            font-weight: 800;
            white-space: nowrap;
            align-items: center;
            font-size: 1.8rem;
            letter-spacing: -0.036rem;
          }
        }
      }
      .auto-group-fzcj-qBM {
        position: relative;
        flex-shrink: 0;
        margin-left: 1.55rem;
        width: 169.45rem;
        height: 61rem;

        .nasi-telur-NSB {
          width: 59.3rem;
          height: 61rem;
          position: absolute;
          left: 0;
          top: 0;

          .rectangle-46-uBD {
            width: 40rem;
            height: 61rem;
            left: 9.7rem;
            border: solid 0.1rem #818181;
            background-color: #ffffff;
            border-radius: 2rem;
            position: absolute;
            top: 0;
            box-sizing: border-box;
          }
          .ellipse-2-cbR {
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:d8791b5d3f6c2e2f226deb5d22fa60b9868799a4');
            position: absolute;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            left: 14.7rem;
            top: 2.2rem;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15rem;
            width: 30rem;
            height: 30rem;
          }
          .nasi-telur-ceplok-dadar-uKd {
            left: 15.1rem;
            top: 35.8rem;
            font-weight: 500;
            width: 29.2rem;
            height: 2.4rem;
            position: absolute;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
          }
          .rp9200-zby {
            color: #a51c06;
            white-space: nowrap;
            height: 2.4rem;
            left: 24.9rem;
            font-size: 2.4rem;
            font-weight: 500;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            width: 9.4rem;
            position: absolute;
            top: 40.8rem;
            line-height: 1;
          }
          .rectangle-49-VHq {
            height: 3.8857rem;
            position: absolute;
            left: 20.3rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
            width: 18.7rem;
          }
          .nasi-putih-yang-hangat-dengan-lauk-telur-ceplok-atau-telur-dadar-yang-gurih-RBV {
            left: 0;
            font-size: 1.6rem;
            letter-spacing: -0.032rem;
            height: 1.6rem;
            top: 47.4rem;
            display: flex;
            justify-content: center;
            font-family: Poppins, 'Source Sans Pro';
            position: absolute;
            align-items: center;
            font-weight: 400;
            line-height: 1;
            width: 59.3rem;
            color: #848181;
            white-space: nowrap;
          }
          .order-JFH {
            top: 54.2rem;
            justify-content: center;
            letter-spacing: -0.036rem;
            color: #ffffff;
            height: 1.8rem;
            position: absolute;
            width: 6rem;
            align-items: center;
            font-size: 1.8rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            left: 26.7rem;
            display: flex;
            font-weight: 800;
            line-height: 1;
          }
        }
        .nasi-sarden-19h {
          width: 55.3rem;
          height: 61rem;
          position: absolute;
          left: 55rem;
          top: 0;

          .rectangle-46-jbV {
            width: 40rem;
            height: 61rem;
            left: 7.8rem;
            top: 0;
            position: absolute;
            border: solid 0.1rem #818181;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 2rem;
          }
          .nasi-sarden-eiT {
            text-align: center;
            font-size: 2.4rem;
            font-weight: 500;
            letter-spacing: -0.048rem;
            color: #000000;
            width: 14.1rem;
            left: 20.6rem;
            top: 35.8rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.4rem;
            position: absolute;
            line-height: 1;
          }
          .rp8000-kmV {
            text-align: center;
            line-height: 1;
            letter-spacing: -0.048rem;
            color: #a51c06;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            top: 40.8rem;
            left: 22.9rem;
            font-size: 2.4rem;
            font-weight: 500;
            width: 9.6rem;
            height: 2.4rem;
          }
          .rectangle-49-f7m {
            position: absolute;
            left: 18.4rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
          }
          .nasi-putih-yang-hangat-dengan-lauk-sarden-yang-rasanya-asam-manis-N2B {
            display: flex;
            width: 55.3rem;
            letter-spacing: -0.032rem;
            white-space: nowrap;
            line-height: 1;
            color: #848181;
            height: 1.6rem;
            position: absolute;
            left: 0;
            align-items: center;
            font-weight: 400;
            top: 47.4rem;
            justify-content: center;
            font-size: 1.6rem;
            font-family: Poppins, 'Source Sans Pro';
          }
          .order-dio {
            justify-content: center;
            font-size: 1.8rem;
            line-height: 1;
            top: 54.2rem;
            position: absolute;
            height: 1.8rem;
            left: 24.8rem;
            font-family: Poppins, 'Source Sans Pro';
            width: 6rem;
            align-items: center;
            font-weight: 800;
            letter-spacing: -0.036rem;
            color: #ffffff;
            white-space: nowrap;
            display: flex;
          }
          .ellipse-2-jG3 {
            position: absolute;
            left: 12.8rem;
            top: 2.2rem;
            background-size: 100% 100%;
            background-position: center;
            background-image: url('REPLACE_IMAGE:6a99e1c1ec25b0cb04980b0b65c52cce56233a84');
            border-radius: 15rem;
            width: 30rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-repeat: no-repeat;
            height: 30rem;
          }
        }
        .nasi-telur-sarden-Ref {
          width: 67.2rem;
          height: 61rem;
          position: absolute;
          left: 102.25rem;
          top: 0;

          .rectangle-46-YjH {
            left: 13.65rem;
            top: 0;
            border: solid 0.1rem #818181;
            background-color: #ffffff;
            border-radius: 2rem;
            height: 61rem;
            position: absolute;
            width: 40rem;
            box-sizing: border-box;
          }
          .nasi-telur-sarden-U79 {
            top: 35.6rem;
            font-weight: 500;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            left: 23.45rem;
            font-size: 2.4rem;
            letter-spacing: -0.048rem;
            color: #000000;
            width: 20.4rem;
            height: 2.4rem;
          }
          .rp12000-mM9 {
            height: 2.4rem;
            line-height: 1;
            color: #a51c06;
            white-space: nowrap;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            width: 10.2rem;
            position: absolute;
            left: 28.45rem;
            top: 40.8rem;
            font-size: 2.4rem;
            font-weight: 500;
          }
          .rectangle-49-suy {
            left: 24.25rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
          }
          .nasi-putih-yang-hangat-dengan-lauk-sarden-yang-rasanya-asam-manis-ditambah-telur-1mH {
            top: 47.4rem;
            display: flex;
            align-items: center;
            font-weight: 400;
            white-space: nowrap;
            justify-content: center;
            font-size: 1.6rem;
            line-height: 1;
            width: 67.2rem;
            height: 1.6rem;
            font-family: Poppins, 'Source Sans Pro';
            position: absolute;
            left: 0;
            letter-spacing: -0.032rem;
            color: #848181;
          }
          .order-Gx7 {
            font-family: Poppins, 'Source Sans Pro';
            position: absolute;
            top: 54.2rem;
            justify-content: center;
            font-size: 1.8rem;
            white-space: nowrap;
            width: 6rem;
            left: 30.65rem;
            display: flex;
            font-weight: 800;
            letter-spacing: -0.036rem;
            color: #ffffff;
            height: 1.8rem;
            align-items: center;
            line-height: 1;
          }
          .ellipse-2-vFy {
            width: 30rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 15rem;
            background-image: url('REPLACE_IMAGE:6a99e1c1ec25b0cb04980b0b65c52cce56233a84');
            height: 30rem;
            position: absolute;
            left: 18.65rem;
            top: 2.2rem;
            background-position: center;
          }
        }
      }
      .auto-group-vveo-QS3 {
        width: 165.6rem;
        height: 61rem;
        position: relative;
        flex-shrink: 0;

        .nasi-ayam-bali-9eX {
          width: 62.4rem;
          height: 61rem;
          position: absolute;
          left: 0;
          top: 0;

          .rectangle-46-guM {
            box-sizing: border-box;
            background-color: #ffffff;
            height: 61rem;
            position: absolute;
            top: 0;
            border: solid 0.1rem #818181;
            border-radius: 2rem;
            width: 40rem;
            left: 11.25rem;
          }
          .nasi-ayam-bali-1gj {
            color: #000000;
            width: 17.5rem;
            position: absolute;
            left: 22.45rem;
            text-align: center;
            font-weight: 500;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.4rem;
            top: 35.8rem;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
          }
          .rp13700-ib9 {
            color: #a51c06;
            white-space: nowrap;
            height: 2.4rem;
            position: absolute;
            text-align: center;
            line-height: 1;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            width: 10.1rem;
            left: 26.15rem;
            top: 40.8rem;
            font-size: 2.4rem;
            font-weight: 500;
          }
          .rectangle-49-Dno {
            left: 21.85rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
          }
          .nasi-putih-yang-hangat-dengan-lauk-ayam-yang-diberi-sambal-matah-diatasnya-izT {
            width: 62.4rem;
            position: absolute;
            left: 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1;
            color: #848181;
            top: 47.4rem;
            align-items: center;
            letter-spacing: -0.032rem;
            white-space: nowrap;
            height: 1.6rem;
            display: flex;
            justify-content: center;
            font-family: Poppins, 'Source Sans Pro';
          }
          .order-nDd {
            font-size: 1.8rem;
            height: 1.8rem;
            position: absolute;
            top: 54.2rem;
            white-space: nowrap;
            align-items: center;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            line-height: 1;
            left: 28.25rem;
            display: flex;
            justify-content: center;
            width: 6rem;
            font-weight: 800;
            letter-spacing: -0.036rem;
          }
          .ellipse-2-UMM {
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:a5c7da70555fef4a83739a42bb7d2edd084b1ab4');
            border-radius: 15rem;
            width: 30rem;
            top: 2.2rem;
            left: 16.25rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            background-position: center;
            height: 30rem;
            position: absolute;
          }
        }
        .nasi-ayam-geprek-Azs {
          width: 66.2rem;
          height: 61rem;
          position: absolute;
          left: 51.2rem;
          top: 0;

          .rectangle-46-hju {
            height: 61rem;
            top: 0;
            border: solid 0.1rem #818181;
            border-radius: 2rem;
            width: 40rem;
            position: absolute;
            left: 13.15rem;
            box-sizing: border-box;
            background-color: #ffffff;
          }
          .nasi-ayam-geprek-d7m {
            white-space: nowrap;
            width: 21.7rem;
            height: 2.4rem;
            position: absolute;
            top: 35.6rem;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            left: 22.25rem;
            text-align: center;
            font-weight: 500;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
          }
          .rp12000-vcf {
            width: 10.2rem;
            top: 40.8rem;
            text-align: center;
            font-size: 2.4rem;
            line-height: 1;
            font-family: Poppins, 'Source Sans Pro';
            height: 2.4rem;
            position: absolute;
            left: 28rem;
            font-weight: 500;
            letter-spacing: -0.048rem;
            color: #a51c06;
            white-space: nowrap;
          }
          .rectangle-49-nPy {
            left: 23.75rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
          }
          .nasi-putih-yang-hangat-dengan-lauk-ayam-geprek-dengan-campuran-sambal-geprek-uzP {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 47.4rem;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.032rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            left: 0;
            height: 1.6rem;
            position: absolute;
            width: 66.2rem;
            color: #848181;
          }
          .order-yzF {
            white-space: nowrap;
            height: 1.8rem;
            align-items: center;
            font-size: 1.8rem;
            font-family: Poppins, 'Source Sans Pro';
            left: 30.15rem;
            display: flex;
            font-weight: 800;
            line-height: 1;
            position: absolute;
            top: 54.2rem;
            letter-spacing: -0.036rem;
            color: #ffffff;
            width: 6rem;
            justify-content: center;
          }
          .ellipse-2-HEF {
            border-radius: 15rem;
            width: 30rem;
            left: 18.15rem;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:d5d9c3fff8061ff7666950cc30935180e6674797');
            height: 30rem;
            position: absolute;
            top: 2.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
          }
        }
        .indomie-telur-nRu {
          width: 56.4rem;
          height: 61rem;
          position: absolute;
          left: 109.2rem;
          top: 0;

          .rectangle-46-iaT {
            top: 0;
            border: solid 0.1rem #818181;
            background-color: #ffffff;
            border-radius: 2rem;
            width: 40rem;
            position: absolute;
            box-sizing: border-box;
            height: 61rem;
            left: 8.25rem;
          }
          .indomie-telur-3Mq {
            height: 2.4rem;
            top: 35.8rem;
            text-align: center;
            font-size: 2.4rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            width: 16rem;
            position: absolute;
            left: 20.25rem;
            font-weight: 500;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
          }
          .rp12500-6b1 {
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 10.2rem;
            text-align: center;
            font-size: 2.4rem;
            top: 40.8rem;
            color: #a51c06;
            height: 2.4rem;
            position: absolute;
            left: 23.1rem;
          }
          .rectangle-49-CP9 {
            position: absolute;
            left: 18.85rem;
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
          }
          .dua-karbohidrat-yang-dimakan-bersamaan-dengan-lauk-telur-yang-gurih-icP {
            position: absolute;
            left: 0;
            align-items: center;
            color: #848181;
            width: 56.4rem;
            top: 47.4rem;
            justify-content: center;
            font-size: 1.6rem;
            height: 1.6rem;
            display: flex;
            font-family: Poppins, 'Source Sans Pro';
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.032rem;
            white-space: nowrap;
          }
          .order-CXZ {
            position: absolute;
            left: 25.25rem;
            top: 54.2rem;
            align-items: center;
            font-weight: 800;
            letter-spacing: -0.036rem;
            display: flex;
            justify-content: center;
            line-height: 1;
            white-space: nowrap;
            width: 6rem;
            height: 1.8rem;
            font-size: 1.8rem;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
          }
          .ellipse-2-iF1 {
            height: 30rem;
            position: absolute;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-size: 100% 100%;
            width: 30rem;
            left: 13.25rem;
            top: 2.2rem;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:479f36c2b62fd95d954d5873179effbc8294e52f');
            border-radius: 15rem;
          }
        }
      }
      .nasi-kuning-DSf {
        position: relative;
        flex-shrink: 0;
        margin-left: 3.8rem;
        width: 54.8rem;
        height: 61rem;

        .rectangle-46-9r7 {
          top: 0;
          border: solid 0.1rem #818181;
          box-sizing: border-box;
          border-radius: 2rem;
          left: 7.45rem;
          height: 61rem;
          position: absolute;
          background-color: #ffffff;
          width: 40rem;
        }
        .nasi-kuning-dFV {
          font-size: 2.4rem;
          font-weight: 500;
          line-height: 1;
          letter-spacing: -0.048rem;
          font-family: Poppins, 'Source Sans Pro';
          width: 13.9rem;
          top: 35.8rem;
          left: 20.45rem;
          text-align: center;
          color: #000000;
          white-space: nowrap;
          height: 2.4rem;
          position: absolute;
        }
        .rp17000-X5y {
          height: 2.4rem;
          left: 22.35rem;
          font-weight: 500;
          line-height: 1;
          color: #a51c06;
          white-space: nowrap;
          width: 10.2rem;
          position: absolute;
          top: 40.8rem;
          font-size: 2.4rem;
          letter-spacing: -0.048rem;
          font-family: Poppins, 'Source Sans Pro';
        }
        .rectangle-49-pas {
          height: 3.8857rem;
          position: absolute;
          left: 18.05rem;
          top: 53.2rem;
          background-color: #a51c06;
          border-radius: 2.5rem;
          width: 18.7rem;
        }
        .nasi-kuning-yang-memiliki-aromatik-yang-sedap-dengan-berbagai-lauk-A8w {
          left: 0;
          justify-content: center;
          font-weight: 400;
          letter-spacing: -0.032rem;
          font-family: Poppins, 'Source Sans Pro';
          width: 54.8rem;
          height: 1.6rem;
          position: absolute;
          font-size: 1.6rem;
          line-height: 1;
          top: 47.4rem;
          display: flex;
          white-space: nowrap;
          align-items: center;
          color: #848181;
        }
        .order-r1m {
          width: 6rem;
          height: 1.8rem;
          align-items: center;
          font-family: Poppins, 'Source Sans Pro';
          position: absolute;
          left: 24.45rem;
          font-weight: 800;
          line-height: 1;
          white-space: nowrap;
          font-size: 1.8rem;
          top: 54.2rem;
          display: flex;
          justify-content: center;
          letter-spacing: -0.036rem;
          color: #ffffff;
        }
        .ellipse-2-k79 {
          position: absolute;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-size: 100% 100%;
          background-position: center;
          width: 30rem;
          left: 12.45rem;
          top: 2.2rem;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:f470fd7d88c83f1578b732e5738d40dd046be27e');
          border-radius: 15rem;
          height: 30rem;
        }
      }
    }
  }
  .dashboard-dgj {
    background-color: #a51c06;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;
    height: 21.8rem;
    display: flex;
    align-items: center;

    .logo-moro-artos-MMq {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 15.2rem;
      width: 21.3rem;
      height: 21.3rem;
      object-fit: cover;
    }
    .privacy-UST {
      margin: 9.3rem 21.3rem 9.2rem 0rem;
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .privacy-C7Z {
        margin: 0rem 0.7rem 0.2rem 0rem;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .rectangle-38-VcT {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .trems-of-use-EK9 {
        font-weight: 600;
        line-height: 1;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.7rem 0.2rem 0rem;
      }
      .rectangle-39-vhm {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .sitemap-fvF {
        color: #ffffff;
        flex-shrink: 0;
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
      .rectangle-40-xeT {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .costumer-support-VPV {
        margin-right: 0.7rem;
        font-size: 2.4rem;
        font-weight: 600;
        letter-spacing: -0.048rem;
        color: #ffffff;
        flex-shrink: 0;
        line-height: 1;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
      .rectangle-41-DKV {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .accesbility-statement-MRh {
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
      }
    }
    .dark-mode-gD5 {
      font-size: 3.2rem;
      letter-spacing: -0.064rem;
      font-family: Poppins, 'Source Sans Pro';
      margin-bottom: 8.5rem;
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
}
