
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.lm-menu-page-minuman-g5V {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .navbar-QGP {
    width: 100%;
    height: 21.3rem;
    position: relative;
    flex-shrink: 0;

    .background-navbar-YNb {
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #a51c06;
    }
    .log-out-button-gDu {
      font-size: 4rem;
      color: #a51c06;
      align-items: center;
      background-color: #f5de9e;
      width: 19.9rem;
      height: 6.7951rem;
      cursor: pointer;
      top: 5.9rem;
      position: absolute;
      border-radius: 2.5rem;
      font-weight: 600;
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
      justify-content: center;
      left: 145rem;
      line-height: 1;
      letter-spacing: -0.08rem;
      white-space: nowrap;
    }
    .outlet-Jm5 {
      font-family: Poppins, 'Source Sans Pro';
      cursor: pointer;
      left: 129.1rem;
      font-size: 4rem;
      line-height: 1;
      font-weight: 600;
      letter-spacing: -0.08rem;
      color: #ffffff;
      white-space: nowrap;
      width: 12rem;
      height: 4rem;
      position: absolute;
      top: 7rem;
    }
    .activity-Qp7 {
      cursor: pointer;
      top: 7rem;
      white-space: nowrap;
      line-height: 1;
      letter-spacing: -0.08rem;
      width: 14.8rem;
      height: 4rem;
      position: absolute;
      left: 110.5rem;
      font-size: 4rem;
      font-weight: 600;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
    }
    .menu-KgB {
      line-height: 1;
      letter-spacing: -0.08rem;
      color: #ffffff;
      white-space: nowrap;
      height: 4rem;
      left: 92.7rem;
      font-size: 4rem;
      font-weight: 600;
      font-family: Poppins, 'Source Sans Pro';
      width: 11.1rem;
      cursor: pointer;
      position: absolute;
      top: 7rem;
    }
    .home-dwm {
      position: absolute;
      top: 7rem;
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: -0.08rem;
      white-space: nowrap;
      width: 12.7rem;
      cursor: pointer;
      left: 73.9rem;
      line-height: 1;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      height: 4rem;
    }
    .logo-moro-artos-AB1 {
      object-fit: cover;
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
      position: absolute;
      left: 10rem;
      top: 0;
    }
  }
  .auto-group-fqgs-6KZ {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.5rem 3.25rem 15.9rem 6.5rem;
    width: 100%;
    height: 320.6rem;
    align-items: center;
    display: flex;

    .button-menu-1xK {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 14.05rem 11.8rem 10.8rem;
      width: calc(100% - 24.85rem);

      .auto-group-juaj-Lzb {
        flex-shrink: 0;
        margin: 0rem 0.1rem 2.6rem 0rem;
        width: calc(100% - 0.1rem);
        height: 6.4rem;
        display: flex;
        align-items: center;

        .frame-156-TpK {
          height: 100%;
          text-align: center;
          font-size: 3.2rem;
          line-height: 1;
          font-weight: 500;
          color: #000000;
          white-space: nowrap;
          display: flex;
          align-items: center;
          border-radius: 2.5rem;
          flex-shrink: 0;
          margin-right: 5.2rem;
          width: 67.2rem;
          cursor: pointer;
          font-family: Poppins, 'Source Sans Pro';
          box-sizing: border-box;
          letter-spacing: -0.064rem;
          justify-content: center;
          border: solid 0.2rem #000000;
        }
        .frame-158-K5q {
          height: 100%;
          font-weight: 500;
          line-height: 1;
          letter-spacing: -0.064rem;
          white-space: nowrap;
          border-radius: 2.5rem;
          font-family: Poppins, 'Source Sans Pro';
          display: flex;
          border: solid 0.2rem #000000;
          box-sizing: border-box;
          background-color: #ffffff;
          width: 65.7rem;
          cursor: pointer;
          color: #000000;
          align-items: center;
          text-align: center;
          font-size: 3.2rem;
          justify-content: center;
          flex-shrink: 0;
        }
      }
      .auto-group-fbwf-nVD {
        align-items: center;
        flex-shrink: 0;
        margin-left: 0.1rem;
        height: 6.4rem;
        display: flex;
        column-gap: 6.2rem;

        .frame-155-XBu {
          flex-shrink: 0;
          cursor: pointer;
          line-height: 1;
          letter-spacing: -0.064rem;
          justify-content: center;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          align-items: center;
          box-sizing: border-box;
          font-weight: 500;
          background-color: #ffffff;
          border-radius: 2.5rem;
          display: flex;
          border: solid 0.2rem #000000;
          width: 41.9rem;
          height: 100%;
          font-size: 3.2rem;
          color: #000000;
        }
        .frame-157-o9R {
          font-family: Poppins, 'Source Sans Pro';
          border: solid 0.2rem #000000;
          box-sizing: border-box;
          background-color: #a51c06;
          flex-shrink: 0;
          height: 100%;
          text-align: center;
          font-weight: 500;
          align-items: center;
          justify-content: center;
          line-height: 1;
          color: #ffffff;
          white-space: nowrap;
          border-radius: 2.5rem;
          display: flex;
          width: 41.9rem;
          font-size: 3.2rem;
          letter-spacing: -0.064rem;
        }
        .frame-159-gU7 {
          white-space: nowrap;
          width: 41.9rem;
          border-radius: 2.5rem;
          flex-shrink: 0;
          font-size: 3.2rem;
          line-height: 1;
          letter-spacing: -0.064rem;
          font-family: Poppins, 'Source Sans Pro';
          align-items: center;
          box-sizing: border-box;
          background-color: #ffffff;
          height: 100%;
          cursor: pointer;
          font-weight: 500;
          color: #000000;
          display: flex;
          justify-content: center;
          border: solid 0.2rem #000000;
        }
      }
    }
    .list-minuman-AeB {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-mlzk-vdM {
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0rem 3.35rem 9rem 4.2rem;
        width: 100%;
        height: 140rem;
        align-items: center;
        display: flex;

        .auto-group-p6sh-TdH {
          height: 61rem;
          display: flex;
          column-gap: 13.1rem;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 6.7rem 9rem 2.6rem;
          width: calc(100% - 9.3rem);

          .air-putih-B3V {
            display: flex;
            flex-direction: column;
            border-radius: 2rem;
            flex-shrink: 0;
            width: 40rem;
            padding: 2.2rem 5rem 3.914rem 5rem;
            height: 100%;
            align-items: center;
            border: solid 0.1rem #818181;
            background-color: #ffffff;
            box-sizing: border-box;

            .ellipse-3-hGj {
              width: 100%;
              height: 30rem;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('REPLACE_IMAGE:5d20f38689a90db767bef55cddd7ec3c6f64c5ba');
              flex-shrink: 0;
              margin-bottom: 3.6rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              border-radius: 15rem;
            }
            .air-putih-noy {
              margin: 0rem 0.2rem 2.6rem 0rem;
              text-align: center;
              font-size: 2.4rem;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              font-weight: 500;
              letter-spacing: -0.048rem;
              color: #000000;
              white-space: nowrap;
            }
            .rp3000-hAF {
              line-height: 1;
              color: #a51c06;
              white-space: nowrap;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 0.8rem 2.6rem 0rem;
              font-size: 2.4rem;
              font-weight: 600;
              letter-spacing: -0.048rem;
            }
            .menggunakan-air-putih-yang-dimasak-dengan-baik-hot-ice-zf9 {
              align-items: center;
              letter-spacing: -0.032rem;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 0.1rem 2.6rem 0rem;
              max-width: 21.3rem;
              display: flex;
              justify-content: center;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              color: #848181;
              flex-shrink: 0;
            }
            .auto-group-kmod-rhM {
              font-family: Poppins, 'Source Sans Pro';
              width: calc(100% - 11.3rem);
              font-size: 1.8rem;
              line-height: 1;
              background-color: #a51c06;
              display: flex;
              letter-spacing: -0.036rem;
              color: #ffffff;
              white-space: nowrap;
              border-radius: 2.5rem;
              align-items: center;
              justify-content: center;
              font-weight: 800;
              margin: 0rem 5.7rem 0rem 5.6rem;
              height: 3.8857rem;
              flex-shrink: 0;
            }
          }
          .teh-manis-gRV {
            width: 40rem;
            height: 100%;
            border: solid 0.1rem #818181;
            border-radius: 2rem;
            box-sizing: border-box;
            padding: 2.2rem 5rem 3.914rem 5rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            flex-shrink: 0;

            .ellipse-2-zh5 {
              margin-bottom: 3.1rem;
              width: 100%;
              height: 30rem;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('REPLACE_IMAGE:18557c39045fbf64a2a29768edc0655fb644e059');
              border-radius: 15rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              flex-shrink: 0;
            }
            .teh-manis-711 {
              text-align: center;
              font-weight: 500;
              line-height: 1;
              letter-spacing: -0.048rem;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 0.1rem 3.1rem 0rem;
              font-size: 2.4rem;
              color: #000000;
              white-space: nowrap;
            }
            .rp4000-pRD {
              letter-spacing: -0.048rem;
              color: #a51c06;
              white-space: nowrap;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 0.1rem 2.6rem 0rem;
              font-size: 2.4rem;
              font-weight: 600;
              line-height: 1;
            }
            .teh-yang-diracik-dengan-berbagai-macam-jenis-teh-hot-ice-jYB {
              justify-content: center;
              font-weight: 400;
              line-height: 1;
              letter-spacing: -0.032rem;
              max-width: 21rem;
              display: flex;
              align-items: center;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 0.1rem 2.6rem 0rem;
              font-size: 1.6rem;
              color: #848181;
            }
            .auto-group-mphd-pZd {
              display: flex;
              line-height: 1;
              background-color: #a51c06;
              flex-shrink: 0;
              width: calc(100% - 11.3rem);
              height: 3.8857rem;
              letter-spacing: -0.036rem;
              margin: 0rem 5.7rem 0rem 5.6rem;
              align-items: center;
              justify-content: center;
              font-size: 1.8rem;
              font-weight: 800;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              border-radius: 2.5rem;
            }
          }
          .teh-tawar-fKM {
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 2.2rem 5rem 3.914rem 5rem;
            width: 40rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            border: solid 0.1rem #818181;
            height: 100%;
            background-color: #ffffff;
            border-radius: 2rem;

            .ellipse-2-PFM {
              background-repeat: no-repeat;
              flex-shrink: 0;
              background-size: 100% 100%;
              width: 100%;
              height: 30rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-position: center;
              background-image: url('REPLACE_IMAGE:18557c39045fbf64a2a29768edc0655fb644e059');
              border-radius: 15rem;
              margin-bottom: 3.1rem;
            }
            .teh-tawar-hG3 {
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1;
              letter-spacing: -0.048rem;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 2.5rem 3.1rem 0rem;
              flex-shrink: 0;
            }
            .rp3000-p5m {
              margin: 0rem 0.4rem 2.6rem 0rem;
              font-weight: 600;
              line-height: 1;
              letter-spacing: -0.048rem;
              color: #a51c06;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
            }
            .teh-yang-diracik-dengan-berbagai-macam-jenis-teh-hot-ice-KYK {
              display: flex;
              letter-spacing: -0.032rem;
              color: #848181;
              flex-shrink: 0;
              margin: 0rem 0.1rem 2.6rem 0rem;
              max-width: 21rem;
              align-items: center;
              justify-content: center;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
            }
            .auto-group-pi1u-oyH {
              height: 3.8857rem;
              font-size: 1.8rem;
              border-radius: 2.5rem;
              margin: 0rem 5.7rem 0rem 5.6rem;
              width: calc(100% - 11.3rem);
              display: flex;
              align-items: center;
              letter-spacing: -0.036rem;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              background-color: #a51c06;
              flex-shrink: 0;
              justify-content: center;
              font-weight: 800;
              color: #ffffff;
            }
          }
        }
        .auto-group-lpqd-qf5 {
          height: 61rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          width: 100%;

          .kopi-hitam-PAo {
            margin-right: 6.1rem;
            width: 45.1rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .rectangle-46-KKM {
              border: solid 0.1rem #818181;
              box-sizing: border-box;
              background-color: #ffffff;
              width: 40rem;
              height: 61rem;
              position: absolute;
              left: 2.6rem;
              top: 0;
              border-radius: 2rem;
            }
            .ellipse-2-RtB {
              background-size: 100% 100%;
              background-position: center;
              width: 30rem;
              height: 30rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-repeat: no-repeat;
              background-image: url('REPLACE_IMAGE:4ab97886f66213e876d452d7417c76f6c14f4366');
              border-radius: 15rem;
              position: absolute;
              left: 7.6rem;
              top: 2.2rem;
            }
            .kopi-hitam-KTm {
              position: absolute;
              text-align: center;
              letter-spacing: -0.048rem;
              color: #000000;
              height: 2.4rem;
              left: 16.15rem;
              top: 35.8rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              width: 12.8rem;
            }
            .rp3500-pfR {
              letter-spacing: -0.048rem;
              left: 17.8rem;
              font-size: 2.4rem;
              line-height: 1;
              top: 40.8rem;
              font-weight: 600;
              color: #a51c06;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              width: 9.6rem;
              height: 2.4rem;
              position: absolute;
            }
            .rectangle-49-8g7 {
              left: 13.2rem;
              top: 53.2rem;
              background-color: #a51c06;
              border-radius: 2.5rem;
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
            }
            .kopi-hitam-yang-diseduh-dengan-biji-kopi-pilihan-hot-ice-4pf {
              white-space: nowrap;
              width: 45.1rem;
              top: 47.4rem;
              font-size: 1.6rem;
              font-weight: 400;
              letter-spacing: -0.032rem;
              font-family: Poppins, 'Source Sans Pro';
              display: flex;
              height: 1.6rem;
              position: absolute;
              align-items: center;
              line-height: 1;
              left: 0;
              justify-content: center;
              color: #848181;
            }
            .order-YUw {
              font-family: Poppins, 'Source Sans Pro';
              height: 1.8rem;
              line-height: 1;
              font-weight: 800;
              color: #ffffff;
              position: absolute;
              left: 19.6rem;
              letter-spacing: -0.036rem;
              width: 6rem;
              display: flex;
              justify-content: center;
              font-size: 1.8rem;
              white-space: nowrap;
              top: 54.2rem;
              align-items: center;
            }
          }
          .jeruk-peras-bTD {
            margin-right: 1.9rem;
            width: 48.9rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .rectangle-46-WKH {
              top: 0;
              height: 61rem;
              position: absolute;
              left: 4.5rem;
              border: solid 0.1rem #818181;
              box-sizing: border-box;
              background-color: #ffffff;
              border-radius: 2rem;
              width: 40rem;
            }
            .ellipse-2-Rh9 {
              left: 9.5rem;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              width: 30rem;
              position: absolute;
              top: 2.2rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-position: center;
              background-image: url('REPLACE_IMAGE:6be3e1546e4ee63f883b41eafdd3cb903e627fff');
              border-radius: 15rem;
              height: 30rem;
            }
            .jeruk-peras-WyV {
              top: 35.3rem;
              font-size: 2.4rem;
              font-weight: 500;
              letter-spacing: -0.048rem;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              width: 13.5rem;
              height: 2.4rem;
              position: absolute;
              left: 17.7rem;
              line-height: 1;
              white-space: nowrap;
            }
            .rp5000-D7D {
              width: 9.7rem;
              height: 2.4rem;
              left: 19.6rem;
              font-weight: 600;
              line-height: 1;
              position: absolute;
              top: 40.8rem;
              font-size: 2.4rem;
              letter-spacing: -0.048rem;
              color: #a51c06;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .rectangle-49-Wc7 {
              background-color: #a51c06;
              border-radius: 2.5rem;
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
              left: 15.1rem;
              top: 53.2rem;
            }
            .minuman-jeruk-yang-menggunakan-buah-jeruk-murni-hot-ice-SEs {
              left: 0;
              line-height: 1;
              color: #848181;
              width: 48.9rem;
              position: absolute;
              top: 47.4rem;
              display: flex;
              letter-spacing: -0.032rem;
              height: 1.6rem;
              font-size: 1.6rem;
              white-space: nowrap;
              align-items: center;
              justify-content: center;
              font-weight: 400;
              font-family: Poppins, 'Source Sans Pro';
            }
            .order-5Yj {
              position: absolute;
              display: flex;
              font-size: 1.8rem;
              height: 1.8rem;
              align-items: center;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              justify-content: center;
              letter-spacing: -0.036rem;
              white-space: nowrap;
              width: 6rem;
              left: 21.5rem;
              top: 54.2rem;
              font-weight: 800;
              color: #ffffff;
            }
          }
          .kuku-bima-AKH {
            width: 53.5rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .rectangle-46-JgP {
              left: 6.8rem;
              top: 0;
              box-sizing: border-box;
              background-color: #ffffff;
              width: 40rem;
              height: 61rem;
              position: absolute;
              border: solid 0.1rem #818181;
              border-radius: 2rem;
            }
            .ellipse-2-yXd {
              background-image: url('REPLACE_IMAGE:f8f4307b14bfe2b60c470e3deeed4c12fd110a2f');
              width: 30rem;
              height: 30rem;
              left: 11.8rem;
              top: 2.2rem;
              background-repeat: no-repeat;
              background-position: center;
              position: absolute;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-size: 100% 100%;
              border-radius: 15rem;
            }
            .kuku-bima-FEF {
              font-family: Poppins, 'Source Sans Pro';
              width: 12.5rem;
              left: 20.5rem;
              line-height: 1;
              letter-spacing: -0.048rem;
              font-weight: 500;
              color: #000000;
              white-space: nowrap;
              height: 2.4rem;
              position: absolute;
              top: 35.8rem;
              font-size: 2.4rem;
            }
            .rp3500-ZEw {
              width: 9.5rem;
              height: 2.4rem;
              line-height: 1;
              letter-spacing: -0.048rem;
              color: #a51c06;
              font-family: Poppins, 'Source Sans Pro';
              position: absolute;
              left: 21.9rem;
              top: 40.8rem;
              font-size: 2.4rem;
              font-weight: 500;
              white-space: nowrap;
            }
            .rectangle-49-rUw {
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
              left: 17.4rem;
              top: 53.2rem;
              background-color: #a51c06;
              border-radius: 2.5rem;
            }
            .minuman-penambah-energi-dengan-rasa-manis-dan-asam-hot-ice-Z8T {
              font-size: 1.6rem;
              font-family: Poppins, 'Source Sans Pro';
              top: 47.4rem;
              position: absolute;
              display: flex;
              align-items: center;
              font-weight: 400;
              line-height: 1;
              letter-spacing: -0.032rem;
              color: #848181;
              width: 53.5rem;
              white-space: nowrap;
              height: 1.6rem;
              justify-content: center;
              left: 0;
            }
            .order-qLs {
              width: 6rem;
              height: 1.8rem;
              align-items: center;
              letter-spacing: -0.036rem;
              color: #ffffff;
              position: absolute;
              font-weight: 800;
              line-height: 1;
              white-space: nowrap;
              left: 23.8rem;
              top: 54.2rem;
              justify-content: center;
              display: flex;
              font-size: 1.8rem;
              font-family: Poppins, 'Source Sans Pro';
            }
          }
        }
      }
      .auto-group-nahd-JkF {
        height: 61rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 9rem;
        width: 100%;

        .extrajoss-eZD {
          margin-right: 1.75rem;
          width: 53.5rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .rectangle-46-nfR {
            width: 40rem;
            box-sizing: border-box;
            background-color: #ffffff;
            top: 0;
            border: solid 0.1rem #818181;
            border-radius: 2rem;
            height: 61rem;
            position: absolute;
            left: 6.8rem;
          }
          .ellipse-2-7Bu {
            width: 30rem;
            height: 30rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:f8f4307b14bfe2b60c470e3deeed4c12fd110a2f');
            position: absolute;
            left: 11.8rem;
            top: 2.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            border-radius: 15rem;
          }
          .extrajoss-bcs {
            height: 2.4rem;
            position: absolute;
            top: 35.3rem;
            line-height: 1;
            letter-spacing: -0.048rem;
            font-family: Poppins, 'Source Sans Pro';
            width: 10.2rem;
            left: 21.65rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 500;
            color: #000000;
            white-space: nowrap;
          }
          .rp3500-WE3 {
            position: absolute;
            left: 21.9rem;
            top: 40.8rem;
            font-weight: 600;
            font-family: Poppins, 'Source Sans Pro';
            width: 9.6rem;
            height: 2.4rem;
            letter-spacing: -0.048rem;
            color: #a51c06;
            white-space: nowrap;
            font-size: 2.4rem;
            line-height: 1;
          }
          .rectangle-49-RM1 {
            top: 53.2rem;
            background-color: #a51c06;
            border-radius: 2.5rem;
            width: 18.7rem;
            height: 3.8857rem;
            position: absolute;
            left: 17.4rem;
          }
          .minuman-penambah-energi-dengan-rasa-manis-dan-asam-hot-ice-9no {
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
            color: #848181;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            top: 47.4rem;
            font-weight: 400;
            line-height: 1;
            width: 53.5rem;
            height: 1.6rem;
            position: absolute;
            align-items: center;
            left: 0;
            letter-spacing: -0.032rem;
          }
          .order-SX1 {
            display: flex;
            font-weight: 800;
            letter-spacing: -0.036rem;
            justify-content: center;
            font-size: 1.8rem;
            position: absolute;
            left: 23.8rem;
            top: 54.2rem;
            align-items: center;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            width: 6rem;
            height: 1.8rem;
            line-height: 1;
          }
        }
        .auto-group-ewby-Ypw {
          height: 100%;
          position: relative;
          flex-shrink: 0;
          width: 107.8rem;

          .susu-segar-77M {
            width: 49.2rem;
            height: 61rem;
            position: absolute;
            left: 0;
            top: 0;

            .rectangle-46-FUT {
              width: 40rem;
              height: 61rem;
              top: 0;
              background-color: #ffffff;
              border-radius: 2rem;
              position: absolute;
              left: 4.65rem;
              border: solid 0.1rem #818181;
              box-sizing: border-box;
            }
            .ellipse-2-Noy {
              width: 30rem;
              left: 9.65rem;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-image: url('REPLACE_IMAGE:06ba344be53fe2f2a4032f39989c819f42021aff');
              height: 30rem;
              position: absolute;
              top: 2.2rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-position: center;
              border-radius: 15rem;
            }
            .susu-segar-skj {
              left: 18.1rem;
              text-align: center;
              font-size: 2.4rem;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              letter-spacing: -0.048rem;
              color: #000000;
              white-space: nowrap;
              width: 13.1rem;
              height: 2.4rem;
              position: absolute;
              top: 35.3rem;
              font-weight: 500;
            }
            .rp6000-NSb {
              color: #a51c06;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              height: 2.4rem;
              position: absolute;
              left: 19.75rem;
              font-size: 2.4rem;
              letter-spacing: -0.048rem;
              width: 9.7rem;
              top: 40.8rem;
              font-weight: 600;
              line-height: 1;
            }
            .rectangle-49-gTH {
              top: 53.2rem;
              background-color: #a51c06;
              border-radius: 2.5rem;
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
              left: 15.25rem;
            }
            .susu-sapi-segar-yang-diperas-langsung-oleh-peternak-hot-ice-pJb {
              font-size: 1.6rem;
              white-space: nowrap;
              left: 0;
              justify-content: center;
              letter-spacing: -0.032rem;
              color: #848181;
              width: 49.2rem;
              height: 1.6rem;
              display: flex;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              position: absolute;
              top: 47.4rem;
              align-items: center;
              font-weight: 400;
            }
            .order-htB {
              position: absolute;
              line-height: 1;
              white-space: nowrap;
              width: 6rem;
              letter-spacing: -0.036rem;
              font-family: Poppins, 'Source Sans Pro';
              height: 1.8rem;
              justify-content: center;
              font-size: 1.8rem;
              display: flex;
              top: 54.2rem;
              align-items: center;
              font-weight: 800;
              color: #ffffff;
              left: 21.65rem;
            }
          }
          .nutri-sari-1dy {
            height: 61rem;
            position: absolute;
            left: 47.6rem;
            top: 0;
            width: 60.2rem;

            .rectangle-46-Yto {
              border-radius: 2rem;
              height: 61rem;
              position: absolute;
              left: 10.15rem;
              top: 0;
              border: solid 0.1rem #818181;
              box-sizing: border-box;
              background-color: #ffffff;
              width: 40rem;
            }
            .ellipse-2-sRH {
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('REPLACE_IMAGE:6be3e1546e4ee63f883b41eafdd3cb903e627fff');
              width: 30rem;
              position: absolute;
              left: 15.15rem;
              border-radius: 15rem;
              height: 30rem;
              top: 2.2rem;
              background-size: 100% 100%;
            }
            .nutri-sari-AvB {
              width: 10.6rem;
              position: absolute;
              left: 24.85rem;
              top: 35.3rem;
              font-size: 2.4rem;
              font-weight: 500;
              font-family: Poppins, 'Source Sans Pro';
              height: 2.4rem;
              line-height: 1;
              letter-spacing: -0.048rem;
              color: #000000;
              white-space: nowrap;
            }
            .rp3500-sJo {
              color: #a51c06;
              white-space: nowrap;
              width: 9.6rem;
              left: 25.25rem;
              font-size: 2.4rem;
              font-weight: 600;
              letter-spacing: -0.048rem;
              font-family: Poppins, 'Source Sans Pro';
              height: 2.4rem;
              position: absolute;
              top: 40.8rem;
              line-height: 1;
            }
            .rectangle-49-nRm {
              background-color: #a51c06;
              border-radius: 2.5rem;
              width: 18.7rem;
              height: 3.8857rem;
              position: absolute;
              left: 20.75rem;
              top: 53.2rem;
            }
            .nasi-goreng-yang-dicampur-dengan-mie-ditambah-dengan-sayur-dan-krupuk-iKR {
              justify-content: center;
              font-size: 1.6rem;
              font-family: Poppins, 'Source Sans Pro';
              top: 47.4rem;
              font-weight: 400;
              white-space: nowrap;
              position: absolute;
              align-items: center;
              letter-spacing: -0.032rem;
              color: #848181;
              width: 60.2rem;
              left: 0;
              display: flex;
              line-height: 1;
              height: 1.6rem;
            }
            .order-o5y {
              align-items: center;
              font-size: 1.8rem;
              font-weight: 800;
              white-space: nowrap;
              position: absolute;
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              left: 27.15rem;
              top: 54.2rem;
              display: flex;
              letter-spacing: -0.036rem;
              width: 6rem;
              height: 1.8rem;
              justify-content: center;
              color: #ffffff;
            }
          }
        }
      }
      .jahe-wangi-J2j {
        height: 61rem;
        position: relative;
        flex-shrink: 0;
        margin-left: 1.2rem;
        width: 51.1rem;

        .rectangle-46-EBH {
          width: 40rem;
          position: absolute;
          left: 5.6rem;
          box-sizing: border-box;
          border-radius: 2rem;
          height: 61rem;
          top: 0;
          border: solid 0.1rem #818181;
          background-color: #ffffff;
        }
        .ellipse-2-9Z9 {
          height: 30rem;
          left: 10.6rem;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-size: 100% 100%;
          background-position: center;
          background-image: url('REPLACE_IMAGE:87a853bf1acba742569cc4f0a9170a26281ca0bc');
          width: 30rem;
          position: absolute;
          top: 2.2rem;
          background-repeat: no-repeat;
          border-radius: 15rem;
        }
        .jahe-wangi-F6P {
          font-weight: 500;
          line-height: 1;
          width: 14.1rem;
          left: 18.5rem;
          font-size: 2.4rem;
          text-align: center;
          letter-spacing: -0.048rem;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.4rem;
          position: absolute;
          top: 35.3rem;
        }
        .rp4000-M9R {
          white-space: nowrap;
          position: absolute;
          top: 40.8rem;
          font-size: 2.4rem;
          line-height: 1;
          letter-spacing: -0.048rem;
          color: #a51c06;
          width: 9.7rem;
          height: 2.4rem;
          left: 20.7rem;
          font-weight: 600;
          font-family: Poppins, 'Source Sans Pro';
        }
        .rectangle-49-GGP {
          width: 18.7rem;
          height: 3.8857rem;
          position: absolute;
          left: 16.2rem;
          top: 53.2rem;
          background-color: #a51c06;
          border-radius: 2.5rem;
        }
        .minaman-rasa-jahe-yang-membuat-badan-lebih-hangat-hot-ice-ziB {
          top: 47.4rem;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          width: 51.1rem;
          letter-spacing: -0.032rem;
          left: 0;
          display: flex;
          justify-content: center;
          font-weight: 400;
          height: 1.6rem;
          align-items: center;
          font-size: 1.6rem;
          color: #848181;
          white-space: nowrap;
          position: absolute;
        }
        .order-Gfh {
          font-family: Poppins, 'Source Sans Pro';
          left: 22.6rem;
          justify-content: center;
          letter-spacing: -0.036rem;
          color: #ffffff;
          height: 1.8rem;
          top: 54.2rem;
          line-height: 1;
          align-items: center;
          font-size: 1.8rem;
          font-weight: 800;
          white-space: nowrap;
          width: 6rem;
          position: absolute;
          display: flex;
        }
      }
    }
  }
  .dashboard-AWB {
    height: 21.8rem;
    display: flex;
    align-items: center;
    background-color: #a51c06;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;

    .logo-moro-artos-HKu {
      width: 21.3rem;
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 15.2rem;
    }
    .privacy-QvK {
      flex-shrink: 0;
      margin: 9.3rem 21.3rem 9.2rem 0rem;
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;

      .privacy-vtf {
        font-weight: 600;
        line-height: 1;
        color: #ffffff;
        white-space: nowrap;
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .rectangle-38-3Cb {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .trems-of-use-BZh {
        font-weight: 600;
        line-height: 1;
        color: #ffffff;
        white-space: nowrap;
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .rectangle-39-shR {
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
      }
      .sitemap-DWP {
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        color: #ffffff;
        flex-shrink: 0;
      }
      .rectangle-40-8dM {
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
      }
      .costumer-support-g95 {
        line-height: 1;
        font-family: Poppins, 'Source Sans Pro';
        margin-right: 0.7rem;
        font-size: 2.4rem;
        font-weight: 600;
        letter-spacing: -0.048rem;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .rectangle-41-bmq {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .accesbility-statement-jd9 {
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
      }
    }
    .dark-mode-GNB {
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.064rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 8.5rem;
      color: #ffffff;
      flex-shrink: 0;
    }
  }
}
