
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.lm-outlet-page-pUP {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .navbar-A2T {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 21.3rem;

    .background-6wh {
      width: 172.8rem;
      height: 18.6rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #a51c06;
    }
    .home-rAB {
      width: 12.7rem;
      top: 7rem;
      letter-spacing: -0.08rem;
      color: #ffffff;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 73.9rem;
      white-space: nowrap;
    }
    .frame-141-8tP {
      font-size: 4rem;
      color: #a51c06;
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
      justify-content: center;
      width: 19.9rem;
      position: absolute;
      font-weight: 600;
      white-space: nowrap;
      background-color: #f5de9e;
      cursor: pointer;
      left: 145rem;
      top: 5.9rem;
      letter-spacing: -0.08rem;
      border-radius: 2.5rem;
      height: 6.7951rem;
      line-height: 1;
      align-items: center;
    }
    .frame-138-ojd {
      line-height: 1;
      justify-content: center;
      cursor: pointer;
      font-weight: 600;
      white-space: nowrap;
      display: flex;
      width: 15.3rem;
      height: 7.7rem;
      top: 5rem;
      letter-spacing: -0.08rem;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      align-items: center;
      position: absolute;
      left: 90.4rem;
      overflow: hidden;
      font-size: 4rem;
    }
    .image-1-u1y {
      vertical-align: top;
      width: 21.3rem;
      height: 21.3rem;
      position: absolute;
      left: 10rem;
      top: 0;
      object-fit: cover;
    }
    .frame-139-dyZ {
      height: 9.1rem;
      left: 108.5rem;
      letter-spacing: -0.08rem;
      white-space: nowrap;
      align-items: center;
      width: 19.1rem;
      position: absolute;
      top: 4.7rem;
      overflow: hidden;
      font-weight: 600;
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
      justify-content: center;
      cursor: pointer;
      font-size: 4rem;
      line-height: 1;
      color: #ffffff;
    }
    .frame-140-8QX {
      height: 8.8rem;
      cursor: pointer;
      left: 127.6rem;
      letter-spacing: -0.08rem;
      white-space: nowrap;
      top: 5rem;
      overflow: hidden;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      display: flex;
      width: 14.6rem;
      position: absolute;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1;
      justify-content: center;
      align-items: center;
    }
  }
  .auto-group-a5sp-oFm {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 5.6rem 8.8rem 15.7rem 8.8rem;
    width: 100%;
    align-items: center;

    .searching-bar-vLP {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 2rem;
      box-sizing: border-box;
      width: calc(100% - 55.4rem);
      height: 6.3rem;
      flex-shrink: 0;
      margin: 0rem 27.7rem 5.6rem 27.7rem;
      padding: 1.3rem 2.9rem 1.2rem 3.4rem;
      border: solid 0.1rem #000000;

      .find-our-location--1Mq {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
        color: #000000;
        margin: 0rem 4.8rem 0.2rem 0rem;
        font-weight: 400;
        line-height: 1;
      }
      .auto-group-hbex-uy1 {
        padding: 0.1rem 1.1rem 0rem 1.4rem;
        align-items: center;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        height: 100%;
        display: flex;
        border: solid 0.1rem #000000;
        border-radius: 1rem;

        .enter-search-location-qLs {
          font-weight: 400;
          color: rgba(115, 115, 115, 0.8999999762);
          margin: 0rem 38.2rem 0.1rem 0rem;
          font-size: 2.4rem;
          line-height: 1;
          letter-spacing: -0.048rem;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .rectangle-45-XzP {
          background-color: #000000;
          flex-shrink: 0;
          margin-right: 1.3rem;
          width: 0.1rem;
          height: 3.7rem;
        }
        .x-HCs {
          font-size: 2.4rem;
          line-height: 1;
          white-space: nowrap;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          margin-bottom: 0.1rem;
          font-weight: 600;
          letter-spacing: -0.048rem;
        }
      }
    }
    .google-map-LS3 {
      vertical-align: top;
      flex-shrink: 0;
      width: 155.2rem;
      height: 60.2rem;
      object-fit: cover;
    }
  }
  .dashboard-Uo9 {
    padding: 0.5rem 0rem 0rem 5.8rem;
    width: 196rem;
    height: 21.8rem;
    display: flex;
    align-items: center;
    background-color: #a51c06;
    flex-shrink: 0;
    box-sizing: border-box;

    .logo-moro-artos-12P {
      margin-right: 15.2rem;
      width: 21.3rem;
      height: 21.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .privacy-jyy {
      margin: 9.3rem 21.3rem 9.2rem 0rem;
      height: calc(100% - 18.5rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .privacy-GDD {
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.7rem 0.2rem 0rem;
        line-height: 1;
        font-size: 2.4rem;
        font-weight: 600;
      }
      .rectangle-38-P2w {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .trems-of-use-u1H {
        font-size: 2.4rem;
        line-height: 1;
        letter-spacing: -0.048rem;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.7rem 0.2rem 0rem;
        font-weight: 600;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
      }
      .rectangle-39-y19 {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .sitemap-tto {
        margin: 0rem 0.8rem 0.2rem 0rem;
        font-weight: 600;
        letter-spacing: -0.048rem;
        color: #ffffff;
        white-space: nowrap;
        font-size: 2.4rem;
        line-height: 1;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .rectangle-40-oF5 {
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
        background-color: #ffffff;
        flex-shrink: 0;
      }
      .costumer-support-w6P {
        white-space: nowrap;
        margin-right: 0.7rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        letter-spacing: -0.048rem;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;
      }
      .rectangle-41-fHH {
        background-color: #ffffff;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 0.2rem;
        height: 2.8rem;
      }
      .accesbility-statement-oeP {
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
      }
    }
    .dark-mode-XqH {
      margin-bottom: 8.5rem;
      font-size: 3.2rem;
      font-weight: 600;
      letter-spacing: -0.064rem;
      flex-shrink: 0;
      line-height: 1;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
