<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>DM - Activity Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/dm-activity-page.css"/>
</head>

<body>
<div class="lm-activity-page-9WX">
  <div class="navbar-TXD">
    <div class="background-Bi7">
    </div>

    <p class="home-XGB">
      <a href="/dm-home-page.html">Home</a>
    </p>

    <div class="frame-141-D91">
      <a href="/dm-home-page.html">Log Out</a>
    </div>

    <div class="frame-138-4fR">
      <a href="/dm-home-page.html">Menu</a>
    </div>

    <img class="image-1-Yab" src="./assets/image-1-kDd.png"/>
    
    <div class="frame-139-H2P">
      <a href="/dm-home-page.html">Activity</a>
    </div>

    <div class="frame-140-KUs">
      <a href="/dm-home-page.html">Outlet</a>
    </div>
  </div>

  <div class="insights-menu-bhH">
    <div class="red-background-8hD">
    </div>

    <div class="rating-menu-fx3">
      <div class="auto-group-bucf-BvP">
        <div class="lets-talk-about-moro-artos-burjo-and-warmindo-WSs">
        Let's talk about
        <br/>
        Moro Artos
        <br/>
        burjo and warmindo
        </div>
        <div class="how-was-your-food-from-there-oB5">How was your food from there?</div>
      </div>
      <div class="rectangle-68-fUB">
      </div>
      <div class="rate-and-review-c8X">Rate and review</div>
    </div>

    <div class="less-order-menu-g8P">
      <div class="auto-group-t81u-PoV">
        <div class="you-seem-to-enjoy-using-moro-artos-app-7zP">
        You seem to enjoy
        <br/>
        using Moro Artos App!
        </div>
        <div class="you-made-4-order-inthe-last-30-days-cRM">You made 4 order inthe last 30 days.  </div>
      </div>
      <div class="rectangle-68-XYK">
      </div>
      <div class="save-on-your-next-few-orders-Fz7">Save on your next few orders</div>
    </div>

    <div class="points-menu-uHy">
      <div class="auto-group-wbf5-pvj">
        <div class="you-have-152-points-right-now-ZdR">
        You have 152 points
        <br/>
        right now
        </div>
        <div class="use-them-to-redeem-exclusive-items-r6j">Use them to redeem exclusive items!</div>
      </div>
      <div class="rectangle-68-ANK">
      </div>
      <div class="explore-moro-artos-app-JzK">Explore Moro Artos App</div>
    </div>

    <div class="insights-mN7">Insights</div>
  </div>

  <div class="recent-order-SDM">
    <div class="recent-Mr7">Recent</div>

    <div class="order-1-gtP">
      <div class="auto-group-qqd9-RLB">
        <img class="vector-LCF" src="./assets/vector-Mm9.png"/>
      </div>
      <div class="auto-group-byzf-rgP">
        <div class="warmindo-burjo-moro-artos-salatiga-CVM">
        Warmindo &amp; Burjo Moro Artos
        <br/>
        Salatiga
        </div>
        <p class="feb-2024-18-27-64w">04 Feb 2024, 18:27</p>
        <div class="auto-group-nhqt-bGb">
          <div class="rate-Xvw">Rate</div>
          <img class="frame-113-ekf" src="./assets/frame-113-Nym.png"/>
          <div class="reorder-Bkb">Reorder</div>
          <img class="frame-114-JqD" src="./assets/frame-114.png"/>
        </div>
      </div>
      <div class="rp52025-rLw">Rp52.025</div>
    </div>

    <div class="order-2-P5y">
      <div class="auto-group-v6vd-7Xm">
        <img class="vector-cjR" src="./assets/vector-wDy.png"/>
      </div>
      <div class="auto-group-edzw-XLb">
        <div class="auto-group-qmvw-UWj">
          <div class="warmindo-burjo-moro-artos-salatiga-DUK">
          Warmindo &amp; Burjo Moro Artos
          <br/>
          Salatiga
          </div>
          <div class="rp52025-uc3">Rp52.025</div>
        </div>
        <p class="feb-2024-18-27-cmM"> <br>04 Feb 2024, 18:27</p>
        <div class="auto-group-cvdm-j5H">
          <div class="rate-fjd">Rate</div>
          <img class="frame-113-8Fq" src="./assets/frame-113-Nym.png"/>
          <div class="reorder-fFm">Reorder</div>
          <img class="frame-114-yXM" src="./assets/frame-114.png"/>
        </div>
      </div>
    </div>

    <div class="order-3-WnB">
      <div class="auto-group-qae3-SQw">
        <img class="vector-N3h" src="./assets/vector-Sfy.png"/>
      </div>
      <div class="auto-group-gkbd-t23">
        <div class="auto-group-jdy1-oeo">
          <div class="warmindo-burjo-moro-artos-salatiga-9Cs">
          Warmindo &amp; Burjo Moro Artos
          <br/>
          Salatiga
          </div>
          <div class="rp52025-Rw5">Rp52.025</div>
        </div>
        <p class="feb-2024-18-27-LHM"><br>04 Feb 2024, 18:27</p>
        <div class="auto-group-mphh-SrB">
          <div class="rate-oRq">Rate</div>
          <img class="frame-113-vFZ" src="../assets/frame-113-Nym.png"/>
          <div class="reorder-ruu">Reorder</div>
          <img class="frame-114-YXq" src="./assets/frame-114.png"/>
        </div>
      </div>
    </div>

    <div class="order-4-tLo">
      <div class="auto-group-vgbr-EQf">
        <img class="vector-kto" src="./assets/vector-Ss9.png"/>
      </div>
      <div class="auto-group-bcas-hZ9">
        <div class="auto-group-s7xj-rgw">
          <div class="warmindo-burjo-moro-artos-salatiga-buR">
          Warmindo &amp; Burjo Moro Artos
          <br/>
          Salatiga
          </div>
          <div class="rp52025-Gkf">Rp52.025</div>
        </div>
        <p class="feb-2024-18-27-MGK"><br>04 Feb 2024, 18:27</p>
        <div class="auto-group-pfjm-S2s">
          <div class="rate-n6j">Rate</div>
          <img class="frame-113-HpB" src="../assets/frame-113-Nym.png"/>
          <div class="reorder-dt3">Reorder</div>
          <img class="frame-114-kSs" src="./assets/frame-114.png"/>
        </div>
      </div>
    </div>
  </div>
  
  <div class="dashboard-5EF">
    <img class="image-1-bCb" src="./assets/image-1-HUT.png"/>
    <div class="frame-2-iY7">
      <p class="privacy-Qvj">Privacy</p>
      <div class="rectangle-38-jCK">
      </div>
      <p class="trems-of-use-frf">Trems of Use</p>
      <div class="rectangle-39-z8F">
      </div>
      <p class="sitemap-jbd">Sitemap</p>
      <div class="rectangle-40-T1q">
      </div>
      <p class="costumer-support-CVD">Costumer Support</p>
      <div class="rectangle-41-L5d">
      </div>
      <p class="accesbility-statement-srF">Accesbility Statement</p>
    </div>
    <div class="frame-125-1Sf">

      <p class="dark-mode-xW3">
      <a href="/lm-login-page.html">Change<br>To<br>Light Mode</a>
      </p>
    </div>
  </div>
</div>
</body>