<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>LM - Home Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/dm-home-page.css"/>
</head>

<body>
<div class="lm-home-page-DH9">
  <div class="navbar-MeF">
    <div class="background-navbar-7NX">
    </div>

    <div class="log-out-button-rL7">
      <a href="/dm-login-page.html">Log Out</a>
    </div>

    <p class="outlet-HwD">
      <a href="/dm-outlet-page.html">Outlet</a>
    </p>

    <p class="activity-z4w">
      <a href="/dm-activity-page.html">Activity</a>
    </p>

    <p class="menu-gyM">
      <a href="/dm-menu-page-paket.html">Menu</a>
    </p>

    <p class="home-1Ew">
      <a href="/dm-home-page.html">Home</a>
    </p>
    
    <img class="logo-moro-artos-WxP" src="./assets/logo-moro-artos-6Js.png"/>
  </div>

  <div class="frame-137-rWT">
    <div class="auto-group-sck7-D67">
      <div class="promo-LwR">
        <img class="item-2-h1H" src="./assets/-drw.png"/>
        <img class="item-1-d9q" src="./assets/-MRq.png"/>
        <img class="item-4-a55" src="./assets/-wWF.png"/>
        <img class="item-3-7qh" src="./assets/-NCw.png"/>
      </div>

      <div class="auto-group-97yz-TuZ">
        <div class="our-food-bks">Our Food</div>
        <div class="our-outlet-EJ3">Our Outlet</div>
        <div class="our-story-Fyq">Our Story</div>
      </div>
    </div>

    <div class="dashboard-8Gw">
      <img class="logo-moro-artos-FcT" src="./assets/logo-moro-artos-HBD.png"/>
      <div class="privacy-ncP">
        <p class="privacy-VWo">Privacy</p>
        <div class="rectangle-38-zyM">
        </div>
        <p class="trems-of-use-jg3">Trems of Use</p>
        <div class="rectangle-39-eY7">
        </div>
        <p class="sitemap-bTM">Sitemap</p>
        <div class="rectangle-40-7wV">
        </div>
        <p class="costumer-support-reB">Costumer Support</p>
        <div class="rectangle-41-mWF">
        </div>
        <p class="accesbility-statement-HzP">Accesbility Statement</p>
      </div>
      <p class="dark-mode-CbZ">
        <a href="/lm-login-page.html">Change<br>To<br>Light Mode</a>
      </p>
    </div>
    
  </div>
</div>
</body>