<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>LM - Login Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="./styles/dm-login-page.css"/>
</head>

<body>
<div class="lm-login-page-Evs">
  <img class="background-picture-mvo" src="./assets/background-picture.png"/>
  
  <div class="auto-group-nomq-7Dy">
    <img class="logo-moro-artos-Sn3" src="./assets/logo-moro-artos-BRR.png"/>

    <div class="coloum-login-adM">
      <div class="auto-group-d1n7-wTu">
        <img class="vector-4Hd" src="./assets/vector.png"/>
          <div class="username-zh5">
            <input type="text" name="username" placeholder="username" id="input">
          </div>
      </div>

      <div class="auto-group-qk4o-UcF">
        <img class="vector-o8j" src="./assets/vector-bHR.png"/>
          <div class="password-LuM">
            <input type="password" name="password" placeholder="password" id="input">
          </div>
        <img class="vector-ev3" src="./assets/vector-Xn7.png"/>
      </div>
      <div class="forgot-password-N5M">Forgot Password?</div>
    </div>

    <div class="auto-group-4jfv-Wqm">
      <a href="/dm-home-page.html">
        <div class="button-login">LOGIN</div>
      </a>

          <div class="dont-have-account-crate-a-new-account-VSo">
             <span class="dont-have-account-crate-a-new-account-VSo-sub-0">Don't have account?</span>
             <span class="dont-have-account-crate-a-new-account-VSo-sub-1">Crate a new account</span>
         </div>
    </div>

  </div>
</div>
</body>