<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>DM - Menu Page Cemilan</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/dm-menu-page-cemilan.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
<div class="lm-menu-page-cemilan-TF5">
  <div class="navbar-PuR">

    <div class="background-navbar-YnK"></div>

    <div class="log-out-button-HV1">
      <a href="/dm-login-page.html">Log Out</a>
    </div>

    <p class="outlet-LiB">
      <a href="/dm-outlet-page.html">Outlet</a>
    </p>

    <p class="activity-dxB">
      <a href="/dm-activity-page.html">Activity</a>
    </p>

    <p class="menu-kG7">
      <a href="/dm-menu-page-paket.html">Menu</a>
    </p>

    <p class="home-TRR">
      <a href="/dm-home-page.html">Home</a>
    </p>

    <img class="logo-moro-artos-NYP" src="./assets/logo-moro-artos-DUb.png"/>
  </div>
  
  <div class="auto-group-c89d-u2X">
    <div class="button-menu-2N3">

      <div class="auto-group-vrgt-Z75">
        <div class="frame-161-H35">
          <a href="/dm-menu-page-paket.html">Paket</a>
        </div>

        <div class="frame-163-Xy1">
          <a href="/dm-menu-page-ekstra.html">Ekstra</a>
        </div>
      </div>

      <div class="auto-group-sy6b-pBR">
        <div class="frame-160-kas">
          <a href="/dm-menu-page-makanan.html">Makanan</a>
        </div>

        <div class="frame-162-dPm">
          <a href="/dm-menu-page-minuman.html">Minuman</a>
        </div>

        <div class="frame-164-WiT">
          <a href="/dm-menu-page-cemilan.html">Cemilan</a>
        </div>
    </div>

    <div class="list-cemilan-P1Z">
      <div class="auto-group-inzs-JuD">
        <div class="bubur-kacang-hijau-cuu">
          <div class="ellipse-3-jjd">
          </div>
          <p class="bubur-kacang-hijau-Duh">Bubur Kacang Hijau</p>
          <p class="rp7000-jNF">Rp7.000</p>
          <div class="bubur-yang-terbuat-dari-kacang-hijau-dan-santan-yang-memiliki-rasa-manis-dan-gurih-eEK">Bubur yang terbuat dari kacang hijau dan santan yang memiliki rasa manis dan gurih</div>
          <div class="auto-group-75j5-KLT">ORDER</div>
        </div>

        <div class="tempe-goreng-wsd">
          <div class="ellipse-2-rjh">
          </div>
          <p class="tempe-goreng-ZPD">Tempe Goreng</p>
          <p class="rp1000-HKD">Rp1.000</p>
          <div class="gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-tempe-nWs">Gorengan khas Indonesia yang sangat cocok dilidah masyarakat yang terbuat dari tempe</div>
          <div class="auto-group-dm67-rmd">ORDER</div>
        </div>

        <div class="tahu-goreng-6R5">
          <div class="ellipse-2-RCT">
          </div>
          <p class="tahu-goreng-LKR">Tahu Goreng</p>
          <p class="rp1000-eL7">Rp1.000</p>
          <div class="gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-tahu-xLo">Gorengan khas Indonesia yang sangat cocok dilidah masyarakat yang terbuat dari tahu</div>
          <div class="auto-group-c3jx-FKu">ORDER</div>
        </div>
      </div>

      <div class="auto-group-sxgp-HnP">
        <div class="bakwan-Rdh">
          <div class="rectangle-46-AbH">
          </div>
          <div class="ellipse-2-4gf">
          </div>
          <p class="bakwan-kJb">Bakwan</p>
          <p class="rp1000-3oV">Rp1.000</p>
          <div class="rectangle-49-MZH">
          </div>
          <div class="gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-sayuran-5kB">
            Gorengan khas Indonesia yang 
            <br>sangat cocok dilidah masyarakat
            <br>yang terbuat dari sayuran
          </div>
          <div class="order-wnP">ORDER</div>
        </div>

        <div class="bakwan-jagung-FHH">
          <div class="rectangle-46-yUB">
          </div>
          <div class="ellipse-2-VBd">
          </div>
          <p class="bakwan-jagung-aym">Bakwan Jagung</p>
          <p class="rp1000-6SK">Rp1.000</p>
          <div class="rectangle-49-asH">
          </div>
          <div class="gorengan-khas-indonesia-yang-sangat-cocok-dilidah-masyarakat-yang-terbuat-dari-jagung-7cK">
            Gorengan khas Indonesia yang
            <br>sangat cocok dilidah masyarakat
            <br>yang terbuat dari jagung
          </div>
          <div class="order-zAK">ORDER</div>
        </div>

        <div class="pisang-goreng-GNj">
          <div class="rectangle-46-C1V">
          </div>
          <div class="ellipse-2-78T">
          </div>
          <p class="pisang-goreng-1Dq">Pisang Goreng</p>
          <p class="rp14100-WRV">Rp14.100</p>
          <div class="rectangle-49-czK">
          </div>
          <div class="nasi-goreng-yang-dicampur-dengan-mie-ditambah-dengan-sayur-dan-krupuk-9zF">
            Gorengan khas Indonesia yang
            <br>sangat cocok dilidah masyarakat
            <br>yang terbuat dari pisang
          </div>
          <div class="order-EVu">ORDER</div>
        </div>
      </div>

      <div class="auto-group-avzq-jBm">
        <div class="pisang-coklat-4zj">
          <div class="rectangle-46-cFZ">
          </div>
          <div class="ellipse-2-jLB">
          </div>
          <p class="pisang-coklat-dgT">Pisang Coklat</p>
          <p class="rp1500-jzP">Rp1.500</p>
          <div class="rectangle-49-r3R">
          </div>
          <div class="kulit-luaran-yang-renyah-dengan-isian-pisang-dan-coklat-premium-sehingga-memiliki-rasa-manis-ak7">
            Kulit luaran yang renyah dengan
            <br>isian pisang dan coklat premium,
            <br>sehingga memiliki rasa manis
          </div>
          <div class="order-rxX">ORDER</div>
        </div>

        <div class="kerupuk-y1Z">
          <div class="rectangle-46-77m">
          </div>
          <div class="ellipse-2-q3m">
          </div>
          <p class="kerupuk-jQ3">Kerupuk</p>
          <p class="rp500-Ebh">Rp500</p>
          <div class="rectangle-49-x1u">
          </div>
          <div class="kerupuk-yang-memiliki-rasa-gurih-terbuat-dari-tepung-dan-campuran-bawang-putih-tAT">
            Kerupuk yang memiliki rasa gurih,
            <br>terbuat dari tepung dan
            <br>campuran bawang putih</div>
          <div class="order-ZnP">ORDER</div>
        </div>
      </div>
    </div>
  </div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>