<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>DM - Menu Page Ekstra</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/dm-menu-page-ekstra.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
<div class="lm-menu-page-ekstra-Jfq">

  <div class="navbar-263">
    <div class="background-navbar-Zbm"></div>

    <div class="log-out-button-ttw">
      <a href="/dm-login-page.html">Log Out</a>
    </div>

    <p class="outlet-8YP">
      <a href="/dm-outlet-page.html">Outlet</a>
    </p>

    <p class="activity-ciT">
      <a href="/dm-activity-page.html">Activity</a>
    </p>

    <p class="menu-8Ru">
      <a href="/dm-menu-page-paket.html">Menu</a>
    </p>

    <p class="home-EUw">
      <a href="/lm-home-page.html">Home</a>  
    </p>

    <img class="logo-moro-artos-kCP" src="./assets/logo-moro-artos-L3h.png"/>
  </div>

  <div class="auto-group-bytf-U8P">
    <div class="button-menu-nes">

      <div class="auto-group-gvto-K91">
        <div class="frame-146-q7M">
          <a href="/dm-menu-page-paket.html">Paket</a>
        </div>

        <div class="frame-149-Ug7">
          <a href="/dm-menu-page-ekstra.html">Ekstra</a>
        </div>
      </div>

      <div class="auto-group-yrgf-x5V">
        <div class="frame-145-tE3">
          <a href="/dm-menu-page-makanan.html">Makanan</a>
        </div>

        <div class="frame-147-mHq">
          <a href="/dm-menu-page-minuman.html">Minuman</a>
        </div>

        <div class="frame-148-daw">
          <a href="/dm-menu-page-cemilan.html">Cemilan</a>
        </div>
      </div>
    </div>

    <div class="rokok-eceran-Wej">
      <div class="ellipse-2-1bV">
      </div>
      <p class="rokok-eceran-uRy">Rokok Eceran</p>
      <p class="rp2500-DBm">Rp2.500</p>
      <div class="rokok-terlebih-dahulu-sebelum-memulai-hari-dan-rasakan-sensasinya-8Jj">Rokok terlebih dahulu sebelum memulai hari dan rasakan sensasinya</div>
      <div class="auto-group-dsij-ofm">ORDER</div>
    </div>
  </div>

  <div class="dashboard-duh">
    <img class="logo-moro-artos-ZHZ" src="./assets/logo-moro-artos-Rn7.png"/>
    <div class="privacy-sp3">
      <p class="privacy-BZq">Privacy</p>
      <div class="rectangle-38-J8f">
      </div>
      <p class="trems-of-use-q8b">Trems of Use</p>
      <div class="rectangle-39-9QB">
      </div>
      <p class="sitemap-J2B">Sitemap</p>
      <div class="rectangle-40-D99">
      </div>
      <p class="costumer-support-Mm9">Costumer Support</p>
      <div class="rectangle-41-goR">
      </div>
      <p class="accesbility-statement-qRR">Accesbility Statement</p>
    </div>
    <p class="dark-mode-xW3">
      <a href="/lm-login-page.html">Change<br>To<br>Light Mode</a>
    </p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>