<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>DM - Menu Page Minuman</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="./styles/dm-menu-page-minuman.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
<div class="lm-menu-page-minuman-g5V">

  <div class="navbar-QGP">
    <div class="background-navbar-YNb"></div>
    <div class="log-out-button-gDu">
      <a href="/dm-login-page.html">Log Out</a>
    </div>

    <p class="outlet-Jm5">
      <a href="/dm-login-page.html">Outlet</a>
    </p>

    <p class="activity-Qp7">
      <a href="/dm-activity-page.html">Activity</a>
    </p>

    <p class="menu-KgB">
      <a href="/dm-menu-page-paket.html">Menu</a>
    </p>

    <p class="home-dwm">
      <a href="/dm-home-page.html">Home</a> 
    </p>

    <img class="logo-moro-artos-AB1" src="./assets/logo-moro-artos-xcX.png"/>
  </div>

  <div class="auto-group-fqgs-6KZ">
    <div class="button-menu-1xK">
      <div class="auto-group-juaj-Lzb">

        <div class="frame-156-TpK">
          <a href="/dm-menu-page-paket.html">Paket</a>
        </div>

        <div class="frame-158-K5q">
          <a href="/dm-menu-page-ekstra.html">Ekstra</a>
        </div>
      </div>

      <div class="auto-group-fbwf-nVD">
        <div class="frame-155-XBu">
          <a href="/dm-menu-page-makanan.html">Makanan</a>
        </div>

        <div class="frame-157-o9R">
          <a href="/dm-menu-page-minuman.html">Minuman</a>
        </div>

        <div class="frame-159-gU7">
          <a href="/dm-menu-page-cemilan.html">Cemilan</a>
        </div>
      </div>
    </div>

    <div class="list-minuman-AeB">
      <div class="auto-group-mlzk-vdM">
        <div class="auto-group-p6sh-TdH">

          <div class="air-putih-B3V">
            <div class="ellipse-3-hGj">
            </div>
            <p class="air-putih-noy">Air Putih</p>
            <p class="rp3000-hAF">Rp3.000</p>
            <div class="menggunakan-air-putih-yang-dimasak-dengan-baik-hot-ice-zf9">
            Menggunakan air putih yang dimasak dengan baik
            <br/>
            (hot / ice)
            </div>
            <div class="auto-group-kmod-rhM">ORDER</div>
          </div>

          <div class="teh-manis-gRV">
            <div class="ellipse-2-zh5">
            </div>
            <p class="teh-manis-711">Teh Manis</p>
            <p class="rp4000-pRD">Rp4.000</p>
            <div class="teh-yang-diracik-dengan-berbagai-macam-jenis-teh-hot-ice-jYB">
            Teh yang diracik dengan berbagai macam jenis teh 
            <br/>
            (hot / ice)
            </div>
            <div class="auto-group-mphd-pZd">ORDER</div>
          </div>

          <div class="teh-tawar-fKM">
            <div class="ellipse-2-PFM">
            </div>
            <p class="teh-tawar-hG3">Teh Tawar</p>
            <p class="rp3000-p5m">Rp3.000</p>
            <div class="teh-yang-diracik-dengan-berbagai-macam-jenis-teh-hot-ice-KYK">
            Teh yang diracik dengan berbagai macam jenis teh 
            <br/>
            (hot / ice)
            </div>
            <div class="auto-group-pi1u-oyH">ORDER</div>
          </div>
        </div>

        <div class="auto-group-lpqd-qf5">
          <div class="kopi-hitam-PAo">
            <div class="rectangle-46-KKM">
            </div>
            <div class="ellipse-2-RtB">
            </div>
            <p class="kopi-hitam-KTm">Kopi Hitam</p>
            <p class="rp3500-pfR">Rp3.500</p>
            <div class="rectangle-49-8g7">
            </div>
            <div class="kopi-hitam-yang-diseduh-dengan-biji-kopi-pilihan-hot-ice-4pf">
                  Kopi hitam yang diseduh 
                  <br>dengan biji kopi pilihan
                  <br/>(hot / ice)
            </div>
            <div class="order-YUw">ORDER</div>
          </div>

          <div class="jeruk-peras-bTD">
            <div class="rectangle-46-WKH">
            </div>
            <div class="ellipse-2-Rh9">
            </div>
            <p class="jeruk-peras-WyV">Jeruk Peras</p>
            <p class="rp5000-D7D">Rp5.000</p>
            <div class="rectangle-49-Wc7">
            </div>
            <div class="minuman-jeruk-yang-menggunakan-buah-jeruk-murni-hot-ice-SEs">
                Minuman jeruk yang menggunakan
                <br>buah jeruk murni
                <br/>(hot / ice)
            </div>
            <div class="order-5Yj">ORDER</div>
          </div>

          <div class="kuku-bima-AKH">
            <div class="rectangle-46-JgP">
            </div>
            <div class="ellipse-2-yXd">
            </div>
            <p class="kuku-bima-FEF">Kuku Bima</p>
            <p class="rp3500-ZEw">Rp3.500</p>
            <div class="rectangle-49-rUw">
            </div>
            <div class="minuman-penambah-energi-dengan-rasa-manis-dan-asam-hot-ice-Z8T">
              Minuman penambah energi dengan 
              <br>rasa manis dan asam
              <br/>(hot / ice)
            </div>
            <div class="order-qLs">ORDER</div>
          </div>
        </div>
      </div>

      <div class="auto-group-nahd-JkF">
        <div class="extrajoss-eZD">
          <div class="rectangle-46-nfR">
          </div>
          <div class="ellipse-2-7Bu">
          </div>
          <p class="extrajoss-bcs">Extrajoss</p>
          <p class="rp3500-WE3">Rp3.500</p>
          <div class="rectangle-49-RM1">
          </div>
          <div class="minuman-penambah-energi-dengan-rasa-manis-dan-asam-hot-ice-9no">
              Minuman penambah energi dengan 
              <br>rasa manis dan asam
              <br/>(hot / ice)
          </div>
          <div class="order-SX1">ORDER</div>
        </div>

        <div class="auto-group-ewby-Ypw">
          <div class="susu-segar-77M">
            <div class="rectangle-46-FUT">
            </div>
            <div class="ellipse-2-Noy">
            </div>
            <p class="susu-segar-skj">Susu Segar</p>
            <p class="rp6000-NSb">Rp6.000</p>
            <div class="rectangle-49-gTH">
            </div>
            <div class="susu-sapi-segar-yang-diperas-langsung-oleh-peternak-hot-ice-pJb">
                Susu sapi segar yang diperas
                <br>langsung oleh peternak
                <br/>(hot / ice)
            </div>
            <div class="order-htB">ORDER</div>
          </div>

          <div class="nutri-sari-1dy">
            <div class="rectangle-46-Yto">
            </div>
            <div class="ellipse-2-sRH">
            </div>
            <p class="nutri-sari-AvB">Nutri Sari</p>
            <p class="rp3500-sJo">Rp3.500</p>
            <div class="rectangle-49-nRm">
            </div>
            <div class="nasi-goreng-yang-dicampur-dengan-mie-ditambah-dengan-sayur-dan-krupuk-iKR">
                Minuman dengan berbagai rasa
                <br> buah yang segar dan enak
                <br>(hot/ice)
            </div>
            <div class="order-o5y">ORDER</div>
          </div>
        </div>
      </div>

      <div class="jahe-wangi-J2j">
        <div class="rectangle-46-EBH">
        </div>
        <div class="ellipse-2-9Z9">
        </div>
        <p class="jahe-wangi-F6P">Jahe Wangi</p>
        <p class="rp4000-M9R">Rp4.000</p>
        <div class="rectangle-49-GGP">
        </div>
        <div class="minaman-rasa-jahe-yang-membuat-badan-lebih-hangat-hot-ice-ziB">
        Minaman rasa jahe yang 
        <br>membuat badan lebih hangat
        <br/>(hot / ice)
        </div>
        <div class="order-Gfh">ORDER</div>
      </div>
    </div>
  </div>

  <div class="dashboard-AWB">
    <img class="logo-moro-artos-HKu" src="./assets/logo-moro-artos-1fM.png"/>
    <div class="privacy-QvK">
      <p class="privacy-vtf">Privacy</p>
      <div class="rectangle-38-3Cb">
      </div>
      <p class="trems-of-use-BZh">Trems of Use</p>
      <div class="rectangle-39-shR">
      </div>
      <p class="sitemap-DWP">Sitemap</p>
      <div class="rectangle-40-8dM">
      </div>
      <p class="costumer-support-g95">Costumer Support</p>
      <div class="rectangle-41-bmq">
      </div>
      <p class="accesbility-statement-jd9">Accesbility Statement</p>
    </div>

    <p class="dark-mode-xW3">
      <a href="/lm-login-page.html">Change<br>To<br>Light Mode</a>
    </p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>