<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>LM - Menu Page Makanan</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="./styles/lm-menu-page-makanan.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
<div class="lm-menu-page-makanan-dWf">

  <div class="navbar-7gj">
    <div class="background-navbar-34b"></div>

    <div class="log-out-button-vu5">
      <a href="/lm-login-page.html">Log Out</a>
    </div>

    <p class="outlet-v1u">
      <a href="/lm-outlet-page.html">Outlet</a>
    </p>

    <p class="activity-BTd">
      <a href="/lm-activity-page.html">Activity</a>
    </p>

    <p class="menu-SuM">
      <a href="/lm-menu-page-paket.html">Menu</a>
    </p>

    <p class="home-irs">
      <a href="/lm-home-page.html">Home</a>
    </p>

    <img class="logo-moro-artos-RmH" src="./assets/logo-moro-artos-ZFV.png"/>
  </div>

  <div class="auto-group-hnfr-Yqu">
    <div class="button-menu-rrb">
      <div class="auto-group-htko-aGo">
        
        <div class="paket-6F9">
          <a href="/lm-menu-page-paket.html">Paket</a>
        </div>

        <div class="ekstra-k4o">
          <a href="/lm-menu-page-ekstra.html">Ekstra</a>
        </div>
      </div>

      <div class="auto-group-rqz3-cco">
        <div class="makanan-kDD">
          <a href="/lm-menu-page-makanan.html">Makanan</a>
        </div>

        <div class="minuman-pTy">
          <a href="/lm-menu-page-minuman.html">Minuman</a>
        </div>

        <div class="cemilan-6Ab">
          <a href="/lm-menu-page-cemilan.html">Cemilan</a>
        </div>
      </div>
    </div>

    <div class="list-makanan-ZZy">
      <div class="auto-group-wpt7-75h">

        <div class="nasi-magelangan-pVu">
          <div class="ellipse-2-voq">
          </div>
          <p class="nasi-magelangan-1qH">Nasi Magelangan</p>
          <p class="rp14100-wD9">Rp14.100</p>
          <div class="nasi-goreng-yang-dicampur-dengan-mie-ditambah-dengan-sayur-dan-krupuk-Exw">Nasi goreng yang dicampur dengan mie, ditambah dengan sayur dan krupuk</div>
          <div class="auto-group-ihh1-6kF">ORDER</div>
        </div>

        <div class="nasi-telur-sosis-j2X">
          <div class="ellipse-2-ddh">
          </div>
          <p class="nasi-telur-sosis-jAw">Nasi Telur Sosis</p>
          <p class="rp10800-FQB">Rp10.800</p>
          <div class="nasi-putih-yang-hangat-dengan-lauk-sosis-yang-dimasak-bersama-telur-yLB">Nasi putih yang hangat dengan lauk sosis yang dimasak bersama telur</div>
          <div class="auto-group-ymb5-qtB">ORDER</div>
        </div>

        <div class="nasi-orak-arik-telur-sps">
          <div class="ellipse-3-CMM">
          </div>
          <p class="nasi-orak-arik-telur-hZ1">Nasi Orak Arik Telur</p>
          <p class="rp10800-QiK">Rp10.800</p>
          <div class="nasi-putih-yang-hangat-dengan-lauk-telur-orak-arik-yang-diberi-bumbu-kecap-8eK">Nasi putih yang hangat dengan lauk telur orak arik yang diberi bumbu kecap</div>
          <div class="auto-group-a3ep-QLw">ORDER</div>
        </div>
      </div>

      <div class="auto-group-fzcj-qBM">

        <div class="nasi-telur-NSB">
          <div class="rectangle-46-uBD">
          </div>
          <div class="ellipse-2-cbR">
          </div>
          <p class="nasi-telur-ceplok-dadar-uKd">Nasi Telur Ceplok/ Dadar</p>
          <p class="rp9200-zby">Rp9.200</p>
          <div class="rectangle-49-VHq">
          </div>
          <div class="nasi-putih-yang-hangat-dengan-lauk-telur-ceplok-atau-telur-dadar-yang-gurih-RBV">
            Nasi putih yang hangat
            <br>dengan lauk telur ceplok
            <br>atau telur dadar yang gurih</div>
          <div class="order-JFH">ORDER</div>
        </div>
        
        <div class="nasi-sarden-19h">
          <div class="rectangle-46-jbV">
          </div>
          <p class="nasi-sarden-eiT">Nasi Sarden</p>
          <p class="rp8000-kmV">Rp8.000</p>
          <div class="rectangle-49-f7m">
          </div>
          <div class="nasi-putih-yang-hangat-dengan-lauk-sarden-yang-rasanya-asam-manis-N2B">
            Nasi putih yang hangat
            <br>dengan lauk sarden yang 
            <br>rasanya asam manis</div>
          <div class="order-dio">ORDER</div>
          <div class="ellipse-2-jG3">
          </div>
        </div>

        <div class="nasi-telur-sarden-Ref">
          <div class="rectangle-46-YjH">
          </div>
          <p class="nasi-telur-sarden-U79">Nasi Telur Sarden</p>
          <p class="rp12000-mM9">Rp12.000</p>
          <div class="rectangle-49-suy">
          </div>
          <div class="nasi-putih-yang-hangat-dengan-lauk-sarden-yang-rasanya-asam-manis-ditambah-telur-1mH">
            Nasi putih yang hangat
            <br>dengan lauk sarden yang rasanya
            <br>asam manis ditambah telur</div>
          <div class="order-Gx7">ORDER</div>
          <div class="ellipse-2-vFy">
          </div>
        </div>
      </div>

      <div class="auto-group-vveo-QS3">
        <div class="nasi-ayam-bali-9eX">
          <div class="rectangle-46-guM">
          </div>
          <p class="nasi-ayam-bali-1gj">Nasi Ayam Bali</p>
          <p class="rp13700-ib9">Rp13.700</p>
          <div class="rectangle-49-Dno">
          </div>
          <div class="nasi-putih-yang-hangat-dengan-lauk-ayam-yang-diberi-sambal-matah-diatasnya-izT">
            Nasi putih yang hangat dengan
            <br>lauk ayam yang diberi 
            <br>sambal matah diatasnya</div>
          <div class="order-nDd">ORDER</div>
          <div class="ellipse-2-UMM">
          </div>
        </div>

        <div class="nasi-ayam-geprek-Azs">
          <div class="rectangle-46-hju">
          </div>
          <p class="nasi-ayam-geprek-d7m">Nasi Ayam Geprek</p>
          <p class="rp12000-vcf">Rp12.000</p>
          <div class="rectangle-49-nPy">
          </div>
          <div class="nasi-putih-yang-hangat-dengan-lauk-ayam-geprek-dengan-campuran-sambal-geprek-uzP">
            Nasi putih yang hangat dengan
            <br>lauk ayam geprek dengan
            <br>campuran sambal geprek</div>
          <div class="order-yzF">ORDER</div>
          <div class="ellipse-2-HEF">
          </div>
        </div>

        <div class="indomie-telur-nRu">
          <div class="rectangle-46-iaT">
          </div>
          <p class="indomie-telur-3Mq">Indomie Telur</p>
          <p class="rp12500-6b1">Rp12.500</p>
          <div class="rectangle-49-CP9">
          </div>
          <div class="dua-karbohidrat-yang-dimakan-bersamaan-dengan-lauk-telur-yang-gurih-icP">
            Dua karbohidrat yang
            <br>dimakan bersamaan
            <br>dengan lauk telur yang gurih</div>
          <div class="order-CXZ">ORDER</div>
          <div class="ellipse-2-iF1">
          </div>
        </div>
      </div>

      <div class="nasi-kuning-DSf">
        <div class="rectangle-46-9r7">
        </div>
        <p class="nasi-kuning-dFV">Nasi Kuning</p>
        <p class="rp17000-X5y">Rp17.000</p>
        <div class="rectangle-49-pas">
        </div>
        <div class="nasi-kuning-yang-memiliki-aromatik-yang-sedap-dengan-berbagai-lauk-A8w">
          Nasi kuning yang memiliki
          <br>aromatik yang sedap 
          <br>dengan berbagai lauk</div>
        <div class="order-r1m">ORDER</div>
        <div class="ellipse-2-k79">
        </div>
      </div>

    </div>
  </div>

  <div class="dashboard-dgj">
    <img class="logo-moro-artos-MMq" src="./assets/logo-moro-artos-ssD.png"/>

    <div class="privacy-UST">
      <p class="privacy-C7Z">Privacy</p>
      <div class="rectangle-38-VcT">
      </div>
      <p class="trems-of-use-EK9">Trems of Use</p>
      <div class="rectangle-39-vhm">
      </div>
      <p class="sitemap-fvF">Sitemap</p>
      <div class="rectangle-40-xeT">
      </div>
      <p class="costumer-support-VPV">Costumer Support</p>
      <div class="rectangle-41-DKV">
      </div>
      <p class="accesbility-statement-MRh">Accesbility Statement</p>
    </div>
    
    <p class="dark-mode-xW3">
      <a href="/dm-login-page.html">Change<br>To<br>Dark Mode</a>
    </p>
    
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>