<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>LM - Menu Page Paket</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/lm-menu-page-paket.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

<div class="lm-menu-page-paket-z4X">

  <div class="navbar-uxB">
    <div class="background-navbar-eum"></div>

    <img class="logo-moro-artos-eaK" src="./assets/logo-moro-artos-Btb.png"/>

    <p class="home-wfu">
      <a href="/lm-home-page.html">Home</a>
    </p>

    <p class="menu-RhZ">
      <a href="/lm-menu-page-paket.html">Menu</a>
    </p>

    <p class="activity-8TZ">
      <a href="/lm-activity-page.html">Activity</a>
    </p>

    <p class="outlet-dFu">
      <a href="/lm-outlet-page.html">Outlet</a>
    </p>

    <div class="log-out-button-yx3">
      <a href="/lm-login-page.html">Log Out</a>
    </div>   
  </div>

  <div class="auto-group-bgmm-BaF">
    <div class="button-menu-uFM">

      <div class="auto-group-khb5-pt7">
        <div class="paket-whq">
          <a href="/lm-menu-page-paket.html">Paket</a>
        </div>

        <div class="ekstra-C7y">
          <a href="/lm-menu-page-ekstra.html">Ekstra</a>
        </div>
      </div>

      <div class="auto-group-wr1h-GtX">
        <div class="makanan-1bD">
          <a href="/lm-menu-page-makanan.html">Makanan</a>
        </div>

        <div class="minuman-VWP">
          <a href="/lm-menu-page-minuman.html">Minuman</a>
        </div>


        <div class="cemilan-yRZ">
          <a href="/lm-menu-page-cemilan.html">Cemilan</a>
        </div>
      </div>

   </div>

    <div class="list-paket-eXh">

      <div class="paket-kecil-C3R">
        <div class="picture-pk-uTd">
        </div>
        <p class="nama-menu-zzs">Paket Kecil</p>
        <p class="harga-pk-6o1">Rp15.800</p>
        <div class="description-pk-pj1">Nasi goreng yang menggugah selera didampingi oleh es teh yang segar</div>
        <div class="order-button-Ryh">
          <a href="#popup" class="btn">ORDER</a>
        </div>
      </div>

      <div class="paket-medium-f7M">
        <div class="picture-pm-ydq">
        </div>
        <p class="nama-menu-g2T">Paket Medium</p>
        <p class="harga-pm-o75">Rp17.300</p>
        <div class="description-pm-ufu">Nasi kuning yang aromatik, ditambah gorengan yang hangat serta kuku bima</div>
        <div class="order-button-DAo">ORDER</div>
      </div>

      <div class="paket-besar-rDm">
        <div class="picture-pb-mbd">
        </div>
        <p class="nama-menu-gib">Paket Besar</p>
        <p class="harga-pb-p47">Rp34.000</p>
        <div class="description-pb-jwm">Ayam geprek yang pedas dengan gurihnya indomie, ditutup dengan jus jeruk dan es teh</div>
        <div class="order-button-qzo">ORDER</div>
      </div>

    </div>

  </div>

  <div class="dashboard-TWP">
    <img class="logo-moro-artos-P99" src="./assets/logo-moro-artos-Ur3.png"/>
    <div class="privacy-KHh">
      <p class="privacy-e55">Privacy</p>
      <div class="rectangle-38-9nX">
      </div>
      <p class="trems-of-use-h3M">Trems of Use</p>
      <div class="rectangle-39-oMH">
      </div>
      <p class="sitemap-9R9">Sitemap</p>
      <div class="rectangle-40-f8b">
      </div>
      <p class="costumer-support-cJj">Costumer Support</p>
      <div class="rectangle-41-XwV">
      </div>
      <p class="accesbility-statement-t1M">Accesbility Statement</p>
    </div>
    <p class="dark-mode-QVV">
      <a href="/dm-login-page.html">Change<br>To<br>Dark Mode</a>
    </p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>