<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>LM - Outlet Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/lm-outlet-page.css"/>
</head>

<body>
<div class="lm-outlet-page-pUP">
  <div class="navbar-A2T">
    <div class="background-6wh">
    </div>

    <p class="home-rAB">
      <a href="/lm-home-page.html">Home</a>
    </p>

    <div class="frame-141-8tP">
      <a href="/lm-home-page.html">Log Out</a>
    </div>

    <div class="frame-138-ojd">
      <a href="/lm-home-page.html">Menu</a>
    </div>

    <img class="image-1-u1y" src="./assets/image-1-NAT.png"/>

    <div class="frame-139-dyZ">
      <a href="/lm-home-page.html">Activity</a>
    </div>
    
    <div class="frame-140-8QX">
      <a href="/lm-home-page.html">Outlet</a>
    </div>
  </div>

  <div class="auto-group-a5sp-oFm">
    <div class="searching-bar-vLP">
      <p class="find-our-location--1Mq">Find our Location: </p>
      <div class="auto-group-hbex-uy1">
        <p class="enter-search-location-qLs">Enter search location</p>
        <div class="rectangle-45-XzP">
        </div>
        <p class="x-HCs">X</p>
      </div>
    </div>
   
    <a href="https://www.google.com/maps/search/moro+artos+salatiga/@-7.3225644,110.4995216,19.5z?entry=ttu">
      <img class="google-map-LS3" src="./assets/google-map.png"/></a>
    
  </div>

  <div class="dashboard-Uo9">
    <img class="logo-moro-artos-12P" src="./assets/logo-moro-artos-ars.png"/>
    <div class="privacy-jyy">
      <p class="privacy-GDD">Privacy</p>
      <div class="rectangle-38-P2w">
      </div>
      <p class="trems-of-use-u1H">Trems of Use</p>
      <div class="rectangle-39-y19">
      </div>
      <p class="sitemap-tto">Sitemap</p>
      <div class="rectangle-40-oF5">
      </div>
      <p class="costumer-support-w6P">Costumer Support</p>
      <div class="rectangle-41-fHH">
      </div>
      <p class="accesbility-statement-oeP">Accesbility Statement</p>
    </div>
    
    <p class="dark-mode-xW3">
      <a href="/dm-login-page.html">Change<br>To<br>Dark Mode</a>
    </p>

  </div>
</div>
</body>