
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}

.lm-activity-page-9WX {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #3b3b3b;
}
.lm-activity-page-9WX .navbar-TXD {
  margin-bottom: 6.6rem;
  width: 100%;
  height: 21.3rem;
  position: relative;
  flex-shrink: 0;
}
.lm-activity-page-9WX .navbar-TXD .background-Bi7 {
  width: 172.8rem;
  height: 18.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffb606;
}
.lm-activity-page-9WX .navbar-TXD .home-XGB a{
  width: 12.7rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 73.9rem;
  top: 7rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  text-decoration: none;
}
.lm-activity-page-9WX .navbar-TXD .frame-141-D91 a{
  width: 19.9rem;
  height: 6.7951rem;
  cursor: pointer;
  position: absolute;
  left: 145rem;
  top: 5.9rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c1c1c;
  border-radius: 2.5rem;
  text-decoration: none;
}
.lm-activity-page-9WX .navbar-TXD .frame-138-4fR a{
  width: 15.3rem;
  height: 7.7rem;
  cursor: pointer;
  position: absolute;
  left: 90.4rem;
  top: 5rem;
  overflow: hidden;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.lm-activity-page-9WX .navbar-TXD .image-1-Yab {
  width: 21.3rem;
  height: 21.3rem;
  position: absolute;
  left: 10rem;
  top: -10px;
  object-fit: cover;
  vertical-align: top;
}
.lm-activity-page-9WX .navbar-TXD .frame-139-H2P a{
  width: 19.1rem;
  height: 9.1rem;
  cursor: pointer;
  position: absolute;
  left: 108.5rem;
  top: 4.7rem;
  overflow: hidden;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.lm-activity-page-9WX .navbar-TXD .frame-140-KUs a{
  width: 14.6rem;
  height: 8.8rem;
  cursor: pointer;
  position: absolute;
  left: 127.6rem;
  top: 5rem;
  overflow: hidden;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}


.lm-activity-page-9WX .insights-menu-bhH {
  margin-bottom: 7.0244rem;
  width: 100%;
  height: 47.7756rem;
  position: relative;
  flex-shrink: 0;
}
.lm-activity-page-9WX .insights-menu-bhH .red-background-8hD {
  width: 172.8rem;
  height: 38.1rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffb606;
}
.lm-activity-page-9WX .insights-menu-bhH .rating-menu-fx3 {
  box-sizing: border-box;
  padding-bottom: 2.7756rem;
  width: 50.4rem;
  height: 27.3756rem;
  position: absolute;
  left: 5.4rem;
  top: 20.4rem;
  background: linear-gradient(258.35deg, #ffb900 69.79%, #fff6dc 221.47%);
  border-radius: 1.5rem;
}
.lm-activity-page-9WX .insights-menu-bhH .rating-menu-fx3 .auto-group-bucf-BvP {
  box-sizing: border-box;
  padding: 2.9rem 3.1rem 3.7rem 3.1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.lm-activity-page-9WX .insights-menu-bhH .rating-menu-fx3 .auto-group-bucf-BvP .lets-talk-about-moro-artos-burjo-and-warmindo-WSs {
  margin-bottom: 0.6rem;
  max-width: 36.1rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.072rem;
  color: #854f00;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.lm-activity-page-9WX .insights-menu-bhH .rating-menu-fx3 .auto-group-bucf-BvP .how-was-your-food-from-there-oB5 {
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #854f00;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .insights-menu-bhH .rating-menu-fx3 .rectangle-68-fUB {
  margin-bottom: 2.3rem;
  width: 100%;
  height: 0.3rem;
  background-color: #ffffff;
}
.lm-activity-page-9WX .insights-menu-bhH .rating-menu-fx3 .rate-and-review-c8X {
  margin-left: 3.1rem;
  display: flex;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #854f00;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .insights-menu-bhH .less-order-menu-g8P {
  box-sizing: border-box;
  padding-bottom: 2.7756rem;
  width: 50.4rem;
  height: 27.3756rem;
  position: absolute;
  left: 61.2rem;
  top: 20.4rem;
  background: linear-gradient(258.35deg, #ffb900 69.79%, #fff6dc 221.47%);
  border-radius: 1.5rem;
}
.lm-activity-page-9WX .insights-menu-bhH .less-order-menu-g8P .auto-group-t81u-PoV {
  box-sizing: border-box;
  padding: 2.9rem 3.1rem 3.7rem 3.1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.lm-activity-page-9WX .insights-menu-bhH .less-order-menu-g8P .auto-group-t81u-PoV .you-seem-to-enjoy-using-moro-artos-app-7zP {
  margin-bottom: 4.2rem;
  max-width: 39rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.072rem;
  color: #854f00;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.lm-activity-page-9WX .insights-menu-bhH .less-order-menu-g8P .auto-group-t81u-PoV .you-made-4-order-inthe-last-30-days-cRM {
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #854f00;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .insights-menu-bhH .less-order-menu-g8P .rectangle-68-XYK {
  margin-bottom: 2.3rem;
  width: 100%;
  height: 0.3rem;
  background-color: #ffffff;
}
.lm-activity-page-9WX .insights-menu-bhH .less-order-menu-g8P .save-on-your-next-few-orders-Fz7 {
  margin-left: 3.1rem;
  display: flex;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #854f00;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .insights-menu-bhH .points-menu-uHy {
  box-sizing: border-box;
  padding-bottom: 2.7756rem;
  width: 50.4rem;
  height: 27.3756rem;
  position: absolute;
  left: 117rem;
  top: 20.4rem;
  background: linear-gradient(258.35deg, #ffb900 69.79%, #fff6dc 221.47%);
  border-radius: 1.5rem;
}
.lm-activity-page-9WX .insights-menu-bhH .points-menu-uHy .auto-group-wbf5-pvj {
  box-sizing: border-box;
  padding: 4.7rem 3.1rem 3.7rem 3.1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.lm-activity-page-9WX .insights-menu-bhH .points-menu-uHy .auto-group-wbf5-pvj .you-have-152-points-right-now-ZdR {
  margin-bottom: 2.4rem;
  max-width: 34.6rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.072rem;
  color: #854f00;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.lm-activity-page-9WX .insights-menu-bhH .points-menu-uHy .auto-group-wbf5-pvj .use-them-to-redeem-exclusive-items-r6j {
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #854f00;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .insights-menu-bhH .points-menu-uHy .rectangle-68-ANK {
  margin-bottom: 2.3rem;
  width: 100%;
  height: 0.3rem;
  background-color: #ffffff;
}
.lm-activity-page-9WX .insights-menu-bhH .points-menu-uHy .explore-moro-artos-app-JzK {
  margin-left: 3.1rem;
  display: flex;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #854f00;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .insights-menu-bhH .insights-mN7 {
  width: 24.8rem;
  height: 6.4rem;
  position: absolute;
  left: 5.4rem;
  top: 7rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.128rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM {
  margin: 0rem 0rem 8.5rem 5.4rem;
  width: 121.6rem;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .recent-Mr7 {
  margin-bottom: 8.5rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.128rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP {
  margin: 0rem 0rem 15rem 3.5rem;
  height: 17.5rem;
  display: flex;
  align-items: flex-start;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-qqd9-RLB {
  margin: 0rem 14.6rem 2.5rem 0rem;
  box-sizing: border-box;
  padding: 4.1rem 4rem 4.176rem 4.1rem;
  background-color: #ffb606;
  border-radius: 7.5rem;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-qqd9-RLB .vector-LCF {
  width: 6.9rem;
  height: 6.7241rem;
  object-fit: contain;
  vertical-align: top;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-byzf-rgP {
  margin-right: 13.1rem;
  height: 100%;
  row-gap: 1.2rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-byzf-rgP .warmindo-burjo-moro-artos-salatiga-CVM {
  max-width: 57.3rem;
  display: flex;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-byzf-rgP .feb-2024-18-27-64w {
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-byzf-rgP .auto-group-nhqt-bGb {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-byzf-rgP .auto-group-nhqt-bGb .rate-Xvw {
  margin: 0.1rem 1.8rem 0rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-byzf-rgP .auto-group-nhqt-bGb .frame-113-ekf {
  margin-right: 5.8rem;
  width: 3.9rem;
  height: 3.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-byzf-rgP .auto-group-nhqt-bGb .reorder-Bkb {
  margin: 0.1rem 1.8rem 0rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .auto-group-byzf-rgP .auto-group-nhqt-bGb .frame-114-JqD {
  width: 3.9rem;
  height: 3.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-1-gtP .rp52025-rLw {
  display: flex;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y {
  margin: 0rem 0rem 15rem 3.5rem;
  width: calc(100% - 3.5rem);
  height: 17.5rem;
  display: flex;
  align-items: flex-start;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-v6vd-7Xm {
  margin-right: 14.6rem;
  box-sizing: border-box;
  padding: 4.1rem 4rem 4.176rem 4.1rem;
  height: 15rem;
  background-color: #ffb606;
  border-radius: 7.5rem;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-v6vd-7Xm .vector-cjR {
  width: 6.9rem;
  height: 6.7241rem;
  object-fit: contain;
  vertical-align: top;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb {
  width: 88.5rem;
  height: 100%;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb .auto-group-qmvw-UWj {
  margin-bottom: 3.2rem;
  width: 100%;
  height: 6rem;
  position: relative;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb .auto-group-qmvw-UWj .warmindo-burjo-moro-artos-salatiga-DUK {
  width: 73.5rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 2rem;
  display: flex;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;

}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb .auto-group-qmvw-UWj .rp52025-uc3 {
  width: 18.1rem;
  height: 4rem;
  position: absolute;
  left: 70.4rem;
  top: 0;
  display: flex;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb .feb-2024-18-27-cmM {
  margin-bottom: 1.2rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb .auto-group-cvdm-j5H {
  display: flex;
  align-items: center;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb .auto-group-cvdm-j5H .rate-fjd {
  margin: 0.1rem 1.8rem 0rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb .auto-group-cvdm-j5H .frame-113-8Fq {
  margin-right: 5.8rem;
  width: 3.9rem;
  height: 3.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb .auto-group-cvdm-j5H .reorder-fFm {
  margin: 0.1rem 1.8rem 0rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-2-P5y .auto-group-edzw-XLb .auto-group-cvdm-j5H .frame-114-yXM {
  width: 3.9rem;
  height: 3.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB {
  margin: 0rem 0rem 15rem 3.5rem;
  width: calc(100% - 3.5rem);
  height: 17.5rem;
  display: flex;
  align-items: flex-start;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-qae3-SQw {
  margin-right: 14.6rem;
  box-sizing: border-box;
  padding: 4.1rem 4rem 4.176rem 4.1rem;
  height: 15rem;
  background-color: #ffb606;
  border-radius: 7.5rem;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-qae3-SQw .vector-N3h {
  width: 6.9rem;
  height: 6.7241rem;
  object-fit: contain;
  vertical-align: top;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 {
  width: 88.5rem;
  height: 100%;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 .auto-group-jdy1-oeo {
  margin-bottom: 3.2rem;
  width: 100%;
  height: 6rem;
  position: relative;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 .auto-group-jdy1-oeo .warmindo-burjo-moro-artos-salatiga-9Cs {
  width: 73.5rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 2rem;
  display: flex;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 .auto-group-jdy1-oeo .rp52025-Rw5 {
  width: 18.1rem;
  height: 4rem;
  position: absolute;
  left: 70.4rem;
  top: 0;
  display: flex;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 .feb-2024-18-27-LHM {
  margin-bottom: 1.2rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 .auto-group-mphh-SrB {
  display: flex;
  align-items: center;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 .auto-group-mphh-SrB .rate-oRq {
  margin: 0.1rem 1.8rem 0rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 .auto-group-mphh-SrB .frame-113-vFZ {
  margin-right: 5.8rem;
  width: 3.9rem;
  height: 3.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 .auto-group-mphh-SrB .reorder-ruu {
  margin: 0.1rem 1.8rem 0rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-3-WnB .auto-group-gkbd-t23 .auto-group-mphh-SrB .frame-114-YXq {
  width: 3.9rem;
  height: 3.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo {
  margin-left: 3.5rem;
  width: calc(100% - 3.5rem);
  height: 17.5rem;
  display: flex;
  align-items: flex-start;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-vgbr-EQf {
  margin-right: 14.6rem;
  box-sizing: border-box;
  padding: 4.1rem 4rem 4.176rem 4.1rem;
  height: 15rem;
  background-color: #ffb606;
  border-radius: 7.5rem;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-vgbr-EQf .vector-kto {
  width: 6.9rem;
  height: 6.7241rem;
  object-fit: contain;
  vertical-align: top;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 {
  width: 88.5rem;
  height: 100%;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 .auto-group-s7xj-rgw {
  margin-bottom: 3.2rem;
  width: 100%;
  height: 6rem;
  position: relative;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 .auto-group-s7xj-rgw .warmindo-burjo-moro-artos-salatiga-buR {
  width: 73.5rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 2rem;
  display: flex;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 .auto-group-s7xj-rgw .rp52025-Gkf {
  width: 18.1rem;
  height: 4rem;
  position: absolute;
  left: 70.4rem;
  top: 0;
  display: flex;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.08rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 .feb-2024-18-27-MGK {
  margin-bottom: 1.2rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 .auto-group-pfjm-S2s {
  display: flex;
  align-items: center;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 .auto-group-pfjm-S2s .rate-n6j {
  margin: 0.1rem 1.8rem 0rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 .auto-group-pfjm-S2s .frame-113-HpB {
  margin-right: 5.8rem;
  width: 3.9rem;
  height: 3.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 .auto-group-pfjm-S2s .reorder-dt3 {
  margin: 0.1rem 1.8rem 0rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffb606;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .recent-order-SDM .order-4-tLo .auto-group-bcas-hZ9 .auto-group-pfjm-S2s .frame-114-kSs {
  width: 3.9rem;
  height: 3.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}

.lm-activity-page-9WX .dashboard-5EF {
  box-sizing: border-box;
  padding: 0.5rem 0rem 0rem 5.8rem;
  width: 175rem;
  height: 21.8rem;
  display: flex;
  align-items: center;
  background-color: #ffb606;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .image-1-bCb {
  margin-right: 15.2rem;
  width: 21.3rem;
  height: 21.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 {
  margin: 9.3rem 22.3rem 9.2rem 0rem;
  height: calc(100% - 18.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 .privacy-Qvj {
  margin: 0rem 0.7rem 0.2rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.048rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 .rectangle-38-jCK {
  margin-right: 0.7rem;
  width: 0.2rem;
  height: 2.8rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 .trems-of-use-frf {
  margin: 0rem 0.7rem 0.2rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.048rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 .rectangle-39-z8F {
  margin-right: 0.7rem;
  width: 0.2rem;
  height: 2.8rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 .sitemap-jbd {
  margin: 0rem 0.8rem 0.2rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.048rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 .rectangle-40-T1q {
  margin-right: 0.7rem;
  width: 0.2rem;
  height: 2.8rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 .costumer-support-CVD {
  margin-right: 0.7rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.048rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 .rectangle-41-L5d {
  margin-right: 0.7rem;
  width: 0.2rem;
  height: 2.8rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-2-iY7 .accesbility-statement-srF {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.048rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-125-1Sf {
  margin: 5.2rem 0;
  height: calc(100% - 10.4rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.lm-activity-page-9WX .dashboard-5EF .frame-125-1Sf .dark-mode-xW3 a{
  margin-bottom: 8.5rem;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.064rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
  text-decoration: none;
}
