
html {
	font-size:62.5%;
}

* {
	margin: 0;
	padding: 0;
}

ul, li {
	list-style: none;
}

input {
	border: none;
}

.lm-login-page-Evs {
  width: 100%;
  box-sizing: border-box;
  padding-right: 8.6rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}

.lm-login-page-Evs .background-picture-mvo {
  margin-right: 8.2rem;
  width: 116rem;
  height: 111.7rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy {
  margin-top: 0.8rem;
  width: 40rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .logo-moro-artos-Sn3 {
  margin-bottom: 12.8rem;
  width: 40rem;
  height: 40rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .coloum-login-adM {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .coloum-login-adM .auto-group-d1n7-wTu {
  margin-bottom: 1.4243rem;
  box-sizing: border-box;
  padding: 2.018rem 20.442rem 2.07rem 2.018rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #666666;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .coloum-login-adM .auto-group-d1n7-wTu .vector-4Hd {
  margin-right: 4.7478rem;
  width: 2.4926rem;
  height: 3.2715rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .coloum-login-adM .auto-group-d1n7-wTu .username-zh5 {
  margin-top: 0.0519rem;
  display: flex;
  font-size: 2rem;
  font-weight: 300;
  line-height: 0.8;
  color: rgba(115, 115, 115, 0.8999999762);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .coloum-login-adM .auto-group-qk4o-UcF {
  margin-bottom: 1.2398rem;
  box-sizing: border-box;
  padding: 2.255rem 1.78rem 2.196rem 2.018rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #666666;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .coloum-login-adM .auto-group-qk4o-UcF .vector-o8j {
  margin-right: 4.7478rem;
  width: 2.4926rem;
  height: 2.908rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .coloum-login-adM .auto-group-qk4o-UcF .password-LuM {
  margin: 0rem 16.631rem 0.059rem 0rem;
  display: flex;
  font-size: 2rem;
  font-weight: 300;
  line-height: 0.8;
  color: rgba(115, 115, 115, 0.8999999762);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .coloum-login-adM .auto-group-qk4o-UcF .vector-ev3 {
  margin-bottom: 0.1223rem;
  width: 2.73rem;
  height: 2.0736rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .coloum-login-adM .forgot-password-N5M {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 0.8;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .auto-group-4jfv-Wqm {
  box-sizing: border-box;
  padding: 7.818rem 1.6rem 0rem 1.6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .auto-group-4jfv-Wqm .button-login {
  margin: 0rem 4.2rem 11.25rem 4.3rem;
  width: 300px;
  height: 6.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.8000000119;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #a51c06;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .auto-group-4jfv-Wqm .dont-have-account-crate-a-new-account-VSo {
  margin-right: 5.1rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 0.8;
  color: #a51c06;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}

.lm-login-page-Evs .auto-group-nomq-7Dy .auto-group-4jfv-Wqm .dont-have-account-crate-a-new-account-VSo .dont-have-account-crate-a-new-account-VSo-sub-0 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 0.8;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}

#input{
  background: transparent;
  font-size: 18px;
  font-family: Poppins, 'Source Sans Pro';
  border: none;
  outline: none;
  color: black;
}

#Submit{
  padding: 10px;
  margin: 10px;
  width: 200px;
  border-radius: 20px;
  border: none;
}
.lm-login-page-Evs .auto-group-nomq-7Dy .auto-group-4jfv-Wqm .dont-have-account-crate-a-new-account-VSo .dont-have-account-crate-a-new-account-VSo-sub-1 {
}
